from mainnet_launch.slack_messages.post_message import SlackChannel
from mainnet_launch.slack_messages.incentives.no_claimed_expected_incentives import post_missing_balance_updated_events
from mainnet_launch.slack_messages.concentration.high_pool_exposure import post_destination_ownership_exposure_table
from mainnet_launch.slack_messages.concentration.holding_illiquid_tokens import post_illiquid_token_holding_analysis
from mainnet_launch.slack_messages.solver.solver_plans_and_events import post_autopools_without_generated_plans
from mainnet_launch.slack_messages.incentives.not_recently_sold_tokens import post_unsold_incentive_tokens
from mainnet_launch.slack_messages.depegs.asset_depegs import post_asset_depeg_slack_message


FINISHED_SLACK_MESSAGES = [
    post_destination_ownership_exposure_table,
    post_autopools_without_generated_plans,
    post_missing_balance_updated_events,
    post_unsold_incentive_tokens,
    post_asset_depeg_slack_message,
    post_illiquid_token_holding_analysis,  # TODO move to
]

WORKS_IN_PROGRESS_SLACK_MESSAGES = []
