ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
AUTO_ETH_BUCKET=
BAL_ETH_BUCKET=
AUTO_LRT_BUCKET=
BASE_ETH_BUCKET=
DINERO_ETH_BUCKET=


# OPTIONAL these have defaults
# How long to keep data in the streamlit in-memory cache (seconds)
STREAMLIT_IN_MEMORY_CACHE_TIME=21600

# Only make external calls and rows to a database if the specified time
# has passed since adding new rows (e.g. 6 hours)
SHOULD_UPDATE_DATABASE_MAX_LATENCY=6 hours

# How many threads to use for fetching gas info
NUM_GAS_INFO_FETCHING_THREADS=8

# A sequence of concurrency limits for onchain calls
SEMAPHORE_LIMITS_FOR_MULTICALL=300,300,50,20,2
