         583042090 function calls (571435454 primitive calls) in 567.813 seconds

   Ordered by: cumulative time
   List reduced from 4976 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.003    0.001  568.058  568.058 constants.py:269(wrapper)
        1    0.002    0.002  568.058  568.058 ensure_all_tables_are_current.py:63(ensure_database_is_current)
        1    0.024    0.024  269.326  269.326 update_destination_token_values_tables.py:370(ensure_destination_token_values_are_current)
        9    0.034    0.004  269.279   29.920 update_destination_token_values_tables.py:355(_fetch_and_insert_destination_token_values)
       85    0.000    0.000  241.852    2.845 nest_asyncio.py:25(run)
       85    0.050    0.001  241.849    2.845 nest_asyncio.py:86(run_until_complete)
    64579    0.908    0.000  241.787    0.004 nest_asyncio.py:100(_run_once)
       72    0.000    0.000  238.460    3.312 get_state_by_block.py:73(get_raw_state_by_blocks)
      862  147.959    0.172  147.978    0.172 {method 'execute' of 'psycopg2.extensions.cursor' objects}
        9    0.000    0.000  130.972   14.552 update_destination_token_values_tables.py:297(_fetch_destination_token_values_not_idle)
    64579    0.219    0.000  127.850    0.002 selectors.py:554(select)
   107571  127.630    0.001  127.630    0.001 {method 'control' of 'select.kqueue' objects}
        9    0.000    0.000  122.055   13.562 update_destination_token_values_tables.py:106(_fetch_destination_token_value_data_from_external_source)
   846726    0.269    0.000  112.513    0.000 events.py:78(_run)
   846726    0.208    0.000  112.244    0.000 {method 'run' of '_contextvars.Context' objects}
   384929    0.606    0.000  101.692    0.000 tasks.py:215(__step)
   383760    0.109    0.000  100.165    0.000 {method 'send' of 'coroutine' objects}
      295    0.002    0.000   94.437    0.320 base.py:1788(_execute_context)
      295    0.006    0.000   94.410    0.320 base.py:1847(_exec_single_context)
      295    0.001    0.000   94.331    0.320 default.py:944(do_execute)
        9    0.000    0.000   94.097   10.455 update_destination_token_values_tables.py:315(_fetch_destination_token_values_idle)
      291    0.001    0.000   94.013    0.323 elements.py:514(_execute_on_connection)
      291    0.003    0.000   94.012    0.323 base.py:1588(_execute_clauseelement)
      193    0.001    0.000   93.963    0.487 base.py:1372(execute)
    79957    0.087    0.000   90.587    0.001 multicall.py:78(fetch_outputs)
    87439    0.102    0.000   89.775    0.001 get_state_by_block.py:143(_fetch_data)
   274580    0.097    0.000   84.840    0.000 utils.py:77(run_in_subprocess)
        1    0.003    0.003   84.174   84.174 update_rebalance_events.py:144(ensure_rebalance_events_are_current)
      166    0.002    0.000   75.356    0.454 sessions.py:500(request)
      166    0.003    0.000   75.204    0.453 sessions.py:673(send)
   254267    0.086    0.000   73.820    0.000 signature.py:73(encode_data)
   114923    0.097    0.000   73.703    0.001 codec.py:94(encode)
1898366/114938    0.426    0.000   73.186    0.001 encoding.py:97(__call__)
359042/114923    1.077    0.000   73.146    0.001 encoding.py:138(encode)
       98    0.025    0.000   72.438    0.739 sql.py:570(read_sql)
       96    0.020    0.000   69.482    0.724 postgres_operations.py:101(insert_avoid_conflicts)
        1    0.015    0.015   69.257   69.257 update_transactions_table_for_gas_costs.py:136(update_tokemak_EOA_gas_costs_from_0)
       93    0.007    0.000   68.692    0.739 postgres_operations.py:115(bulk_copy_skip_duplicates)
      114    0.001    0.000   68.609    0.602 api.py:14(request)
    88798    0.062    0.000   68.154    0.001 tasks.py:302(__wakeup)
      179    0.003    0.000   65.371    0.365 connectionpool.py:592(urlopen)
      179    0.003    0.000   65.338    0.365 connectionpool.py:377(_make_request)
3871409/2344309    1.193    0.000   62.157    0.000 address.py:35(is_address)
      166    0.002    0.000   61.069    0.368 adapters.py:613(send)
  1531620    0.283    0.000   60.607    0.000 encoding.py:469(validate_value)
    69807    0.032    0.000   60.495    0.001 eth_retry.py:78(auto_retry_wrap_async)
    69808    0.063    0.000   60.339    0.001 call.py:108(coroutine)
       75    0.002    0.000   57.435    0.766 postgres_operations.py:27(merge_tables_as_df)
       75    0.001    0.000   57.411    0.765 postgres_operations.py:92(_exec_sql_and_cache)
  1617769    2.316    0.000   57.252    0.000 address.py:106(to_checksum_address)
  1557721    0.901    0.000   57.044    0.000 address.py:128(is_checksum_address)
       98    0.001    0.000   56.577    0.577 sql.py:1779(read_query)
    54768   55.746    0.001   55.746    0.001 {method 'read' of '_ssl._SSLSocket' objects}
       98    0.000    0.000   55.724    0.569 sql.py:1655(execute)
     3507    0.005    0.000   55.421    0.016 socket.py:691(readinto)
     3507    0.004    0.000   55.413    0.016 ssl.py:1296(recv_into)
     3507    0.004    0.000   55.408    0.016 ssl.py:1154(read)
       74    0.002    0.000   53.905    0.728 postgres_operations.py:187(get_subset_not_already_in_column)
       10    0.003    0.000   48.575    4.857 update_transactions.py:96(ensure_all_transactions_are_saved_in_db)
    10151    0.010    0.000   47.058    0.005 call.py:130(prep_args)
       95    0.000    0.000   45.291    0.477 session.py:2305(execute)
       95    0.001    0.000   45.291    0.477 session.py:2138(_execute_internal)
       54    0.001    0.000   43.961    0.814 api.py:62(get)
       18    0.005    0.000   43.611    2.423 get_transactions_etherscan.py:64(get_all_transactions_sent_by_eoa_address)
847280/603161    0.905    0.000   42.261    0.000 encoding.py:115(validate_value)
    20/18    0.002    0.000   42.253    2.347 get_transactions_etherscan.py:47(_get_normal_transactions_from_etherscan_recursive)
       20    0.003    0.000   42.240    2.112 get_transactions_etherscan.py:15(_fetch_pages)
      179    0.004    0.000   39.030    0.218 connection.py:485(getresponse)
     3468    0.003    0.000   39.009    0.011 {method 'readline' of '_io.BufferedReader' objects}
      179    0.001    0.000   39.005    0.218 client.py:1331(getresponse)
      179    0.003    0.000   39.000    0.218 client.py:311(begin)
      179    0.003    0.000   38.956    0.218 client.py:278(_read_status)
    10151    0.013    0.000   36.533    0.004 encoding.py:720(encode)
    10151    0.074    0.000   36.482    0.004 encoding.py:615(encode_elements)
        9    0.003    0.000   32.670    3.630 update_rebalance_events.py:115(_load_raw_rebalance_event_df)
  1285054    0.737    0.000   28.169    0.000 encoding.py:207(encode)
    10150    0.006    0.000   26.873    0.003 multicall.py:20(get_args)
    10150    0.048    0.000   26.867    0.003 multicall.py:23(<listcomp>)
   244116    0.046    0.000   26.818    0.000 call.py:52(data)
      179    0.001    0.000   26.268    0.147 connectionpool.py:1085(_validate_conn)
      130    0.004    0.000   26.268    0.202 connection.py:669(connect)
        9    0.008    0.001   26.230    2.914 update_destination_token_values_tables.py:128(_determine_what_blocks_are_needed)
   254270    0.063    0.000   25.752    0.000 encoding.py:619(<genexpr>)
        1    0.001    0.001   24.808   24.808 update_destination_states_from_rebalance_plan.py:228(ensure_destination_states_from_rebalance_plan_are_current)
       17    0.003    0.000   24.690    1.452 block_timestamp.py:164(ensure_all_blocks_are_in_table)
       60    0.001    0.000   24.649    0.411 api.py:103(post)
        9    0.000    0.000   23.898    2.655 tokemak_subgraph.py:143(fetch_autopool_rebalance_events_from_subgraph)
       18    0.003    0.000   23.397    1.300 tokemak_subgraph.py:25(run_query_with_paginate)
    29106   22.874    0.001   22.874    0.001 {method 'do_handshake' of '_ssl._SSLSocket' objects}
      287    0.001    0.000   22.515    0.078 base.py:3251(connect)
  288/287    0.004    0.000   22.515    0.078 base.py:132(__init__)
      287    0.001    0.000   22.502    0.078 base.py:3276(raw_connection)
      287    0.001    0.000   22.502    0.078 base.py:441(connect)
      287    0.004    0.000   22.501    0.078 base.py:1256(_checkout)
       93   22.139    0.238   22.145    0.238 {method 'copy_expert' of 'psycopg2.extensions.cursor' objects}
      286    0.001    0.000   21.351    0.075 default.py:718(_do_ping_w_event)
      286    0.003    0.000   21.350    0.075 _psycopg_common.py:173(do_ping)
      258    0.001    0.000   21.193    0.082 threading.py:288(wait)
     4062   21.193    0.005   21.193    0.005 {method 'acquire' of '_thread.lock' objects}
  2339789    1.419    0.000   21.132    0.000 address.py:50(to_normalized_address)
    20302    0.107    0.000   20.474    0.001 encoding.py:605(validate_value)
        1    0.000    0.000   19.923   19.923 block_timestamp.py:71(ensure_blocks_is_current)
  1619371    0.606    0.000   19.711    0.000 crypto.py:8(keccak)
        1    0.002    0.002   19.360   19.360 update_rebalance_plans.py:236(ensure_rebalance_plans_table_are_current)
        1    0.001    0.001   19.285   19.285 update_autopool_destination_states_table.py:157(ensure_autopool_destination_states_are_current)
        9    0.001    0.000   19.284    2.143 update_autopool_destination_states_table.py:60(_fetch_and_insert_new_autopool_destination_states)
       73    0.000    0.000   18.571    0.254 threading.py:589(wait)
       50    0.000    0.000   18.559    0.371 _base.py:201(as_completed)
      130    0.003    0.000   16.935    0.130 connection.py:846(_ssl_wrap_socket_and_match_hostname)
      130    0.000    0.000   16.926    0.130 ssl_.py:390(ssl_wrap_socket)
      130    0.000    0.000   16.812    0.129 ssl_.py:488(_ssl_wrap_socket_impl)
      130    0.001    0.000   16.811    0.129 ssl.py:507(wrap_socket)
      130    0.003    0.000   16.811    0.129 ssl.py:1014(_create)
      130    0.001    0.000   16.800    0.129 ssl.py:1368(do_handshake)
   391665    0.066    0.000   16.722    0.000 {method 'join' of 'bytes' objects}
     2937    0.002    0.000   16.654    0.006 response.py:1044(stream)
3667/3596    0.012    0.000   16.428    0.005 {method 'read' of '_io.BufferedReader' objects}
       23    0.000    0.000   15.052    0.654 postgres_operations.py:216(get_full_table_as_df)
        3    0.000    0.000   14.982    4.994 block_timestamp.py:55(determine_what_days_have_highest_block_found)
  1619371    0.853    0.000   14.557    0.000 main.py:38(__call__)
      362    0.002    0.000   14.416    0.040 util.py:129(__exit__)
      189    0.000    0.000   14.379    0.076 base.py:2612(commit)
      189    0.002    0.000   14.379    0.076 base.py:2729(_do_commit)
      189    0.000    0.000   14.377    0.076 base.py:2704(_connection_commit_impl)
      189    0.002    0.000   14.376    0.076 base.py:1129(_commit_impl)
      189    0.002    0.000   14.346    0.076 default.py:705(do_commit)
      189   14.343    0.076   14.343    0.076 {method 'commit' of 'psycopg2.extensions.connection' objects}
  2339789    1.384    0.000   14.324    0.000 conversions.py:144(hexstr_if_str)
  899/363    0.003    0.000   14.306    0.039 state_changes.py:95(_go)
1644615/1644524    3.687    0.000   14.253    0.000 {method 'join' of 'str' objects}
  4010483    2.675    0.000   14.225    0.000 decorators.py:68(wrapper)
        1    0.003    0.003   14.158   14.158 update_destinations_tokens_and_autopoolDestinations_table.py:158(ensure__destinations__tokens__and__destination_tokens_are_current)
      446    0.001    0.000   14.124    0.032 models.py:890(content)
     2529    0.001    0.000   14.107    0.006 models.py:816(generate)
     2511    0.005    0.000   13.462    0.005 response.py:1173(read_chunked)
     2426    0.004    0.000   13.253    0.005 response.py:1151(_handle_chunk)
     3259    0.003    0.000   13.250    0.004 client.py:624(_safe_read)
  1619371    0.657    0.000   13.090    0.000 pycryptodome.py:36(keccak256)
        9    0.001    0.000   12.595    1.399 tokemak_subgraph.py:113(_fetch_tx_hash_to_swap_cost_offset)
        1    0.000    0.000   12.064   12.064 update_token_values_table.py:130(ensure_token_values_are_current)
        5    0.000    0.000   12.064    2.413 update_token_values_table.py:109(_fetch_and_insert_new_token_values)
796643/328660    0.345    0.000   11.964    0.000 functional.py:43(inner)
        1    0.000    0.000   11.954   11.954 update_destinations_states_table.py:553(ensure_destination_states_are_current)
        1    0.000    0.000   11.475   11.475 update_autopool_states.py:148(ensure_autopool_states_are_current)
        5    0.000    0.000   11.475    2.295 update_autopool_states.py:105(_fetch_and_insert_new_autopool_states)
        1    0.000    0.000   11.387   11.387 update_chainlink_keeper_gas_costs_table.py:92(ensure_chainlink_gas_costs_table_is_updated)
        9    0.001    0.000   11.291    1.255 tokemak_subgraph.py:56(_fetch_autopool_rebalance_events_from_subgraph)
        1    0.000    0.000   11.176   11.176 update_chainlink_keeper_gas_costs_table.py:40(_ensure_one_chain_chainlink_gas_costs_is_updated)
        8    0.000    0.000   11.168    1.396 update_rebalance_events.py:172(add_lp_token_safe_and_spot_prices)
   254266    0.772    0.000   10.812    0.000 call.py:56(decode_output)
 66328529    9.498    0.000   10.550    0.000 address.py:115(<genexpr>)
        9    0.003    0.000   10.423    1.158 update_autopool_destination_states_table.py:31(_determine_what_blocks_are_needed)
   244543    0.116    0.000    9.732    0.000 signature.py:76(decode_data)
   245285    0.292    0.000    9.636    0.000 codec.py:198(decode)
    69808    0.042    0.000    9.364    0.000 eth.py:522(call)
      130    0.001    0.000    9.326    0.072 connection.py:192(_new_conn)
      130    0.002    0.000    9.325    0.072 connection.py:27(create_connection)
    69808    0.043    0.000    9.311    0.000 module.py:69(caller)
    11460    9.310    0.001    9.310    0.001 {method 'connect' of '_socket.socket' objects}
       18    9.083    0.505    9.083    0.505 {built-in method time.sleep}
  1619371    1.349    0.000    8.682    0.000 keccak.py:143(new)
        3    0.000    0.000    8.541    2.847 update_destinations_states_table.py:309(_add_new_destination_states_to_db)
       98    0.001    0.000    8.504    0.087 sql.py:885(pandasSQL_builder)
       98    0.002    0.000    8.494    0.087 sql.py:1620(__init__)
       14    0.000    0.000    8.436    0.603 block_timestamp.py:19(add_blocks_from_dataframe_to_database)
3621200/245405    0.619    0.000    8.039    0.000 decoding.py:126(__call__)
        5    0.003    0.001    7.969    1.594 update_token_values_table.py:48(_determine_what_blocks_are_needed)
    45260    0.034    0.000    7.950    0.000 selector_events.py:818(_read_ready)
    45260    0.055    0.000    7.917    0.000 selector_events.py:858(_read_ready__data_received)
1352970/598357    0.216    0.000    7.886    0.000 decoding.py:170(decode)
       13    0.000    0.000    7.834    0.603 client.py:560(_api_call)
       13    0.000    0.000    7.834    0.603 client.py:941(_make_api_call)
       13    0.000    0.000    7.815    0.601 client.py:1027(_make_request)
       13    0.000    0.000    7.815    0.601 endpoint.py:113(make_request)
       13    0.000    0.000    7.815    0.601 endpoint.py:192(_send_request)
       13    0.000    0.000    7.812    0.601 endpoint.py:233(_get_response)
       13    0.000    0.000    7.812    0.601 endpoint.py:261(_do_get_response)
        5    0.003    0.001    7.718    1.544 update_autopool_states.py:119(_determine_what_blocks_are_needed)
    35112    0.044    0.000    7.461    0.000 sslproto.py:524(data_received)
2762694/2761622    0.157    0.000    7.440    0.000 {built-in method builtins.next}
      289    7.397    0.026    7.397    0.026 {method 'rollback' of 'psycopg2.extensions.connection' objects}
710308/222076    0.384    0.000    7.347    0.000 decoding.py:141(decode)
      288    0.002    0.000    7.326    0.025 default.py:702(do_rollback)
      287    0.002    0.000    7.282    0.025 base.py:1216(close)
      192    0.000    0.000    7.278    0.038 base.py:234(__exit__)
       98    0.000    0.000    7.273    0.074 sql.py:1643(__exit__)
       98    0.000    0.000    7.273    0.074 contextlib.py:582(close)
      536    0.002    0.000    7.273    0.014 session.py:1813(_maker_context_manager)
       98    0.001    0.000    7.272    0.074 contextlib.py:533(__exit__)
1639/1103    0.002    0.000    7.271    0.007 contextlib.py:139(__exit__)
       98    0.000    0.000    7.265    0.074 base.py:2574(close)
       98    0.000    0.000    7.265    0.074 base.py:2723(_do_close)
       98    0.001    0.000    7.265    0.074 base.py:2707(_close_impl)
       98    0.000    0.000    7.264    0.074 base.py:2701(_connection_rollback_impl)
       98    0.001    0.000    7.264    0.074 base.py:1111(_rollback_impl)
      268    0.001    0.000    7.257    0.027 <string>:1(commit)
      268    0.005    0.000    7.255    0.027 session.py:1306(commit)
       74    7.090    0.096    7.090    0.096 postgres_operations.py:213(<listcomp>)
    55415    0.177    0.000    7.059    0.000 sslproto.py:156(feed_ssldata)
       95    0.000    0.000    7.050    0.074 session.py:2099(_connection_for_bind)
       95    0.000    0.000    7.049    0.074 <string>:1(_connection_for_bind)
       95    0.002    0.000    7.049    0.074 session.py:1152(_connection_for_bind)
  1619371    2.466    0.000    7.027    0.000 keccak.py:69(__init__)
       13    0.000    0.000    6.911    0.532 endpoint.py:382(_send)
       13    0.000    0.000    6.911    0.532 httpsession.py:447(send)
       52    0.000    0.000    6.889    0.132 module.py:51(caller)
       52    0.000    0.000    6.826    0.131 manager.py:187(request_blocking)
       52    0.000    0.000    6.826    0.131 manager.py:143(_make_request)
   274/52    0.001    0.000    6.825    0.131 formatting.py:84(middleware)
       52    0.000    0.000    6.824    0.131 gas_price_strategy.py:81(middleware)
       52    0.000    0.000    6.821    0.131 attrdict.py:32(middleware)
       52    0.000    0.000    6.770    0.130 buffered_gas_estimate.py:30(middleware)
       52    0.000    0.000    6.769    0.130 exception_retry_request.py:101(middleware)
       52    0.001    0.000    6.769    0.130 rpc.py:84(make_request)
       52    0.000    0.000    6.763    0.130 request.py:44(make_post_request)
       52    0.000    0.000    6.762    0.130 sessions.py:626(post)
       16    0.000    0.000    6.715    0.420 get_events.py:105(fetch_events)
        6    0.000    0.000    6.670    1.112 get_state_by_block.py:266(build_blocks_to_use)
        6    0.000    0.000    6.670    1.112 get_state_by_block.py:244(postgres_build_blocks_to_use)
       21    0.000    0.000    6.475    0.308 postgres_operations.py:257(get_full_table_as_orm)
   848878    0.253    0.000    6.343    0.000 decoding.py:264(decode)
      183    0.000    0.000    6.156    0.034 frame.py:10170(apply)
      183    0.000    0.000    6.154    0.034 apply.py:864(apply)
      183    0.000    0.000    6.153    0.034 apply.py:1061(apply_standard)
      183    0.006    0.000    6.135    0.034 apply.py:1070(apply_series_generator)
    28976    0.014    0.000    6.090    0.000 ssl.py:973(do_handshake)
 13737787    3.108    0.000    6.035    0.000 hexadecimal.py:35(is_0x_prefixed)
        9    0.000    0.000    5.964    0.663 update_destination_token_values_tables.py:240(_extract_destination_token_values)
      384    0.005    0.000    5.953    0.016 update_destination_token_values_tables.py:292(<lambda>)
      384    0.186    0.000    5.948    0.015 update_destination_token_values_tables.py:252(_extract_destination_token_values)
   521691    0.218    0.000    5.737    0.000 address.py:79(to_canonical_address)
  8151071    2.171    0.000    5.638    0.000 hexadecimal.py:43(remove_0x_prefix)
       16    0.000    0.000    5.524    0.345 get_events.py:57(_recursive_helper_get_all_events_within_range)
2209291/1962563    1.122    0.000    5.211    0.000 decoding.py:197(decode)
  4010483    0.970    0.000    4.985    0.000 decorators.py:31(_assert_one_val)
    69808    0.027    0.000    4.979    0.000 manager.py:203(coro_request)
    69808    0.043    0.000    4.941    0.000 manager.py:152(_coro_make_request)
    69808    0.095    0.000    4.848    0.000 async_rpc.py:69(make_request)
  5429266    1.269    0.000    4.742    0.000 address.py:14(is_hex_address)
  3871409    1.273    0.000    4.622    0.000 address.py:138(_is_checksum_formatted)
  5586716    1.313    0.000    4.308    0.000 hexadecimal.py:49(add_0x_prefix)
    10203    0.026    0.000    4.119    0.000 method.py:174(process_params)
    69809    0.076    0.000    4.067    0.000 request.py:54(async_make_post_request)
  7580583    4.015    0.000    4.015    0.000 {method 'fullmatch' of 're.Pattern' objects}
  4010483    3.257    0.000    4.015    0.000 decorators.py:25(_has_one_val)
  1829487    1.477    0.000    3.959    0.000 hexadecimal.py:23(encode_hex)
21188/20446    0.017    0.000    3.834    0.000 decorators.py:87(wrapper)
    10203    0.011    0.000    3.780    0.000 method.py:47(_apply_request_formatters)
  1619371    1.793    0.000    3.752    0.000 keccak.py:105(digest)
    10941    0.110    0.000    3.693    0.000 abi.py:777(map_abi_data)
    40828    0.016    0.000    3.686    0.000 applicators.py:11(apply_formatter_at_index)
    10199    0.036    0.000    3.669    0.000 rpc_abi.py:216(apply_abi_formatters_to_dict)
       13    0.000    0.000    3.393    0.261 get_state_by_block.py:31(get_state_by_one_block)
      384    0.045    0.000    3.389    0.009 update_destination_token_values_tables.py:289(<listcomp>)
   200596    0.182    0.000    3.359    0.000 full.py:39(from_record)
62558033/62014392    2.625    0.000    3.277    0.000 {built-in method builtins.isinstance}
      354    0.002    0.000    3.190    0.009 response.py:916(read)
    53794    0.049    0.000    3.182    0.000 client.py:1424(__aenter__)
      379    0.002    0.000    3.182    0.008 response.py:864(_raw_read)
      379    0.000    0.000    3.176    0.008 response.py:807(_fp_read)
      379    0.001    0.000    3.176    0.008 client.py:450(read)
    53794    0.180    0.000    3.131    0.000 client.py:470(_request)
534231/63004    0.376    0.000    3.029    0.000 decorators.py:21(wrapped)
       16    0.000    0.000    3.020    0.189 filters.py:163(get_all_entries)
534231/63004    0.183    0.000    2.967    0.000 formatters.py:81(recursive_map)
        9    0.000    0.000    2.954    0.328 update_destination_token_values_tables.py:200(_fetch_destination_token_addresses_df)
534231/63004    0.209    0.000    2.911    0.000 formatters.py:65(map_collection)
  2360133    0.907    0.000    2.846    0.000 conversions.py:19(to_hex)
        1    0.000    0.000    2.842    2.842 update_chainlink_keeper_gas_costs_table.py:22(_fetch_topic_id_to_highest_already_fetched_block)
 25536434    2.113    0.000    2.812    0.000 types.py:19(is_text)
471227/157542    0.089    0.000    2.754    0.000 formatters.py:87(recurse)
    41490    0.013    0.000    2.654    0.000 abi.py:832(data_tree_map)
    10213    0.007    0.000    2.635    0.000 _base.py:430(result)
       28    0.000    0.000    2.623    0.094 _base.py:614(result_iterator)
       23    0.000    0.000    2.623    0.114 _base.py:316(_result_or_cancel)
       39    0.000    0.000    2.549    0.065 awsrequest.py:563(content)
       16    0.000    0.000    2.503    0.156 decorators.py:15(_wrapper)
       16    0.000    0.000    2.503    0.156 contract.py:1178(createFilter)
        8    0.000    0.000    2.500    0.313 update_rebalance_events.py:82(_load_destination_info_df)
       16    0.000    0.000    2.495    0.156 events.py:401(deploy)
      447    0.001    0.000    2.383    0.005 series.py:4789(apply)
      447    0.001    0.000    2.381    0.005 apply.py:1409(apply)
      447    0.002    0.000    2.380    0.005 apply.py:1482(apply_standard)
      491    0.001    0.000    2.378    0.005 base.py:891(_map_values)
      491    0.029    0.000    2.377    0.005 algorithms.py:1667(map_array)
    10235    0.127    0.000    2.309    0.000 tasks.py:684(gather)
    20326    0.021    0.000    2.286    0.000 utils.py:90(gather)
        2    0.000    0.000    2.243    1.121 update_token_values_table.py:77(_fetch_new_token_values_rows)
        2    0.000    0.000    2.234    1.117 update_token_values_table.py:217(_fetch_safe_and_backing_values)
   208678    0.141    0.000    2.179    0.000 state.py:562(_initialize_instance)
  1619371    1.069    0.000    2.030    0.000 keccak.py:88(update)
  3238742    1.066    0.000    2.019    0.000 api.py:242(new)
   264589    0.121    0.000    1.973    0.000 tasks.py:618(_ensure_future)
   285980    0.147    0.000    1.972    0.000 base_events.py:431(create_task)
  2139460    0.541    0.000    1.902    0.000 hexadecimal.py:55(is_hexstr)
  1619371    0.367    0.000    1.883    0.000 _raw_api.py:163(VoidPointer)
       13    0.000    0.000    1.860    0.143 update_autopool_states.py:38(_fetch_new_autopool_state_rows)
   285980    0.907    0.000    1.806    0.000 tasks.py:93(__init__)
    53026    0.011    0.000    1.804    0.000 main.py:223(toChecksumAddress)
  1459133    0.302    0.000    1.778    0.000 attributes.py:536(__set__)
        3    0.001    0.000    1.750    0.583 update_destinations_tokens_and_autopoolDestinations_table.py:62(_make_destination_vault_dicts)
  1640148    0.902    0.000    1.694    0.000 conversions.py:86(to_bytes)
        2    0.000    0.000    1.604    0.802 update_destinations_states_table.py:213(_fetch_destination_summary_stats_df)
        2    0.000    0.000    1.603    0.802 update_destinations_states_table.py:68(_fetch_lp_token_spot_prices)
    43644    0.055    0.000    1.565    0.000 connector.py:520(connect)
  1619371    0.400    0.000    1.516    0.000 _raw_api.py:154(__init__)
       20    0.000    0.000    1.509    0.075 eth.py:595(block_number)
       20    0.000    0.000    1.509    0.075 constants.py:50(get_block_number_with_retry)
  1459133    0.585    0.000    1.477    0.000 attributes.py:1261(set)
    43644    0.023    0.000    1.439    0.000 connector.py:1046(_create_connection)
 17261921    1.426    0.000    1.426    0.000 {method 'startswith' of 'str' objects}
    43646    0.067    0.000    1.418    0.000 connector.py:1327(_create_direct_connection)
        3    0.000    0.000    1.404    0.468 update_destinations_tokens_and_autopoolDestinations_table.py:18(_fetch_token_rows)
   410409    0.092    0.000    1.391    0.000 abi.py:840(map_to_typed_data)
        2    0.000    0.000    1.385    0.693 update_token_values_table.py:164(_build_backing_calls)
  1619371    0.400    0.000    1.385    0.000 _raw_api.py:121(create_string_buffer)
    50753    0.091    0.000    1.368    0.000 sslproto.py:671(_process_write_backlog)
       10    0.000    0.000    1.352    0.135 update_transactions.py:45(fetch_transaction_rows_bulk_from_alchemy)
   774732    0.268    0.000    1.331    0.000 base_events.py:743(call_soon)
   750727    0.356    0.000    1.306    0.000 series.py:1095(__getitem__)
    37417    0.012    0.000    1.265    0.000 get_transactions_etherscan.py:79(<lambda>)
   122941    0.026    0.000    1.221    0.000 normalizers.py:76(wrapper)
      193    0.001    0.000    1.210    0.006 result.py:543(_allrows)
      287    0.001    0.000    1.146    0.004 base.py:708(checkout)
      287    0.001    0.000    1.143    0.004 impl.py:153(_do_get)
        1    0.000    0.000    1.140    1.140 base.py:387(_create_connection)
        1    0.000    0.000    1.140    1.140 base.py:667(__init__)
        1    0.000    0.000    1.140    1.140 base.py:889(__connect)
  2149715    0.489    0.000    1.131    0.000 decorators.py:44(_assert_hexstr_or_text_kwarg_is_text_type)
    22660    0.034    0.000    1.116    0.000 impl.py:139(_connect_sock)
 29911718    1.112    0.000    1.112    0.000 typing.py:2483(__call__)
    22656    0.016    0.000    1.112    0.000 _staggered.py:110(run_one_coro)
   245297    0.302    0.000    1.091    0.000 decoding.py:154(__init__)
        3    0.000    0.000    1.077    0.359 block_timestamp.py:94(get_block_by_timestamp_etherscan)
 33048406    1.053    0.000    1.053    0.000 {method 'upper' of 'str' objects}
    33497    0.056    0.000    1.028    0.000 connector.py:1102(_wrap_create_connection)
   244119    0.227    0.000    1.022    0.000 encoding.py:530(encode)
   364692    0.143    0.000    1.016    0.000 futures.py:251(set_result)
   774732    0.629    0.000    1.001    0.000 base_events.py:772(_call_soon)
    22660    0.041    0.000    0.947    0.000 selector_events.py:481(sock_connect)
308790/308454    0.119    0.000    0.938    0.000 abi.py:866(__new__)
    30517    0.008    0.000    0.930    0.000 normalizers.py:193(abi_address_to_hex)
    10235    0.009    0.000    0.924    0.000 validation.py:163(validate_address)
        2    0.000    0.000    0.890    0.445 update_transactions_table_for_gas_costs.py:58(fetch_tokemak_address_constants_dfs)
   365851    0.275    0.000    0.880    0.000 futures.py:159(__schedule_callbacks)
        1    0.000    0.000    0.879    0.879 update_autopools_table.py:30(ensure_autopools_are_current)
      193    0.365    0.002    0.841    0.004 result.py:551(<listcomp>)
       13    0.000    0.000    0.840    0.065 parsers.py:224(parse)
       13    0.000    0.000    0.839    0.065 parsers.py:889(_do_parse)
       13    0.001    0.000    0.839    0.065 parsers.py:897(_add_modeled_parse)
       13    0.000    0.000    0.838    0.064 parsers.py:924(_parse_payload)
   522062    0.314    0.000    0.828    0.000 hexadecimal.py:14(decode_hex)
   867809    0.274    0.000    0.800    0.000 types.py:35(is_list_like)
   208679    0.060    0.000    0.796    0.000 attr.py:491(__call__)
    16019    0.018    0.000    0.795    0.000 call.py:22(__init__)
    10153    0.012    0.000    0.793    0.000 sslproto.py:477(connection_made)
    11330    0.035    0.000    0.778    0.000 selector_events.py:506(_sock_connect)
    24822    0.168    0.000    0.773    0.000 client_proto.py:239(data_received)
 78102/13    0.024    0.000    0.773    0.059 parsers.py:329(_parse_shape)
  9386/13    0.050    0.000    0.773    0.059 parsers.py:419(_handle_structure)
       93    0.028    0.000    0.770    0.008 postgres_operations.py:111(<listcomp>)
  7265/13    0.003    0.000    0.766    0.059 parsers.py:1000(_handle_list)
  7265/13    0.004    0.000    0.766    0.059 parsers.py:409(_handle_list)
  7265/13    0.005    0.000    0.766    0.059 parsers.py:335(_handle_list)
    10153    0.017    0.000    0.760    0.000 sslproto.py:606(_start_handshake)
15868242/15809215    0.711    0.000    0.745    0.000 {built-in method builtins.len}
   753750    0.307    0.000    0.742    0.000 encoding.py:264(validate_value)
   208022    0.133    0.000    0.742    0.000 full.py:45(to_tuple)
   906324    0.396    0.000    0.725    0.000 decoding.py:86(push_frame)
  1962563    0.538    0.000    0.715    0.000 decoding.py:301(read_data_from_stream)
  1145692    0.141    0.000    0.712    0.000 encoding.py:156(<genexpr>)
  2170388    0.494    0.000    0.707    0.000 decorators.py:52(_validate_supported_kwarg)
  1619371    0.371    0.000    0.703    0.000 _raw_api.py:142(c_uint8_ptr)
    30450    0.028    0.000    0.701    0.000 sslproto.py:601(_write_appdata)
       74    0.020    0.000    0.690    0.009 result.py:1759(all)
   594153    0.355    0.000    0.686    0.000 base.py:119(__init__)
        1    0.000    0.000    0.662    0.662 attr.py:468(_exec_w_sync_on_first_run)
  1950596    0.506    0.000    0.647    0.000 decoding.py:314(split_data_and_padding)
  2149715    0.395    0.000    0.642    0.000 decorators.py:39(_hexstr_or_text_kwarg_is_text_type)
   200127    0.072    0.000    0.641    0.000 update_destination_token_values_tables.py:281(<lambda>)
      424    0.000    0.000    0.634    0.001 _decorators.py:325(wrapper)
      406    0.001    0.000    0.631    0.002 frame.py:2063(to_dict)
      406    0.080    0.000    0.629    0.002 to_dict.py:78(to_dict)
    61451    0.015    0.000    0.605    0.000 parsers.py:169(_get_text_content)
   246728    0.140    0.000    0.594    0.000 decoding.py:511(read_data_from_stream)
   750730    0.217    0.000    0.580    0.000 series.py:1220(_get_value)
    10150    0.013    0.000    0.578    0.000 multicall.py:111(aggregate)
    10153    0.014    0.000    0.574    0.000 sslproto.py:105(do_handshake)
    23344    0.036    0.000    0.567    0.000 impl.py:25(start_connection)
   125932    0.382    0.000    0.560    0.000 inspect.py:3050(_bind)
     9373    0.003    0.000    0.555    0.000 parsers.py:535(_handle_timestamp)
     9373    0.003    0.000    0.553    0.000 utils.py:951(parse_timestamp)
     9373    0.011    0.000    0.548    0.000 utils.py:932(_parse_timestamp_with_tzinfo)
       98    0.002    0.000    0.540    0.006 result.py:1312(fetchall)
    50753    0.048    0.000    0.539    0.000 selector_events.py:904(write)
     9373    0.004    0.000    0.535    0.000 _parser.py:1270(parse)
     9373    0.013    0.000    0.531    0.000 _parser.py:572(parse)
  1619371    0.531    0.000    0.531    0.000 _raw_api.py:284(__del__)
  1950044    0.388    0.000    0.522    0.000 decoding.py:327(validate_padding_bytes)
    10150    0.008    0.000    0.512    0.000 selector_events.py:983(_call_connection_lost)
3899157/3898334    0.276    0.000    0.505    0.000 {built-in method builtins.getattr}
    10150    0.343    0.000    0.504    0.000 selector_events.py:739(_call_connection_lost)
  3253114    0.325    0.000    0.500    0.000 types.py:23(is_string)
      130    0.001    0.000    0.494    0.004 socket.py:938(getaddrinfo)
      130    0.491    0.004    0.491    0.004 {built-in method _socket.getaddrinfo}
    50773    0.487    0.000    0.487    0.000 {method 'send' of '_socket.socket' objects}
    20300    0.056    0.000    0.484    0.000 client_reqrep.py:1048(start)
    10235    0.006    0.000    0.484    0.000 validation.py:158(is_not_address_string)
    23340    0.076    0.000    0.482    0.000 _staggered.py:47(staggered_race)
   254270    0.040    0.000    0.478    0.000 encoding.py:627(<genexpr>)
        1    0.000    0.000    0.478    0.478 create.py:634(connect)
        1    0.000    0.000    0.478    0.478 default.py:623(connect)
        1    0.000    0.000    0.478    0.478 __init__.py:80(connect)
        1    0.478    0.478    0.478    0.478 {built-in method psycopg2._psycopg._connect}
   907433    0.475    0.000    0.476    0.000 result.py:485(make_row)
  1662804    0.132    0.000    0.476    0.000 full.py:49(<genexpr>)
    20300    0.022    0.000    0.476    0.000 http_writer.py:75(_write)
   208678    0.094    0.000    0.464    0.000 instrumentation.py:528(_new_state_if_none)
  3238742    0.458    0.000    0.458    0.000 api.py:180(_typeof)
     9379    0.044    0.000    0.457    0.000 _parser.py:666(_parse)
    20300    0.011    0.000    0.450    0.000 sslproto.py:381(write)
        4    0.000    0.000    0.447    0.112 base.py:1711(exec_driver_sql)
    20302    0.008    0.000    0.446    0.000 client.py:1392(__aexit__)
        1    0.000    0.000    0.442    0.442 langhelpers.py:1909(go)
        1    0.000    0.000    0.442    0.442 create.py:732(first_connect)
    20302    0.049    0.000    0.438    0.000 client.py:1257(close)
  2404113    0.292    0.000    0.436    0.000 types.py:11(is_integer)
   409991    0.344    0.000    0.435    0.000 base.py:1576(__iter__)
  3871409    0.427    0.000    0.427    0.000 {method 'islower' of 'str' objects}
    62966    0.039    0.000    0.426    0.000 functoolz.py:905(is_partial_args)
   838002    0.333    0.000    0.424    0.000 events.py:31(__init__)
       93    0.420    0.005    0.420    0.005 {method 'writerows' of '_csv.writer' objects}
    10323    0.013    0.000    0.417    0.000 __init__.py:299(loads)
  1031672    0.283    0.000    0.403    0.000 attributes.py:1063(get)
    10323    0.016    0.000    0.401    0.000 decoder.py:332(decode)
  7269898    0.397    0.000    0.397    0.000 decorators.py:27(<lambda>)
    10151    0.011    0.000    0.397    0.000 async_base.py:88(encode_rpc_request)
  3238742    0.391    0.000    0.391    0.000 {built-in method _cffi_backend.newp}
   622096    0.130    0.000    0.383    0.000 decoding.py:157(<genexpr>)
    10152    0.024    0.000    0.382    0.000 client_reqrep.py:645(write_bytes)
    10150    0.062    0.000    0.375    0.000 client_reqrep.py:694(send)
    10151    0.016    0.000    0.374    0.000 connector.py:883(close)
  1459133    0.362    0.000    0.373    0.000 state.py:865(_modified_event)
   906324    0.281    0.000    0.372    0.000 decoding.py:97(pop_frame)
    10323    0.371    0.000    0.371    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.369    0.369 psycopg2.py:682(initialize)
        1    0.000    0.000    0.369    0.369 base.py:3181(initialize)
   114932    0.096    0.000    0.365    0.000 encoding.py:104(__init__)
    51261    0.021    0.000    0.363    0.000 ssl.py:908(read)
    62966    0.020    0.000    0.362    0.000 inspect.py:3188(bind_partial)
    20306    0.020    0.000    0.361    0.000 base_events.py:983(create_connection)
  7434727    0.361    0.000    0.361    0.000 {method 'pop' of 'dict' objects}
    10151    0.010    0.000    0.356    0.000 connector.py:442(close)
  1448037    0.174    0.000    0.354    0.000 abc.py:117(__instancecheck__)
  5576840    0.351    0.000    0.351    0.000 {method 'lower' of 'str' objects}
    10151    0.034    0.000    0.344    0.000 connector.py:447(_close)
    20302    0.024    0.000    0.342    0.000 connector.py:1005(_resolve_host_with_throttle)
   208678    0.342    0.000    0.342    0.000 state.py:201(__init__)
    10150    0.036    0.000    0.339    0.000 sslproto.py:630(_on_handshake_complete)
      193    0.000    0.000    0.335    0.002 cursor.py:2134(_fetchall_impl)
      193    0.001    0.000    0.335    0.002 cursor.py:1131(fetchall)
    10152    0.008    0.000    0.332    0.000 payload.py:278(write)
    10203    0.004    0.000    0.332    0.000 encoding.py:228(json_encode)
  1619371    0.330    0.000    0.330    0.000 _raw_api.py:138(get_raw_buffer)
    10203    0.009    0.000    0.327    0.000 encoding.py:203(_friendly_json_encode)
      193    0.325    0.002    0.326    0.002 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
   430290    0.255    0.000    0.325    0.000 futures.py:220(add_done_callback)
    10152    0.010    0.000    0.325    0.000 http_writer.py:95(write)
    15833    0.324    0.000    0.324    0.000 {method 'decompress' of 'zlib.Decompress' objects}
   254266    0.161    0.000    0.323    0.000 tasks.py:720(_done_callback)
  1505889    0.216    0.000    0.322    0.000 encoding.py:5(big_endian_to_int)
        2    0.000    0.000    0.322    0.161 update_destinations_states_table.py:115(_fetch_destination_total_supply_df)
    10263    0.006    0.000    0.320    0.000 __init__.py:183(dumps)
    20306    0.026    0.000    0.319    0.000 base_events.py:1114(_create_connection_transport)
    10263    0.011    0.000    0.314    0.000 encoder.py:182(encode)
       98    0.003    0.000    0.311    0.003 sql.py:194(_wrap_result)
   370931    0.127    0.000    0.305    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.305    0.305 update_destinations_states_table.py:421(_overwrite_bad_summary_states_rows)
        1    0.000    0.000    0.302    0.302 postgres_operations.py:393(set_some_cells_to_null)
    10263    0.301    0.000    0.301    0.000 encoder.py:204(iterencode)
    20302    0.034    0.000    0.298    0.000 resolver.py:33(resolve)
  1881123    0.178    0.000    0.295    0.000 types.py:27(is_boolean)
    62966    0.042    0.000    0.294    0.000 functoolz.py:893(is_valid_args)
        1    0.000    0.000    0.294    0.294 default.py:521(initialize)
        2    0.000    0.000    0.293    0.146 update_destinations_states_table.py:142(_fetch_autopool_points_apr)
   976476    0.164    0.000    0.292    0.000 encoding.py:525(validate_value)
    10150    0.011    0.000    0.287    0.000 client_proto.py:66(close)
   270899    0.070    0.000    0.286    0.000 typing.py:993(__instancecheck__)
    10150    0.007    0.000    0.282    0.000 cookies.py:525(load)
      144    0.003    0.000    0.279    0.002 get_state_by_block.py:91(async_safe_get_raw_state_by_block)
   753212    0.192    0.000    0.278    0.000 encoding.py:1(int_to_big_endian)
  1285054    0.194    0.000    0.277    0.000 padding.py:6(zpad)
  719/671    0.001    0.000    0.276    0.000 common.py:62(new_method)
  3901192    0.275    0.000    0.275    0.000 decoding.py:336(_get_value_byte_size)
    10153    0.005    0.000    0.274    0.000 sslproto.py:307(close)
    10150    0.102    0.000    0.274    0.000 cookies.py:539(__parse_string)
     2625    0.007    0.000    0.271    0.000 frame.py:4271(__setitem__)
    10154    0.005    0.000    0.269    0.000 sslproto.py:592(_start_shutdown)
      575    0.001    0.000    0.268    0.000 series.py:6110(_cmp_method)
   757804    0.164    0.000    0.267    0.000 indexing.py:2765(check_dict_or_set_indexers)


