         559344879 function calls (548127187 primitive calls) in 431.575 seconds

   Ordered by: cumulative time
   List reduced from 4927 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.001    0.000  431.817  431.817 constants.py:270(wrapper)
        1    0.002    0.002  431.817  431.817 ensure_all_tables_are_current.py:64(ensure_database_is_current)
        1    0.023    0.023  268.805  268.805 update_destination_token_values_tables.py:371(ensure_destination_token_values_are_current)
        9    0.032    0.004  268.760   29.862 update_destination_token_values_tables.py:355(_fetch_and_insert_destination_token_values)
       61    0.000    0.000  237.441    3.892 nest_asyncio.py:25(run)
       61    0.051    0.001  237.439    3.892 nest_asyncio.py:86(run_until_complete)
    63939    0.905    0.000  237.376    0.004 nest_asyncio.py:100(_run_once)
       48    0.000    0.000  234.172    4.879 get_state_by_block.py:73(get_raw_state_by_blocks)
        9    0.000    0.000  153.965   17.107 update_destination_token_values_tables.py:297(_fetch_destination_token_values_not_idle)
        9    0.000    0.000  145.188   16.132 update_destination_token_values_tables.py:106(_fetch_destination_token_value_data_from_external_source)
    63939    0.228    0.000  126.407    0.002 selectors.py:554(select)
   104679  126.177    0.001  126.177    0.001 {method 'control' of 'select.kqueue' objects}
   812592    0.268    0.000  109.559    0.000 events.py:78(_run)
   812592    0.208    0.000  109.291    0.000 {method 'run' of '_contextvars.Context' objects}
   370823    0.584    0.000   99.301    0.000 tasks.py:215(__step)
      558   98.992    0.177   99.003    0.177 {method 'execute' of 'psycopg2.extensions.cursor' objects}
   369293    0.109    0.000   97.795    0.000 {method 'send' of 'coroutine' objects}
    74831    0.085    0.000   88.245    0.001 multicall.py:78(fetch_outputs)
    81804    0.099    0.000   87.601    0.001 get_state_by_block.py:143(_fetch_data)
   266939    0.094    0.000   83.125    0.000 utils.py:77(run_in_subprocess)
        9    0.000    0.000   73.886    8.210 update_destination_token_values_tables.py:315(_fetch_destination_token_values_idle)
      238    0.002    0.000   72.673    0.305 base.py:1788(_execute_context)
      238    0.004    0.000   72.647    0.305 base.py:1847(_exec_single_context)
      238    0.000    0.000   72.582    0.305 default.py:944(do_execute)
      234    0.001    0.000   72.271    0.309 elements.py:514(_execute_on_connection)
      234    0.003    0.000   72.271    0.309 base.py:1588(_execute_clauseelement)
      150    0.001    0.000   72.226    0.482 base.py:1372(execute)
   248106    0.083    0.000   72.118    0.000 signature.py:73(encode_data)
   112062    0.095    0.000   72.006    0.001 codec.py:94(encode)
1854747/112077    0.421    0.000   71.505    0.001 encoding.py:97(__call__)
350758/112062    1.059    0.000   71.468    0.001 encoding.py:138(encode)
    83491    0.062    0.000   66.545    0.001 tasks.py:302(__wakeup)
       84    0.027    0.000   65.025    0.774 sql.py:570(read_sql)
3752312/2257264    1.148    0.000   60.581    0.000 address.py:35(is_address)
  1499488    0.285    0.000   59.150    0.000 encoding.py:469(validate_value)
    65421    0.031    0.000   58.942    0.001 eth_retry.py:78(auto_retry_wrap_async)
    65421    0.063    0.000   58.895    0.001 call.py:108(coroutine)
  1523446    0.915    0.000   55.635    0.000 address.py:128(is_checksum_address)
  1544710    2.263    0.000   54.551    0.000 address.py:106(to_checksum_address)
       67    0.001    0.000   52.864    0.789 postgres_operations.py:92(_exec_sql_and_cache)
       66    0.002    0.000   52.584    0.797 postgres_operations.py:27(merge_tables_as_df)
       84    0.001    0.000   51.667    0.615 sql.py:1779(read_query)
       84    0.000    0.000   50.719    0.604 sql.py:1655(execute)
     9410    0.010    0.000   45.994    0.005 call.py:130(prep_args)
        1    0.002    0.002   42.640   42.640 update_rebalance_events.py:144(ensure_rebalance_events_are_current)
828150/589454    0.933    0.000   41.199    0.000 encoding.py:115(validate_value)
      126    0.001    0.000   36.391    0.289 sessions.py:500(request)
      139    0.002    0.000   36.364    0.262 connectionpool.py:592(urlopen)
      139    0.002    0.000   36.340    0.261 connectionpool.py:377(_make_request)
      126    0.003    0.000   36.264    0.288 sessions.py:673(send)
     9410    0.013    0.000   35.678    0.004 encoding.py:720(encode)
     9410    0.070    0.000   35.626    0.004 encoding.py:615(encode_elements)
       43    0.016    0.000   34.588    0.804 postgres_operations.py:101(insert_avoid_conflicts)
       42    0.003    0.000   33.837    0.806 postgres_operations.py:115(bulk_copy_skip_duplicates)
      126    0.002    0.000   32.460    0.258 adapters.py:613(send)
        9    0.003    0.000   32.046    3.561 update_rebalance_events.py:115(_load_raw_rebalance_event_df)
       74    0.001    0.000   30.327    0.410 api.py:14(request)
       59    0.001    0.000   28.592    0.485 postgres_operations.py:187(get_subset_not_already_in_column)
  1255883    0.732    0.000   27.604    0.000 encoding.py:207(encode)
     9410    0.006    0.000   26.233    0.003 multicall.py:20(get_args)
     9410    0.048    0.000   26.227    0.003 multicall.py:23(<listcomp>)
   238696    0.044    0.000   26.180    0.000 call.py:52(data)
       66    0.000    0.000   26.146    0.396 session.py:2305(execute)
       66    0.001    0.000   26.146    0.396 session.py:2138(_execute_internal)
        9    0.007    0.001   25.247    2.805 update_destination_token_values_tables.py:128(_determine_what_blocks_are_needed)
   248106    0.062    0.000   25.182    0.000 encoding.py:619(<genexpr>)
    48415   24.557    0.001   24.557    0.001 {method 'read' of '_ssl._SSLSocket' objects}
     1219    0.002    0.000   24.250    0.020 socket.py:691(readinto)
     1219    0.002    0.000   24.247    0.020 ssl.py:1296(recv_into)
     1219    0.002    0.000   24.244    0.020 ssl.py:1154(read)
        9    0.001    0.000   23.680    2.631 tokemak_subgraph.py:143(fetch_autopool_rebalance_events_from_subgraph)
       54    0.001    0.000   23.589    0.437 api.py:103(post)
       18    0.002    0.000   23.169    1.287 tokemak_subgraph.py:25(run_query_with_paginate)
        1    0.001    0.001   20.938   20.938 update_transactions_table_for_gas_costs.py:101(update_tokemak_EOA_gas_costs_based_on_highest_block_already_fetched)
  2252824    1.392    0.000   20.176    0.000 address.py:50(to_normalized_address)
    18820    0.110    0.000   19.990    0.001 encoding.py:605(validate_value)
  1546260    0.561    0.000   18.744    0.000 crypto.py:8(keccak)
      139    0.004    0.000   18.172    0.131 connection.py:485(getresponse)
      139    0.001    0.000   18.150    0.131 client.py:1331(getresponse)
      139    0.002    0.000   18.146    0.131 client.py:311(begin)
      139    0.001    0.000   18.133    0.130 connectionpool.py:1085(_validate_conn)
       90    0.003    0.000   18.133    0.201 connection.py:669(connect)
     2328    0.002    0.000   18.124    0.008 {method 'readline' of '_io.BufferedReader' objects}
      139    0.003    0.000   18.109    0.130 client.py:278(_read_status)
    26774   17.266    0.001   17.266    0.001 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000   15.156   15.156 update_autopool_destination_states_table.py:157(ensure_autopool_destination_states_are_current)
        9    0.000    0.000   15.156    1.684 update_autopool_destination_states_table.py:60(_fetch_and_insert_new_autopool_destination_states)
      193    0.000    0.000   14.996    0.078 base.py:3251(connect)
  194/193    0.003    0.000   14.995    0.078 base.py:132(__init__)
      193    0.000    0.000   14.986    0.078 base.py:3276(raw_connection)
      193    0.000    0.000   14.985    0.078 base.py:441(connect)
      193    0.003    0.000   14.985    0.078 base.py:1256(_checkout)
        4    0.001    0.000   14.977    3.744 update_transactions.py:96(ensure_all_transactions_are_saved_in_db)
        1    0.000    0.000   14.821   14.821 block_timestamp.py:71(ensure_blocks_is_current)
        3    0.000    0.000   14.820    4.940 block_timestamp.py:55(determine_what_days_have_highest_block_found)
       42   14.670    0.349   14.673    0.349 {method 'copy_expert' of 'psycopg2.extensions.cursor' objects}
  1546260    0.816    0.000   13.974    0.000 main.py:38(__call__)
        1    0.003    0.003   13.661   13.661 update_destinations_tokens_and_autopoolDestinations_table.py:158(ensure__destinations__tokens__and__destination_tokens_are_current)
1562873/1562785    3.529    0.000   13.623    0.000 {method 'join' of 'str' objects}
  2252824    1.334    0.000   13.593    0.000 conversions.py:144(hexstr_if_str)
      192    0.001    0.000   13.499    0.070 default.py:718(_do_ping_w_event)
      192    0.002    0.000   13.498    0.070 _psycopg_common.py:173(do_ping)
  3846650    2.575    0.000   13.378    0.000 decorators.py:68(wrapper)
        9    0.001    0.000   12.955    1.439 tokemak_subgraph.py:113(_fetch_tx_hash_to_swap_cost_offset)
  1546260    0.612    0.000   12.563    0.000 pycryptodome.py:36(keccak256)
       17    0.000    0.000   12.182    0.717 postgres_operations.py:216(get_full_table_as_df)
        1    0.000    0.000   11.834   11.834 update_token_values_table.py:130(ensure_token_values_are_current)
        5    0.000    0.000   11.834    2.367 update_token_values_table.py:109(_fetch_and_insert_new_token_values)
773728/316270    0.343    0.000   11.775    0.000 functional.py:43(inner)
       90    0.002    0.000   11.702    0.130 connection.py:846(_ssl_wrap_socket_and_match_hostname)
       90    0.000    0.000   11.695    0.130 ssl_.py:390(ssl_wrap_socket)
       90    0.000    0.000   11.574    0.129 ssl_.py:488(_ssl_wrap_socket_impl)
       90    0.000    0.000   11.574    0.129 ssl.py:507(wrap_socket)
       90    0.002    0.000   11.574    0.129 ssl.py:1014(_create)
       90    0.001    0.000   11.566    0.129 ssl.py:1368(do_handshake)
   248106    0.798    0.000   10.804    0.000 call.py:56(decode_output)
        9    0.001    0.000   10.714    1.190 tokemak_subgraph.py:56(_fetch_autopool_rebalance_events_from_subgraph)
        1    0.000    0.000   10.708   10.708 update_destinations_states_table.py:553(ensure_destination_states_are_current)
        9    0.003    0.000   10.196    1.133 update_autopool_destination_states_table.py:31(_determine_what_blocks_are_needed)
 63333110    9.116    0.000   10.083    0.000 address.py:115(<genexpr>)
        1    0.000    0.000    9.949    9.949 update_rebalance_plans.py:236(ensure_rebalance_plans_table_are_current)
   238399    0.119    0.000    9.704    0.000 signature.py:76(decode_data)
   239035    0.291    0.000    9.602    0.000 codec.py:198(decode)
        1    0.000    0.000    9.483    9.483 update_chainlink_keeper_gas_costs_table.py:92(ensure_chainlink_gas_costs_table_is_updated)
  717/283    0.002    0.000    9.323    0.033 state_changes.py:95(_go)
        1    0.000    0.000    9.313    9.313 update_chainlink_keeper_gas_costs_table.py:40(_ensure_one_chain_chainlink_gas_costs_is_updated)
       18    9.057    0.503    9.057    0.503 {built-in method time.sleep}
    65421    0.041    0.000    9.018    0.000 eth.py:522(call)
    65421    0.042    0.000    8.967    0.000 module.py:69(caller)
        1    0.000    0.000    8.937    8.937 update_autopool_states.py:148(ensure_autopool_states_are_current)
        5    0.000    0.000    8.937    1.787 update_autopool_states.py:105(_fetch_and_insert_new_autopool_states)
  1546260    1.282    0.000    8.330    0.000 keccak.py:143(new)
        5    0.002    0.000    8.183    1.637 update_token_values_table.py:48(_determine_what_blocks_are_needed)
        3    0.000    0.000    8.110    2.703 update_destinations_states_table.py:309(_add_new_destination_states_to_db)
3542412/239049    0.611    0.000    8.010    0.000 decoding.py:126(__call__)
1320164/582421    0.223    0.000    7.860    0.000 decoding.py:170(decode)
      260    0.001    0.000    7.799    0.030 util.py:129(__exit__)
      109    0.000    0.000    7.769    0.071 base.py:2612(commit)
      109    0.001    0.000    7.769    0.071 base.py:2729(_do_commit)
      109    0.000    0.000    7.768    0.071 base.py:2704(_connection_commit_impl)
      109    0.001    0.000    7.767    0.071 base.py:1129(_commit_impl)
      109    0.001    0.000    7.749    0.071 default.py:705(do_commit)
      109    7.748    0.071    7.748    0.071 {method 'commit' of 'psycopg2.extensions.connection' objects}
        5    0.003    0.001    7.590    1.518 update_autopool_states.py:119(_determine_what_blocks_are_needed)
    41136    0.033    0.000    7.431    0.000 selector_events.py:818(_read_ready)
    41136    0.053    0.000    7.399    0.000 selector_events.py:858(_read_ready__data_received)
       84    0.001    0.000    7.339    0.087 sql.py:885(pandasSQL_builder)
       84    0.001    0.000    7.331    0.087 sql.py:1620(__init__)
695346/217954    0.384    0.000    7.327    0.000 decoding.py:141(decode)
       13    0.000    0.000    7.282    0.560 client.py:560(_api_call)
       13    0.000    0.000    7.282    0.560 client.py:941(_make_api_call)
       13    0.000    0.000    7.263    0.559 client.py:1027(_make_request)
       13    0.000    0.000    7.263    0.559 endpoint.py:113(make_request)
       13    0.000    0.000    7.263    0.559 endpoint.py:192(_send_request)
       13    0.000    0.000    7.260    0.558 endpoint.py:233(_get_response)
       13    0.000    0.000    7.260    0.558 endpoint.py:261(_do_get_response)
    31720    0.041    0.000    6.974    0.000 sslproto.py:524(data_received)
  1546260    2.356    0.000    6.749    0.000 keccak.py:69(__init__)
       20    0.000    0.000    6.739    0.337 api.py:62(get)
    50548    0.169    0.000    6.632    0.000 sslproto.py:156(feed_ssldata)
    11033    6.560    0.001    6.560    0.001 {method 'connect' of '_socket.socket' objects}
       90    0.001    0.000    6.426    0.071 connection.py:192(_new_conn)
       90    0.002    0.000    6.425    0.071 connection.py:27(create_connection)
       13    0.000    0.000    6.338    0.488 endpoint.py:382(_send)
       13    0.000    0.000    6.338    0.488 httpsession.py:447(send)
   832896    0.246    0.000    6.334    0.000 decoding.py:264(decode)
      171    0.000    0.000    6.332    0.037 frame.py:10170(apply)
      171    0.000    0.000    6.331    0.037 apply.py:864(apply)
      171    0.000    0.000    6.330    0.037 apply.py:1061(apply_standard)
      171    0.006    0.000    6.313    0.037 apply.py:1070(apply_series_generator)
   380714    0.049    0.000    6.227    0.000 {method 'join' of 'bytes' objects}
       52    0.000    0.000    6.193    0.119 module.py:51(caller)
      885    0.001    0.000    6.177    0.007 response.py:1044(stream)
       18    0.000    0.000    6.158    0.342 get_transactions_etherscan.py:64(get_all_transactions_sent_by_eoa_address)
        9    0.000    0.000    6.151    0.683 update_destination_token_values_tables.py:240(_extract_destination_token_values)
       18    0.000    0.000    6.146    0.341 get_transactions_etherscan.py:47(_get_normal_transactions_from_etherscan_recursive)
       18    0.000    0.000    6.142    0.341 get_transactions_etherscan.py:15(_fetch_pages)
      384    0.006    0.000    6.139    0.016 update_destination_token_values_tables.py:292(<lambda>)
1289/1218    0.010    0.000    6.139    0.005 {method 'read' of '_io.BufferedReader' objects}
       52    0.000    0.000    6.139    0.118 manager.py:187(request_blocking)
       52    0.000    0.000    6.139    0.118 manager.py:143(_make_request)
   274/52    0.001    0.000    6.137    0.118 formatting.py:84(middleware)
       52    0.000    0.000    6.137    0.118 gas_price_strategy.py:81(middleware)
      384    0.193    0.001    6.134    0.016 update_destination_token_values_tables.py:252(_extract_destination_token_values)
       52    0.000    0.000    6.134    0.118 attrdict.py:32(middleware)
       52    0.000    0.000    6.083    0.117 buffered_gas_estimate.py:30(middleware)
       52    0.000    0.000    6.083    0.117 exception_retry_request.py:101(middleware)
       52    0.001    0.000    6.082    0.117 rpc.py:84(make_request)
       52    0.000    0.000    6.076    0.117 request.py:44(make_post_request)
       52    0.000    0.000    6.074    0.117 sessions.py:626(post)
      195    6.061    0.031    6.061    0.031 {method 'rollback' of 'psycopg2.extensions.connection' objects}
       16    0.000    0.000    6.047    0.378 get_events.py:105(fetch_events)
      194    0.001    0.000    5.992    0.031 default.py:702(do_rollback)
      193    0.001    0.000    5.944    0.031 base.py:1216(close)
      127    0.000    0.000    5.940    0.047 base.py:234(__exit__)
       84    0.000    0.000    5.938    0.071 sql.py:1643(__exit__)
       84    0.000    0.000    5.938    0.071 contextlib.py:582(close)
       84    0.001    0.000    5.938    0.071 contextlib.py:533(__exit__)
       84    0.000    0.000    5.932    0.071 base.py:2574(close)
       84    0.000    0.000    5.931    0.071 base.py:2723(_do_close)
       84    0.001    0.000    5.931    0.071 base.py:2707(_close_impl)
       84    0.000    0.000    5.930    0.071 base.py:2701(_connection_rollback_impl)
       84    0.001    0.000    5.930    0.071 base.py:1111(_rollback_impl)
        6    0.000    0.000    5.868    0.978 get_state_by_block.py:266(build_blocks_to_use)
        6    0.000    0.000    5.868    0.978 get_state_by_block.py:244(postgres_build_blocks_to_use)
 13217356    3.015    0.000    5.840    0.000 hexadecimal.py:35(is_0x_prefixed)
    26684    0.014    0.000    5.716    0.000 ssl.py:973(do_handshake)
   511048    0.208    0.000    5.605    0.000 address.py:79(to_canonical_address)
  7864464    2.118    0.000    5.489    0.000 hexadecimal.py:43(remove_0x_prefix)
2161287/1920085    1.085    0.000    5.206    0.000 decoding.py:197(decode)
       16    0.000    0.000    4.908    0.307 get_events.py:57(_recursive_helper_get_all_events_within_range)
2633481/2632613    0.144    0.000    4.854    0.000 {built-in method builtins.next}
    65421    0.026    0.000    4.801    0.000 manager.py:203(coro_request)
    65421    0.043    0.000    4.765    0.000 manager.py:152(_coro_make_request)
      434    0.002    0.000    4.699    0.011 session.py:1813(_maker_context_manager)
 1369/935    0.002    0.000    4.699    0.005 contextlib.py:139(__exit__)
      217    0.000    0.000    4.687    0.022 <string>:1(commit)
      217    0.004    0.000    4.686    0.022 session.py:1306(commit)
    65421    0.093    0.000    4.675    0.000 async_rpc.py:69(make_request)
       66    0.000    0.000    4.637    0.070 session.py:2099(_connection_for_bind)
       66    0.000    0.000    4.637    0.070 <string>:1(_connection_for_bind)
       66    0.001    0.000    4.636    0.070 session.py:1152(_connection_for_bind)
  5275894    1.224    0.000    4.549    0.000 address.py:14(is_hex_address)
  3752312    1.245    0.000    4.526    0.000 address.py:138(_is_checksum_formatted)
  3846650    0.931    0.000    4.483    0.000 decorators.py:31(_assert_one_val)
        8    0.001    0.000    4.411    0.551 block_timestamp.py:164(ensure_all_blocks_are_in_table)
  5352892    1.273    0.000    4.188    0.000 hexadecimal.py:49(add_0x_prefix)
        1    0.000    0.000    4.027    4.027 update_destination_states_from_rebalance_plan.py:228(ensure_destination_states_from_rebalance_plan_are_current)
     9462    0.025    0.000    3.960    0.000 method.py:174(process_params)
    65421    0.071    0.000    3.920    0.000 request.py:54(async_make_post_request)
  1752424    1.443    0.000    3.877    0.000 hexadecimal.py:23(encode_hex)
  7342464    3.794    0.000    3.794    0.000 {method 'fullmatch' of 're.Pattern' objects}
      326    0.001    0.000    3.794    0.012 models.py:890(content)
      487    0.001    0.000    3.792    0.008 models.py:816(generate)
      318    0.002    0.000    3.784    0.012 response.py:916(read)
      391    0.002    0.000    3.776    0.010 response.py:864(_raw_read)
      391    0.000    0.000    3.768    0.010 response.py:807(_fp_read)
      391    0.001    0.000    3.768    0.010 client.py:450(read)
19600/18964    0.016    0.000    3.677    0.000 decorators.py:87(wrapper)
     9462    0.010    0.000    3.630    0.000 method.py:47(_apply_request_formatters)
  1546260    1.733    0.000    3.622    0.000 keccak.py:105(digest)
      384    0.046    0.000    3.557    0.009 update_destination_token_values_tables.py:289(<listcomp>)
  3846650    2.828    0.000    3.552    0.000 decorators.py:25(_has_one_val)
    37864    0.015    0.000    3.535    0.000 applicators.py:11(apply_formatter_at_index)
    10094    0.105    0.000    3.532    0.000 abi.py:777(map_abi_data)
     9458    0.034    0.000    3.519    0.000 rpc_abi.py:216(apply_abi_formatters_to_dict)
   197216    0.186    0.000    3.511    0.000 full.py:39(from_record)
       13    0.000    0.000    3.270    0.252 get_state_by_block.py:31(get_state_by_one_block)
60067086/59568093    2.507    0.000    3.117    0.000 {built-in method builtins.isinstance}
    51179    0.049    0.000    3.072    0.000 client.py:1424(__aenter__)
    51179    0.175    0.000    3.020    0.000 client.py:470(_request)
       10    0.000    0.000    2.881    0.288 postgres_operations.py:257(get_full_table_as_orm)
492837/58294    0.328    0.000    2.832    0.000 decorators.py:21(wrapped)
       16    0.000    0.000    2.814    0.176 filters.py:163(get_all_entries)
492837/58294    0.177    0.000    2.773    0.000 formatters.py:81(recursive_map)
  2271686    0.879    0.000    2.773    0.000 conversions.py:19(to_hex)
492837/58294    0.191    0.000    2.720    0.000 formatters.py:65(map_collection)
 24649462    2.025    0.000    2.691    0.000 types.py:19(is_text)
        9    0.000    0.000    2.625    0.292 update_destination_token_values_tables.py:200(_fetch_destination_token_addresses_df)
434543/145314    0.084    0.000    2.575    0.000 formatters.py:87(recurse)
    38420    0.013    0.000    2.494    0.000 abi.py:832(data_tree_map)
      484    0.001    0.000    2.392    0.005 response.py:1173(read_chunked)
       39    0.000    0.000    2.386    0.061 awsrequest.py:563(content)
      440    0.001    0.000    2.367    0.005 response.py:1151(_handle_chunk)
      880    0.001    0.000    2.366    0.003 client.py:624(_safe_read)
        2    0.000    0.000    2.270    1.135 update_rebalance_events.py:172(add_lp_token_safe_and_spot_prices)
    18846    0.020    0.000    2.235    0.000 utils.py:90(gather)
     9471    0.124    0.000    2.217    0.000 tasks.py:684(gather)
   203787    0.139    0.000    2.146    0.000 state.py:562(_initialize_instance)
       16    0.000    0.000    2.093    0.131 decorators.py:15(_wrapper)
       16    0.000    0.000    2.092    0.131 contract.py:1178(createFilter)
       16    0.000    0.000    2.085    0.130 events.py:401(deploy)
        1    0.000    0.000    2.070    2.070 update_chainlink_keeper_gas_costs_table.py:22(_fetch_topic_id_to_highest_already_fetched_block)
   277922    0.141    0.000    2.003    0.000 base_events.py:431(create_task)
   257640    0.118    0.000    1.971    0.000 tasks.py:618(_ensure_future)
  3092520    1.040    0.000    1.955    0.000 api.py:242(new)
  1546260    1.030    0.000    1.949    0.000 keccak.py:88(update)
        2    0.000    0.000    1.911    0.956 update_token_values_table.py:77(_fetch_new_token_values_rows)
        2    0.000    0.000    1.903    0.951 update_token_values_table.py:217(_fetch_safe_and_backing_values)
   277922    0.994    0.000    1.843    0.000 tasks.py:93(__init__)
  1546260    0.347    0.000    1.827    0.000 _raw_api.py:163(VoidPointer)
     2692    1.792    0.001    1.792    0.001 {method 'acquire' of '_thread.lock' objects}
      133    0.000    0.000    1.792    0.013 threading.py:288(wait)
  2055758    0.508    0.000    1.765    0.000 hexadecimal.py:55(is_hexstr)
  1426193    0.295    0.000    1.753    0.000 attributes.py:536(__set__)
        2    0.000    0.000    1.733    0.867 update_destinations_states_table.py:213(_fetch_destination_summary_stats_df)
       26    0.000    0.000    1.693    0.065 threading.py:589(wait)
        7    0.000    0.000    1.690    0.241 _base.py:201(as_completed)
        3    0.001    0.000    1.690    0.563 update_destinations_tokens_and_autopoolDestinations_table.py:62(_make_destination_vault_dicts)
  1565502    0.860    0.000    1.619    0.000 conversions.py:86(to_bytes)
        2    0.000    0.000    1.584    0.792 update_destinations_states_table.py:68(_fetch_lp_token_spot_prices)
      193    0.001    0.000    1.483    0.008 base.py:708(checkout)
      193    0.000    0.000    1.481    0.008 impl.py:153(_do_get)
    41769    0.054    0.000    1.480    0.000 connector.py:520(connect)
  1546260    0.389    0.000    1.480    0.000 _raw_api.py:154(__init__)
        1    0.000    0.000    1.479    1.479 base.py:387(_create_connection)
        1    0.000    0.000    1.479    1.479 base.py:667(__init__)
        1    0.000    0.000    1.479    1.479 base.py:889(__connect)
  1426193    0.584    0.000    1.458    0.000 attributes.py:1261(set)
       20    0.000    0.000    1.406    0.070 eth.py:595(block_number)
       20    0.000    0.000    1.406    0.070 constants.py:51(get_block_number_with_retry)
 16547155    1.387    0.000    1.387    0.000 {method 'startswith' of 'str' objects}
    41769    0.022    0.000    1.359    0.000 connector.py:1046(_create_connection)
        3    0.000    0.000    1.344    0.448 update_destinations_tokens_and_autopoolDestinations_table.py:18(_fetch_token_rows)
    41777    0.063    0.000    1.339    0.000 connector.py:1327(_create_direct_connection)
  1546260    0.393    0.000    1.336    0.000 _raw_api.py:121(create_string_buffer)
    47058    0.088    0.000    1.322    0.000 sslproto.py:671(_process_write_backlog)
   379709    0.090    0.000    1.320    0.000 abi.py:840(map_to_typed_data)
   737240    0.358    0.000    1.293    0.000 series.py:1095(__getitem__)
   745790    0.265    0.000    1.193    0.000 base_events.py:743(call_soon)
   113731    0.025    0.000    1.155    0.000 normalizers.py:76(wrapper)
 28742223    1.146    0.000    1.146    0.000 typing.py:2483(__call__)
        2    0.000    0.000    1.133    0.567 block_timestamp.py:19(add_blocks_from_dataframe_to_database)
      433    0.001    0.000    1.112    0.003 series.py:4789(apply)
      433    0.001    0.000    1.110    0.003 apply.py:1409(apply)
      433    0.002    0.000    1.109    0.003 apply.py:1482(apply_standard)
      459    0.001    0.000    1.099    0.002 base.py:891(_map_values)
      459    0.024    0.000    1.098    0.002 algorithms.py:1667(map_array)
   239048    0.302    0.000    1.088    0.000 decoding.py:154(__init__)
  2065272    0.464    0.000    1.081    0.000 decorators.py:44(_assert_hexstr_or_text_kwarg_is_text_type)
        2    0.000    0.000    1.062    0.531 update_token_values_table.py:164(_build_backing_calls)
    21886    0.037    0.000    1.061    0.000 impl.py:139(_connect_sock)
    21870    0.016    0.000    1.051    0.000 _staggered.py:110(run_one_coro)
   238696    0.221    0.000    0.998    0.000 encoding.py:530(encode)
    32375    0.053    0.000    0.972    0.000 connector.py:1102(_wrap_create_connection)
 31533245    0.968    0.000    0.968    0.000 {method 'upper' of 'str' objects}
   351962    0.140    0.000    0.963    0.000 futures.py:251(set_result)
      150    0.001    0.000    0.961    0.006 result.py:543(_allrows)
    28294    0.008    0.000    0.880    0.000 normalizers.py:193(abi_address_to_hex)
    21886    0.042    0.000    0.878    0.000 selector_events.py:481(sock_connect)
     9494    0.011    0.000    0.874    0.000 validation.py:163(validate_address)
   745790    0.501    0.000    0.869    0.000 base_events.py:772(_call_soon)
285288/284952    0.114    0.000    0.859    0.000 abi.py:866(__new__)
        1    0.000    0.000    0.853    0.853 update_autopools_table.py:30(ensure_autopools_are_current)
        1    0.000    0.000    0.844    0.844 create.py:634(connect)
        1    0.000    0.000    0.844    0.844 default.py:623(connect)
        1    0.000    0.000    0.844    0.844 __init__.py:80(connect)
        1    0.843    0.843    0.843    0.843 {built-in method psycopg2._psycopg._connect}
   353491    0.236    0.000    0.831    0.000 futures.py:159(__schedule_callbacks)
   511366    0.304    0.000    0.807    0.000 hexadecimal.py:14(decode_hex)
       13    0.000    0.000    0.802    0.062 parsers.py:224(parse)
       13    0.000    0.000    0.802    0.062 parsers.py:889(_do_parse)
       13    0.001    0.000    0.802    0.062 parsers.py:897(_add_modeled_parse)
       13    0.000    0.000    0.800    0.062 parsers.py:924(_parse_payload)
     9418    0.012    0.000    0.771    0.000 sslproto.py:477(connection_made)
   847197    0.257    0.000    0.769    0.000 types.py:35(is_list_like)
 76419/13    0.024    0.000    0.767    0.059 parsers.py:329(_parse_shape)
  9199/13    0.049    0.000    0.767    0.059 parsers.py:419(_handle_structure)
   203788    0.059    0.000    0.763    0.000 attr.py:491(__call__)
  7078/13    0.003    0.000    0.760    0.058 parsers.py:1000(_handle_list)
  7078/13    0.004    0.000    0.760    0.058 parsers.py:409(_handle_list)
  7078/13    0.005    0.000    0.760    0.058 parsers.py:335(_handle_list)
   735927    0.311    0.000    0.739    0.000 encoding.py:264(validate_value)
  1920085    0.560    0.000    0.737    0.000 decoding.py:301(read_data_from_stream)
     9418    0.017    0.000    0.737    0.000 sslproto.py:606(_start_handshake)
       42    0.027    0.001    0.735    0.017 postgres_operations.py:111(<listcomp>)
    15164    0.017    0.000    0.728    0.000 call.py:22(__init__)
   887346    0.389    0.000    0.713    0.000 decoding.py:86(push_frame)
    10943    0.032    0.000    0.710    0.000 selector_events.py:506(_sock_connect)
   203258    0.128    0.000    0.708    0.000 full.py:45(to_tuple)
15277122/15222487    0.673    0.000    0.706    0.000 {built-in method builtins.len}
    23332    0.162    0.000    0.698    0.000 client_proto.py:239(data_received)
  1119824    0.138    0.000    0.696    0.000 encoding.py:156(<genexpr>)
   580921    0.350    0.000    0.677    0.000 base.py:119(__init__)
  1546260    0.360    0.000    0.676    0.000 _raw_api.py:142(c_uint8_ptr)
    28230    0.026    0.000    0.674    0.000 sslproto.py:601(_write_appdata)
  2084410    0.464    0.000    0.669    0.000 decorators.py:52(_validate_supported_kwarg)
       84    0.002    0.000    0.645    0.008 result.py:1312(fetchall)
  1908118    0.499    0.000    0.639    0.000 decoding.py:314(split_data_and_padding)
        1    0.000    0.000    0.636    0.636 attr.py:468(_exec_w_sync_on_first_run)
      150    0.438    0.003    0.635    0.004 result.py:551(<listcomp>)
   197200    0.072    0.000    0.631    0.000 update_destination_token_values_tables.py:281(<lambda>)
  2065272    0.385    0.000    0.617    0.000 decorators.py:39(_hexstr_or_text_kwarg_is_text_type)
      407    0.000    0.000    0.611    0.002 _decorators.py:325(wrapper)
      388    0.001    0.000    0.608    0.002 frame.py:2063(to_dict)
        2    0.000    0.000    0.607    0.303 update_transactions_table_for_gas_costs.py:58(fetch_tokemak_address_constants_dfs)
      388    0.080    0.000    0.606    0.002 to_dict.py:78(to_dict)
    60142    0.015    0.000    0.600    0.000 parsers.py:169(_get_text_content)
   116616    0.390    0.000    0.600    0.000 inspect.py:3050(_bind)
   241202    0.137    0.000    0.583    0.000 decoding.py:511(read_data_from_stream)
   401081    0.483    0.000    0.570    0.000 base.py:1576(__iter__)
        2    0.000    0.000    0.570    0.285 update_rebalance_events.py:82(_load_destination_info_df)
   737243    0.211    0.000    0.569    0.000 series.py:1220(_get_value)
    14462    0.003    0.000    0.555    0.000 main.py:223(toChecksumAddress)
     9186    0.002    0.000    0.551    0.000 parsers.py:535(_handle_timestamp)
     9418    0.013    0.000    0.550    0.000 sslproto.py:105(do_handshake)
     9186    0.003    0.000    0.549    0.000 utils.py:951(parse_timestamp)
     9186    0.011    0.000    0.544    0.000 utils.py:932(_parse_timestamp_with_tzinfo)
     9186    0.004    0.000    0.532    0.000 _parser.py:1270(parse)
    47058    0.049    0.000    0.528    0.000 selector_events.py:904(write)
     9186    0.013    0.000    0.527    0.000 _parser.py:572(parse)
     9410    0.013    0.000    0.526    0.000 multicall.py:111(aggregate)
    22957    0.036    0.000    0.519    0.000 impl.py:25(start_connection)
  1907526    0.385    0.000    0.517    0.000 decoding.py:327(validate_padding_bytes)
  1546260    0.515    0.000    0.515    0.000 _raw_api.py:284(__del__)
        4    0.000    0.000    0.507    0.127 update_autopool_states.py:38(_fetch_new_autopool_state_rows)
     9416    0.008    0.000    0.503    0.000 selector_events.py:983(_call_connection_lost)
   203787    0.094    0.000    0.500    0.000 instrumentation.py:528(_new_state_if_none)
     9416    0.341    0.000    0.495    0.000 selector_events.py:739(_call_connection_lost)
3786656/3785872    0.268    0.000    0.487    0.000 {built-in method builtins.getattr}
  3112404    0.314    0.000    0.482    0.000 types.py:23(is_string)
   248106    0.039    0.000    0.478    0.000 encoding.py:627(<genexpr>)
    47089    0.477    0.000    0.477    0.000 {method 'send' of '_socket.socket' objects}
    58308    0.038    0.000    0.473    0.000 functoolz.py:905(is_partial_args)
    18820    0.056    0.000    0.472    0.000 client_reqrep.py:1048(start)
        4    0.000    0.000    0.468    0.117 update_transactions.py:45(fetch_transaction_rows_bulk_from_alchemy)
    18820    0.022    0.000    0.460    0.000 http_writer.py:75(_write)
     9494    0.006    0.000    0.457    0.000 validation.py:158(is_not_address_string)
  1624576    0.127    0.000    0.455    0.000 full.py:49(<genexpr>)
     9192    0.045    0.000    0.453    0.000 _parser.py:666(_parse)
  3092520    0.438    0.000    0.438    0.000 api.py:180(_typeof)
    18820    0.011    0.000    0.435    0.000 sslproto.py:381(write)
    22941    0.076    0.000    0.435    0.000 _staggered.py:47(staggered_race)
    18820    0.007    0.000    0.428    0.000 client.py:1392(__aexit__)
        4    0.000    0.000    0.425    0.106 base.py:1711(exec_driver_sql)
        1    0.000    0.000    0.424    0.424 langhelpers.py:1909(go)
        1    0.000    0.000    0.424    0.424 create.py:732(first_connect)
    18820    0.047    0.000    0.421    0.000 client.py:1257(close)
  2310903    0.280    0.000    0.418    0.000 types.py:11(is_integer)
  3752312    0.414    0.000    0.414    0.000 {method 'islower' of 'str' objects}
       42    0.413    0.010    0.413    0.010 {method 'writerows' of '_csv.writer' objects}
    58308    0.020    0.000    0.411    0.000 inspect.py:3188(bind_partial)
  7100268    0.398    0.000    0.398    0.000 {method 'pop' of 'dict' objects}
  1012805    0.277    0.000    0.393    0.000 attributes.py:1063(get)
   805329    0.326    0.000    0.387    0.000 events.py:31(__init__)
  6958308    0.382    0.000    0.382    0.000 decorators.py:27(<lambda>)
     9410    0.011    0.000    0.381    0.000 async_base.py:88(encode_rpc_request)
   203787    0.380    0.000    0.380    0.000 state.py:201(__init__)
   606165    0.127    0.000    0.378    0.000 decoding.py:157(<genexpr>)
  3092520    0.377    0.000    0.377    0.000 {built-in method _cffi_backend.newp}
     9412    0.023    0.000    0.373    0.000 client_reqrep.py:645(write_bytes)
   887346    0.279    0.000    0.369    0.000 decoding.py:97(pop_frame)
  1426193    0.358    0.000    0.368    0.000 state.py:865(_modified_event)
     9410    0.061    0.000    0.361    0.000 client_reqrep.py:694(send)
     9410    0.015    0.000    0.359    0.000 connector.py:883(close)
    18836    0.019    0.000    0.357    0.000 base_events.py:983(create_connection)
   112071    0.094    0.000    0.353    0.000 encoding.py:104(__init__)
        1    0.000    0.000    0.353    0.353 psycopg2.py:682(initialize)
        1    0.000    0.000    0.353    0.353 base.py:3181(initialize)
       90    0.001    0.000    0.349    0.004 socket.py:938(getaddrinfo)
       90    0.347    0.004    0.347    0.004 {built-in method _socket.getaddrinfo}
     9410    0.010    0.000    0.342    0.000 connector.py:442(close)
  1382176    0.162    0.000    0.334    0.000 abc.py:117(__instancecheck__)
    47196    0.017    0.000    0.332    0.000 ssl.py:908(read)
  5368766    0.331    0.000    0.331    0.000 {method 'lower' of 'str' objects}
     9410    0.033    0.000    0.329    0.000 connector.py:447(_close)
     9410    0.035    0.000    0.329    0.000 sslproto.py:630(_on_handshake_complete)
       56    0.010    0.000    0.328    0.006 result.py:1759(all)
     9412    0.007    0.000    0.324    0.000 payload.py:278(write)
  1472147    0.216    0.000    0.322    0.000 encoding.py:5(big_endian_to_int)
   248106    0.156    0.000    0.321    0.000 tasks.py:720(_done_callback)
    18820    0.023    0.000    0.321    0.000 connector.py:1005(_resolve_host_with_throttle)
  1546260    0.319    0.000    0.319    0.000 _raw_api.py:138(get_raw_buffer)
     9462    0.004    0.000    0.319    0.000 encoding.py:228(json_encode)
     9412    0.010    0.000    0.316    0.000 http_writer.py:95(write)
    18836    0.027    0.000    0.316    0.000 base_events.py:1114(_create_connection_transport)
     9462    0.009    0.000    0.315    0.000 encoding.py:203(_friendly_json_encode)
      150    0.000    0.000    0.310    0.002 cursor.py:2134(_fetchall_impl)
      150    0.000    0.000    0.310    0.002 cursor.py:1131(fetchall)
     9516    0.006    0.000    0.307    0.000 __init__.py:183(dumps)
      150    0.303    0.002    0.303    0.002 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
       84    0.004    0.000    0.302    0.004 sql.py:194(_wrap_result)
        1    0.000    0.000    0.301    0.301 update_transactions_table_for_gas_costs.py:85(_from_address_to_highest_block_already_stored_in_db)
     9516    0.010    0.000    0.301    0.000 encoder.py:182(encode)
        1    0.000    0.000    0.300    0.300 postgres_operations.py:428(simple_agg_by_one_table)
   362418    0.125    0.000    0.297    0.000 {built-in method builtins.sum}
     9516    0.289    0.000    0.289    0.000 encoder.py:204(iterencode)
       56    0.286    0.005    0.286    0.005 postgres_operations.py:213(<listcomp>)
   954784    0.160    0.000    0.285    0.000 encoding.py:525(validate_value)
        1    0.000    0.000    0.283    0.283 update_destinations_states_table.py:421(_overwrite_bad_summary_states_rows)
        1    0.000    0.000    0.283    0.283 default.py:521(initialize)
        1    0.000    0.000    0.283    0.283 postgres_operations.py:393(set_some_cells_to_null)
  1800250    0.169    0.000    0.282    0.000 types.py:27(is_boolean)
    58308    0.041    0.000    0.282    0.000 functoolz.py:893(is_valid_args)
    18820    0.032    0.000    0.280    0.000 resolver.py:33(resolve)
        2    0.000    0.000    0.280    0.140 update_destinations_states_table.py:115(_fetch_destination_total_supply_df)
        2    0.000    0.000    0.279    0.140 update_destinations_states_table.py:142(_fetch_autopool_points_apr)
     9410    0.010    0.000    0.274    0.000 client_proto.py:66(close)
  3816236    0.272    0.000    0.272    0.000 decoding.py:336(_get_value_byte_size)
     2533    0.007    0.000    0.272    0.000 frame.py:4271(__setitem__)
   735425    0.188    0.000    0.272    0.000 encoding.py:1(int_to_big_endian)
     9410    0.007    0.000    0.268    0.000 cookies.py:525(load)
   248745    0.066    0.000    0.266    0.000 typing.py:993(__instancecheck__)
  1255883    0.185    0.000    0.264    0.000 padding.py:6(zpad)
     9418    0.006    0.000    0.263    0.000 sslproto.py:307(close)
   743799    0.163    0.000    0.263    0.000 indexing.py:2765(check_dict_or_set_indexers)
     9410    0.097    0.000    0.261    0.000 cookies.py:539(__parse_string)
     2533    0.003    0.000    0.260    0.000 frame.py:4514(_set_item)
  496/486    0.000    0.000    0.258    0.001 common.py:62(new_method)
       84    0.112    0.001    0.257    0.003 sql.py:160(_convert_arrays_to_dataframe)
     9418    0.006    0.000    0.257    0.000 sslproto.py:592(_start_shutdown)
      466    0.001    0.000    0.255    0.001 series.py:6110(_cmp_method)
      447    0.000    0.000    0.253    0.001 arraylike.py:38(__eq__)
   735927    0.250    0.000    0.250    0.000 numeric.py:19(compute_unsigned_integer_bounds)
    18820    0.010    0.000    0.247    0.000 base_events.py:856(getaddrinfo)
    18820    0.045    0.000    0.241    0.000 connector.py:914(_resolve_host)
   887346    0.202    0.000    0.240    0.000 decoding.py:80(seek_in_frame)
     9192    0.013    0.000    0.239    0.000 _parser.py:199(split)
     9462    0.053    0.000    0.236    0.000 method_formatters.py:726(get_result_formatters)
   393623    0.089    0.000    0.235    0.000 {built-in method builtins.any}


