         568789965 function calls (557406642 primitive calls) in 527.294 seconds

   Ordered by: cumulative time
   List reduced from 4935 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.005    0.002  527.540  527.540 constants.py:269(wrapper)
        1    0.002    0.002  527.540  527.540 ensure_all_tables_are_current.py:63(ensure_database_is_current)
        1    0.024    0.024  228.518  228.518 update_destination_token_values_tables.py:370(ensure_destination_token_values_are_current)
        9    0.029    0.003  228.472   25.386 update_destination_token_values_tables.py:355(_fetch_and_insert_destination_token_values)
       81    0.000    0.000  215.866    2.665 nest_asyncio.py:25(run)
       81    0.044    0.001  215.862    2.665 nest_asyncio.py:86(run_until_complete)
    59322    0.813    0.000  215.806    0.004 nest_asyncio.py:100(_run_once)
       68    0.000    0.000  212.623    3.127 get_state_by_block.py:73(get_raw_state_by_blocks)
        9    0.000    0.000  134.270   14.919 update_destination_token_values_tables.py:297(_fetch_destination_token_values_not_idle)
      818  133.390    0.163  133.407    0.163 {method 'execute' of 'psycopg2.extensions.cursor' objects}
        9    0.000    0.000  125.661   13.962 update_destination_token_values_tables.py:106(_fetch_destination_token_value_data_from_external_source)
   830243    0.248    0.000  107.548    0.000 events.py:78(_run)
   830243    0.192    0.000  107.301    0.000 {method 'run' of '_contextvars.Context' objects}
    59322    0.184    0.000  106.971    0.002 selectors.py:554(select)
   101673  106.789    0.001  106.789    0.001 {method 'control' of 'select.kqueue' objects}
   377079    0.565    0.000   97.419    0.000 tasks.py:215(__step)
   375988    0.104    0.000   95.986    0.000 {method 'send' of 'coroutine' objects}
    78875    0.080    0.000   86.890    0.001 multicall.py:78(fetch_outputs)
      283    0.002    0.000   86.857    0.307 base.py:1788(_execute_context)
      283    0.005    0.000   86.832    0.307 base.py:1847(_exec_single_context)
      283    0.000    0.000   86.759    0.307 default.py:944(do_execute)
      279    0.001    0.000   86.428    0.310 elements.py:514(_execute_on_connection)
      279    0.004    0.000   86.427    0.310 base.py:1588(_execute_clauseelement)
      185    0.001    0.000   86.381    0.467 base.py:1372(execute)
    86148    0.094    0.000   86.080    0.001 get_state_by_block.py:143(_fetch_data)
   268427    0.091    0.000   81.431    0.000 utils.py:77(run_in_subprocess)
      162    0.002    0.000   74.470    0.460 sessions.py:500(request)
      162    0.003    0.000   74.320    0.459 sessions.py:673(send)
        1    0.003    0.003   72.803   72.803 update_rebalance_events.py:144(ensure_rebalance_events_are_current)
   248362    0.081    0.000   70.790    0.000 signature.py:73(encode_data)
   111873    0.091    0.000   70.681    0.001 codec.py:94(encode)
1852471/111888    0.409    0.000   70.191    0.001 encoding.py:97(__call__)
350209/111873    1.055    0.000   70.155    0.001 encoding.py:138(encode)
       94    0.024    0.000   68.588    0.730 sql.py:570(read_sql)
        1    0.014    0.014   68.405   68.405 update_transactions_table_for_gas_costs.py:136(update_tokemak_EOA_gas_costs_from_0)
      110    0.001    0.000   67.651    0.615 api.py:14(request)
    87429    0.056    0.000   65.096    0.001 tasks.py:302(__wakeup)
      175    0.003    0.000   64.020    0.366 connectionpool.py:592(urlopen)
      175    0.003    0.000   63.988    0.366 connectionpool.py:377(_make_request)
      162    0.002    0.000   59.913    0.370 adapters.py:613(send)
3774535/2285779    1.169    0.000   59.552    0.000 address.py:35(is_address)
        9    0.000    0.000   58.588    6.510 update_destination_token_values_tables.py:315(_fetch_destination_token_values_idle)
    68849    0.029    0.000   58.221    0.001 eth_retry.py:78(auto_retry_wrap_async)
    68849    0.058    0.000   58.176    0.001 call.py:108(coroutine)
  1493164    0.275    0.000   58.053    0.000 encoding.py:469(validate_value)
       88    0.019    0.000   57.037    0.648 postgres_operations.py:101(insert_avoid_conflicts)
       87    0.006    0.000   56.257    0.647 postgres_operations.py:115(bulk_copy_skip_duplicates)
       73    0.002    0.000   55.250    0.757 postgres_operations.py:27(merge_tables_as_df)
       73    0.001    0.000   55.227    0.757 postgres_operations.py:92(_exec_sql_and_cache)
  1577066    2.265    0.000   54.754    0.000 address.py:106(to_checksum_address)
    54257   54.697    0.001   54.697    0.001 {method 'read' of '_ssl._SSLSocket' objects}
  1519002    0.876    0.000   54.571    0.000 address.py:128(is_checksum_address)
     3528    0.005    0.000   54.404    0.015 socket.py:691(readinto)
     3528    0.004    0.000   54.396    0.015 ssl.py:1296(recv_into)
     3528    0.004    0.000   54.391    0.015 ssl.py:1154(read)
       94    0.001    0.000   53.672    0.571 sql.py:1779(read_query)
       94    0.000    0.000   52.783    0.562 sql.py:1655(execute)
       70    0.002    0.000   47.574    0.680 postgres_operations.py:187(get_subset_not_already_in_column)
    10026    0.009    0.000   45.271    0.005 call.py:130(prep_args)
       52    0.001    0.000   43.862    0.844 api.py:62(get)
       18    0.005    0.000   43.639    2.424 get_transactions_etherscan.py:64(get_all_transactions_sent_by_eoa_address)
    20/18    0.002    0.000   42.353    2.353 get_transactions_etherscan.py:47(_get_normal_transactions_from_etherscan_recursive)
       20    0.003    0.000   42.343    2.117 get_transactions_etherscan.py:15(_fetch_pages)
        8    0.003    0.000   41.175    5.147 update_transactions.py:96(ensure_all_transactions_are_saved_in_db)
826881/588545    0.832    0.000   40.407    0.000 encoding.py:115(validate_value)
       91    0.000    0.000   40.283    0.443 session.py:2305(execute)
       91    0.001    0.000   40.283    0.443 session.py:2138(_execute_internal)
     3480    0.002    0.000   37.874    0.011 {method 'readline' of '_io.BufferedReader' objects}
      175    0.004    0.000   37.836    0.216 connection.py:485(getresponse)
      175    0.001    0.000   37.811    0.216 client.py:1331(getresponse)
      175    0.002    0.000   37.806    0.216 client.py:311(begin)
      175    0.003    0.000   37.762    0.216 client.py:278(_read_status)
    10026    0.013    0.000   35.132    0.004 encoding.py:720(encode)
    10026    0.068    0.000   35.084    0.003 encoding.py:615(encode_elements)
        9    0.003    0.000   31.706    3.523 update_rebalance_events.py:115(_load_raw_rebalance_event_df)
        1    0.001    0.001   31.231   31.231 update_destination_states_from_rebalance_plan.py:228(ensure_destination_states_from_rebalance_plan_are_current)
      324    0.001    0.000   30.740    0.095 threading.py:288(wait)
     4200   30.740    0.007   30.740    0.007 {method 'acquire' of '_thread.lock' objects}
  1253900    0.740    0.000   27.120    0.000 encoding.py:207(encode)
       89    0.000    0.000   26.522    0.298 threading.py:589(wait)
       66    0.001    0.000   26.512    0.402 _base.py:201(as_completed)
      175    0.001    0.000   26.112    0.149 connectionpool.py:1085(_validate_conn)
      126    0.003    0.000   26.111    0.207 connection.py:669(connect)
    10026    0.005    0.000   25.623    0.003 multicall.py:20(get_args)
    10026    0.044    0.000   25.618    0.003 multicall.py:23(<listcomp>)
   238336    0.045    0.000   25.573    0.000 call.py:52(data)
        9    0.007    0.001   25.091    2.788 update_destination_token_values_tables.py:128(_determine_what_blocks_are_needed)
   248362    0.062    0.000   24.819    0.000 encoding.py:619(<genexpr>)
        1    0.000    0.000   24.209   24.209 block_timestamp.py:71(ensure_blocks_is_current)
       58    0.001    0.000   23.790    0.410 api.py:103(post)
        9    0.000    0.000   23.165    2.574 tokemak_subgraph.py:143(fetch_autopool_rebalance_events_from_subgraph)
       15    0.002    0.000   22.904    1.527 block_timestamp.py:164(ensure_all_blocks_are_in_table)
       18    0.003    0.000   22.676    1.260 tokemak_subgraph.py:25(run_query_with_paginate)
    28889   22.369    0.001   22.369    0.001 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.002    0.002   21.465   21.465 update_rebalance_plans.py:236(ensure_rebalance_plans_table_are_current)
      273    0.000    0.000   21.039    0.077 base.py:3251(connect)
  274/273    0.003    0.000   21.039    0.077 base.py:132(__init__)
      273    0.000    0.000   21.028    0.077 base.py:3276(raw_connection)
      273    0.001    0.000   21.028    0.077 base.py:441(connect)
      273    0.003    0.000   21.027    0.077 base.py:1256(_checkout)
  2281371    1.386    0.000   20.172    0.000 address.py:50(to_normalized_address)
      272    0.001    0.000   19.799    0.073 default.py:718(_do_ping_w_event)
      272    0.002    0.000   19.798    0.073 _psycopg_common.py:173(do_ping)
    20052    0.102    0.000   19.653    0.001 encoding.py:605(validate_value)
        3    0.000    0.000   19.353    6.451 block_timestamp.py:55(determine_what_days_have_highest_block_found)
  1578722    0.583    0.000   18.736    0.000 crypto.py:8(keccak)
        1    0.001    0.001   18.515   18.515 update_autopool_destination_states_table.py:157(ensure_autopool_destination_states_are_current)
        9    0.001    0.000   18.514    2.057 update_autopool_destination_states_table.py:60(_fetch_and_insert_new_autopool_destination_states)
   382414    0.062    0.000   16.888    0.000 {method 'join' of 'bytes' objects}
     2940    0.002    0.000   16.825    0.006 response.py:1044(stream)
      126    0.002    0.000   16.681    0.132 connection.py:846(_ssl_wrap_socket_and_match_hostname)
      126    0.000    0.000   16.672    0.132 ssl_.py:390(ssl_wrap_socket)
      126    0.000    0.000   16.562    0.131 ssl_.py:488(_ssl_wrap_socket_impl)
      126    0.001    0.000   16.562    0.131 ssl.py:507(wrap_socket)
      126    0.003    0.000   16.561    0.131 ssl.py:1014(_create)
      126    0.001    0.000   16.551    0.131 ssl.py:1368(do_handshake)
3782/3711    0.013    0.000   16.547    0.004 {method 'read' of '_io.BufferedReader' objects}
       87   16.116    0.185   16.121    0.185 {method 'copy_expert' of 'psycopg2.extensions.cursor' objects}
      434    0.001    0.000   14.396    0.033 models.py:890(content)
     2544    0.001    0.000   14.381    0.006 models.py:816(generate)
        1    0.003    0.003   14.306   14.306 update_destinations_tokens_and_autopoolDestinations_table.py:158(ensure__destinations__tokens__and__destination_tokens_are_current)
  1578722    0.811    0.000   13.867    0.000 main.py:38(__call__)
1599284/1599193    3.538    0.000   13.703    0.000 {method 'join' of 'str' objects}
  2281371    1.337    0.000   13.573    0.000 conversions.py:144(hexstr_if_str)
      346    0.002    0.000   13.454    0.039 util.py:129(__exit__)
  3910846    2.592    0.000   13.440    0.000 decorators.py:68(wrapper)
      179    0.000    0.000   13.419    0.075 base.py:2612(commit)
      179    0.001    0.000   13.419    0.075 base.py:2729(_do_commit)
      179    0.001    0.000   13.417    0.075 base.py:2704(_connection_commit_impl)
      179    0.002    0.000   13.416    0.075 base.py:1129(_commit_impl)
      179    0.002    0.000   13.387    0.075 default.py:705(do_commit)
      179   13.385    0.075   13.385    0.075 {method 'commit' of 'psycopg2.extensions.connection' objects}
       21    0.000    0.000   13.383    0.637 postgres_operations.py:216(get_full_table_as_df)
  865/349    0.003    0.000   13.331    0.038 state_changes.py:95(_go)
     2515    0.005    0.000   13.043    0.005 response.py:1173(read_chunked)
     2457    0.003    0.000   12.781    0.005 response.py:1151(_handle_chunk)
     3378    0.003    0.000   12.777    0.004 client.py:624(_safe_read)
        9    0.001    0.000   12.621    1.402 tokemak_subgraph.py:113(_fetch_tx_hash_to_swap_cost_offset)
        1    0.000    0.000   12.488   12.488 update_chainlink_keeper_gas_costs_table.py:92(ensure_chainlink_gas_costs_table_is_updated)
  1578722    0.609    0.000   12.479    0.000 pycryptodome.py:36(keccak256)
        1    0.000    0.000   12.264   12.264 update_chainlink_keeper_gas_costs_table.py:40(_ensure_one_chain_chainlink_gas_costs_is_updated)
780441/322650    0.333    0.000   11.828    0.000 functional.py:43(inner)
        1    0.000    0.000   11.746   11.746 update_token_values_table.py:130(ensure_token_values_are_current)
        5    0.000    0.000   11.745    2.349 update_token_values_table.py:109(_fetch_and_insert_new_token_values)
        6    0.000    0.000   11.644    1.941 update_rebalance_events.py:172(add_lp_token_safe_and_spot_prices)
        1    0.000    0.000   11.500   11.500 update_autopool_states.py:148(ensure_autopool_states_are_current)
        5    0.000    0.000   11.500    2.300 update_autopool_states.py:105(_fetch_and_insert_new_autopool_states)
        1    0.000    0.000   11.391   11.391 update_destinations_states_table.py:553(ensure_destination_states_are_current)
        9    0.001    0.000   10.534    1.170 tokemak_subgraph.py:56(_fetch_autopool_rebalance_events_from_subgraph)
   248362    0.749    0.000   10.445    0.000 call.py:56(decode_output)
 64659706    9.149    0.000   10.150    0.000 address.py:115(<genexpr>)
        9    0.003    0.000   10.031    1.115 update_autopool_destination_states_table.py:31(_determine_what_blocks_are_needed)
      126    0.001    0.000    9.425    0.075 connection.py:192(_new_conn)
      126    0.002    0.000    9.423    0.075 connection.py:27(create_connection)
   239209    0.112    0.000    9.400    0.000 signature.py:76(decode_data)
   240059    0.280    0.000    9.310    0.000 codec.py:198(decode)
       18    9.167    0.509    9.167    0.509 {built-in method time.sleep}
    68849    0.040    0.000    9.136    0.000 eth.py:522(call)
    11259    9.108    0.001    9.108    0.001 {method 'connect' of '_socket.socket' objects}
    68849    0.039    0.000    9.086    0.000 module.py:69(caller)
        3    0.000    0.000    8.349    2.783 update_destinations_states_table.py:309(_add_new_destination_states_to_db)
  1578722    1.295    0.000    8.316    0.000 keccak.py:143(new)
       94    0.001    0.000    7.991    0.085 sql.py:885(pandasSQL_builder)
       94    0.002    0.000    7.981    0.085 sql.py:1620(__init__)
        5    0.003    0.001    7.932    1.586 update_token_values_table.py:48(_determine_what_blocks_are_needed)
3540520/240289    0.609    0.000    7.770    0.000 decoding.py:126(__call__)
        5    0.003    0.001    7.738    1.548 update_autopool_states.py:119(_determine_what_blocks_are_needed)
1323177/586187    0.211    0.000    7.621    0.000 decoding.py:170(decode)
       13    0.001    0.000    7.517    0.578 client.py:560(_api_call)
       13    0.000    0.000    7.516    0.578 client.py:941(_make_api_call)
    44884    0.027    0.000    7.500    0.000 selector_events.py:818(_read_ready)
       13    0.000    0.000    7.498    0.577 client.py:1027(_make_request)
       13    0.000    0.000    7.498    0.577 endpoint.py:113(make_request)
       13    0.000    0.000    7.498    0.577 endpoint.py:192(_send_request)
       13    0.000    0.000    7.495    0.577 endpoint.py:233(_get_response)
       13    0.000    0.000    7.495    0.577 endpoint.py:261(_do_get_response)
    44884    0.049    0.000    7.473    0.000 selector_events.py:858(_read_ready__data_received)
       12    0.000    0.000    7.111    0.593 block_timestamp.py:19(add_blocks_from_dataframe_to_database)
694098/217426    0.373    0.000    7.105    0.000 decoding.py:141(decode)
    34856    0.040    0.000    7.057    0.000 sslproto.py:524(data_received)
      275    6.971    0.025    6.971    0.025 {method 'rollback' of 'psycopg2.extensions.connection' objects}
       52    0.000    0.000    6.965    0.134 module.py:51(caller)
       52    0.000    0.000    6.902    0.133 manager.py:187(request_blocking)
       52    0.000    0.000    6.902    0.133 manager.py:143(_make_request)
   274/52    0.001    0.000    6.901    0.133 formatting.py:84(middleware)
       52    0.000    0.000    6.900    0.133 gas_price_strategy.py:81(middleware)
      274    0.001    0.000    6.900    0.025 default.py:702(do_rollback)
       52    0.000    0.000    6.898    0.133 attrdict.py:32(middleware)
      273    0.002    0.000    6.855    0.025 base.py:1216(close)
      182    0.001    0.000    6.851    0.038 base.py:234(__exit__)
       94    0.000    0.000    6.845    0.073 sql.py:1643(__exit__)
       94    0.000    0.000    6.845    0.073 contextlib.py:582(close)
       94    0.001    0.000    6.845    0.073 contextlib.py:533(__exit__)
       52    0.000    0.000    6.843    0.132 buffered_gas_estimate.py:30(middleware)
       52    0.001    0.000    6.842    0.132 exception_retry_request.py:101(middleware)
       52    0.001    0.000    6.842    0.132 rpc.py:84(make_request)
       94    0.000    0.000    6.838    0.073 base.py:2574(close)
       94    0.000    0.000    6.838    0.073 base.py:2723(_do_close)
       94    0.001    0.000    6.838    0.073 base.py:2707(_close_impl)
       94    0.000    0.000    6.837    0.073 base.py:2701(_connection_rollback_impl)
       94    0.001    0.000    6.837    0.073 base.py:1111(_rollback_impl)
       52    0.000    0.000    6.836    0.131 request.py:44(make_post_request)
       52    0.000    0.000    6.834    0.131 sessions.py:626(post)
       16    0.000    0.000    6.829    0.427 get_events.py:105(fetch_events)
2702694/2701662    0.150    0.000    6.824    0.000 {built-in method builtins.next}
  1578722    2.331    0.000    6.728    0.000 keccak.py:69(__init__)
    54912    0.160    0.000    6.703    0.000 sslproto.py:156(feed_ssldata)
       91    0.000    0.000    6.682    0.073 session.py:2099(_connection_for_bind)
       91    0.000    0.000    6.682    0.073 <string>:1(_connection_for_bind)
       91    0.001    0.000    6.681    0.073 session.py:1152(_connection_for_bind)
      516    0.002    0.000    6.664    0.013 session.py:1813(_maker_context_manager)
1589/1073    0.002    0.000    6.663    0.006 contextlib.py:139(__exit__)
      258    0.000    0.000    6.650    0.026 <string>:1(commit)
      258    0.004    0.000    6.648    0.026 session.py:1306(commit)
       13    0.000    0.000    6.612    0.509 endpoint.py:382(_send)
       13    0.000    0.000    6.612    0.509 httpsession.py:447(send)
       70    6.329    0.090    6.329    0.090 postgres_operations.py:213(<listcomp>)
       21    0.000    0.000    6.293    0.300 postgres_operations.py:257(get_full_table_as_orm)
   830107    0.242    0.000    6.137    0.000 decoding.py:264(decode)
      180    0.000    0.000    6.125    0.034 frame.py:10170(apply)
      180    0.000    0.000    6.124    0.034 apply.py:864(apply)
      180    0.000    0.000    6.123    0.034 apply.py:1061(apply_standard)
      180    0.006    0.000    6.105    0.034 apply.py:1070(apply_series_generator)
        9    0.000    0.000    5.932    0.659 update_destination_token_values_tables.py:240(_extract_destination_token_values)
 13392776    2.988    0.000    5.928    0.000 hexadecimal.py:35(is_0x_prefixed)
      382    0.006    0.000    5.921    0.016 update_destination_token_values_tables.py:292(<lambda>)
      382    0.182    0.000    5.916    0.015 update_destination_token_values_tables.py:252(_extract_destination_token_values)
    28763    0.012    0.000    5.832    0.000 ssl.py:973(do_handshake)
        6    0.000    0.000    5.804    0.967 get_state_by_block.py:266(build_blocks_to_use)
        6    0.000    0.000    5.804    0.967 get_state_by_block.py:244(postgres_build_blocks_to_use)
       16    0.000    0.000    5.731    0.358 get_events.py:57(_recursive_helper_get_all_events_within_range)
   508246    0.211    0.000    5.556    0.000 address.py:79(to_canonical_address)
  7946009    2.117    0.000    5.527    0.000 hexadecimal.py:43(remove_0x_prefix)
2160330/1919284    1.079    0.000    5.016    0.000 decoding.py:197(decode)
    68849    0.024    0.000    4.650    0.000 manager.py:203(coro_request)
    68849    0.041    0.000    4.616    0.000 manager.py:152(_coro_make_request)
  5293673    1.250    0.000    4.535    0.000 address.py:14(is_hex_address)
    68849    0.085    0.000    4.530    0.000 async_rpc.py:69(make_request)
  3774535    1.251    0.000    4.517    0.000 address.py:138(_is_checksum_formatted)
  3910846    0.927    0.000    4.442    0.000 decorators.py:31(_assert_one_val)
    10078    0.025    0.000    4.235    0.000 method.py:174(process_params)
    10122    0.007    0.000    4.230    0.000 _base.py:430(result)
       44    0.000    0.000    4.219    0.096 _base.py:614(result_iterator)
       39    0.000    0.000    4.219    0.108 _base.py:316(_result_or_cancel)
  5446767    1.266    0.000    4.202    0.000 hexadecimal.py:49(add_0x_prefix)
21046/20196    0.016    0.000    3.974    0.000 decorators.py:87(wrapper)
    10078    0.010    0.000    3.915    0.000 method.py:47(_apply_request_formatters)
    10924    0.107    0.000    3.844    0.000 abi.py:777(map_abi_data)
  1784389    1.426    0.000    3.826    0.000 hexadecimal.py:23(encode_hex)
    40328    0.014    0.000    3.825    0.000 applicators.py:11(apply_formatter_at_index)
    10074    0.032    0.000    3.810    0.000 rpc_abi.py:216(apply_abi_formatters_to_dict)
    68849    0.068    0.000    3.801    0.000 request.py:54(async_make_post_request)
      353    0.002    0.000    3.780    0.011 response.py:916(read)
      375    0.002    0.000    3.772    0.010 response.py:864(_raw_read)
      375    0.000    0.000    3.766    0.010 response.py:807(_fp_read)
      375    0.001    0.000    3.765    0.010 client.py:450(read)
  7390744    3.746    0.000    3.746    0.000 {method 'fullmatch' of 're.Pattern' objects}
       16    0.000    0.000    3.602    0.225 filters.py:163(get_all_entries)
  1578722    1.699    0.000    3.554    0.000 keccak.py:105(digest)
  3910846    2.776    0.000    3.514    0.000 decorators.py:25(_has_one_val)
      382    0.043    0.000    3.389    0.009 update_destination_token_values_tables.py:289(<listcomp>)
   196243    0.181    0.000    3.364    0.000 full.py:39(from_record)
       13    0.000    0.000    3.244    0.250 get_state_by_block.py:31(get_state_by_one_block)
61056683/60511997    2.522    0.000    3.230    0.000 {built-in method builtins.isinstance}
531566/62525    0.392    0.000    3.105    0.000 decorators.py:21(wrapped)
531566/62525    0.213    0.000    3.045    0.000 formatters.py:81(recursive_map)
        1    0.000    0.000    3.007    3.007 update_chainlink_keeper_gas_costs_table.py:22(_fetch_topic_id_to_highest_already_fetched_block)
531566/62525    0.203    0.000    2.988    0.000 formatters.py:65(map_collection)
    52962    0.046    0.000    2.983    0.000 client.py:1424(__aenter__)
    52962    0.167    0.000    2.936    0.000 client.py:470(_request)
469041/156811    0.087    0.000    2.833    0.000 formatters.py:87(recurse)
  2301465    0.901    0.000    2.793    0.000 conversions.py:19(to_hex)
    41098    0.013    0.000    2.723    0.000 abi.py:832(data_tree_map)
 24895353    2.040    0.000    2.714    0.000 types.py:19(is_text)
        9    0.000    0.000    2.676    0.297 update_destination_token_values_tables.py:200(_fetch_destination_token_addresses_df)
       39    0.000    0.000    2.446    0.063 awsrequest.py:563(content)
      445    0.001    0.000    2.287    0.005 series.py:4789(apply)
      445    0.001    0.000    2.285    0.005 apply.py:1409(apply)
      445    0.002    0.000    2.284    0.005 apply.py:1482(apply_standard)
      483    0.001    0.000    2.280    0.005 base.py:891(_map_values)
      483    0.028    0.000    2.279    0.005 algorithms.py:1667(map_array)
   204549    0.113    0.000    2.180    0.000 state.py:562(_initialize_instance)
       16    0.000    0.000    2.127    0.133 decorators.py:15(_wrapper)
       16    0.000    0.000    2.127    0.133 contract.py:1178(createFilter)
       16    0.000    0.000    2.119    0.132 events.py:401(deploy)
    10107    0.120    0.000    2.072    0.000 tasks.py:684(gather)
    20078    0.019    0.000    2.063    0.000 utils.py:90(gather)
  1578722    1.040    0.000    1.967    0.000 keccak.py:88(update)
        2    0.000    0.000    1.964    0.982 update_token_values_table.py:77(_fetch_new_token_values_rows)
        2    0.000    0.000    1.955    0.977 update_token_values_table.py:217(_fetch_safe_and_backing_values)
  3157444    1.044    0.000    1.918    0.000 api.py:242(new)
  1578722    0.348    0.000    1.800    0.000 _raw_api.py:163(VoidPointer)
  2085312    0.528    0.000    1.773    0.000 hexadecimal.py:55(is_hexstr)
        6    0.000    0.000    1.771    0.295 update_rebalance_events.py:82(_load_destination_info_df)
   258552    0.116    0.000    1.759    0.000 tasks.py:618(_ensure_future)
  1429107    0.294    0.000    1.749    0.000 attributes.py:536(__set__)
   279624    0.134    0.000    1.749    0.000 base_events.py:431(create_task)
       11    0.000    0.000    1.739    0.158 update_autopool_states.py:38(_fetch_new_autopool_state_rows)
    50979    0.011    0.000    1.737    0.000 main.py:223(toChecksumAddress)
  1599303    0.881    0.000    1.653    0.000 conversions.py:86(to_bytes)
        3    0.001    0.000    1.653    0.551 update_destinations_tokens_and_autopoolDestinations_table.py:62(_make_destination_vault_dicts)
        2    0.000    0.000    1.626    0.813 update_destinations_states_table.py:213(_fetch_destination_summary_stats_df)
   279624    0.727    0.000    1.597    0.000 tasks.py:93(__init__)
        2    0.000    0.000    1.549    0.774 update_destinations_states_table.py:68(_fetch_lp_token_spot_prices)
    42936    0.050    0.000    1.486    0.000 connector.py:520(connect)
 16791259    1.480    0.000    1.480    0.000 {method 'startswith' of 'str' objects}
  1429107    0.580    0.000    1.455    0.000 attributes.py:1261(set)
  1578722    0.384    0.000    1.452    0.000 _raw_api.py:154(__init__)
       20    0.000    0.000    1.392    0.070 eth.py:595(block_number)
       20    0.000    0.000    1.392    0.070 constants.py:50(get_block_number_with_retry)
   734642    0.348    0.000    1.376    0.000 series.py:1095(__getitem__)
   406504    0.090    0.000    1.372    0.000 abi.py:840(map_to_typed_data)
    42936    0.021    0.000    1.372    0.000 connector.py:1046(_create_connection)
    42940    0.060    0.000    1.352    0.000 connector.py:1327(_create_direct_connection)
        3    0.000    0.000    1.348    0.449 update_destinations_tokens_and_autopoolDestinations_table.py:18(_fetch_token_rows)
  1578722    0.376    0.000    1.307    0.000 _raw_api.py:121(create_string_buffer)
   759166    0.258    0.000    1.250    0.000 base_events.py:743(call_soon)
    50134    0.084    0.000    1.228    0.000 sslproto.py:671(_process_write_backlog)
        8    0.000    0.000    1.228    0.153 update_transactions.py:45(fetch_transaction_rows_bulk_from_alchemy)
      273    0.001    0.000    1.225    0.004 base.py:708(checkout)
      273    0.000    0.000    1.222    0.004 impl.py:153(_do_get)
        1    0.000    0.000    1.220    1.220 base.py:387(_create_connection)
        1    0.000    0.000    1.220    1.220 base.py:667(__init__)
        1    0.000    0.000    1.220    1.220 base.py:889(__connect)
   121770    0.025    0.000    1.206    0.000 normalizers.py:76(wrapper)
    35434    0.010    0.000    1.197    0.000 get_transactions_etherscan.py:79(<lambda>)
      185    0.001    0.000    1.135    0.006 result.py:543(_allrows)
  2095442    0.476    0.000    1.102    0.000 decorators.py:44(_assert_hexstr_or_text_kwarg_is_text_type)
        2    0.000    0.000    1.101    0.551 update_token_values_table.py:164(_build_backing_calls)
 29160906    1.085    0.000    1.085    0.000 typing.py:2483(__call__)
   240071    0.292    0.000    1.057    0.000 decoding.py:154(__init__)
306356/306020    0.116    0.000    1.044    0.000 abi.py:866(__new__)
        3    0.000    0.000    1.041    0.347 block_timestamp.py:94(get_block_by_timestamp_etherscan)
 32253910    1.002    0.000    1.002    0.000 {method 'upper' of 'str' objects}
   238336    0.216    0.000    0.981    0.000 encoding.py:530(encode)
    22258    0.014    0.000    0.967    0.000 _staggered.py:110(run_one_coro)
    22266    0.032    0.000    0.967    0.000 impl.py:139(_connect_sock)
        1    0.000    0.000    0.954    0.954 update_autopools_table.py:30(ensure_autopools_are_current)
   759166    0.578    0.000    0.934    0.000 base_events.py:772(_call_soon)
    32918    0.050    0.000    0.914    0.000 connector.py:1102(_wrap_create_connection)
   357121    0.130    0.000    0.909    0.000 futures.py:251(set_result)
    30142    0.007    0.000    0.900    0.000 normalizers.py:193(abi_address_to_hex)
    10110    0.009    0.000    0.895    0.000 validation.py:163(validate_address)
   204550    0.119    0.000    0.858    0.000 attr.py:491(__call__)
       13    0.000    0.000    0.825    0.063 parsers.py:224(parse)
       13    0.000    0.000    0.825    0.063 parsers.py:889(_do_parse)
       13    0.001    0.000    0.825    0.063 parsers.py:897(_add_modeled_parse)
       13    0.000    0.000    0.823    0.063 parsers.py:924(_parse_payload)
      185    0.431    0.002    0.814    0.004 result.py:551(<listcomp>)
   508671    0.311    0.000    0.812    0.000 hexadecimal.py:14(decode_hex)
    22266    0.038    0.000    0.808    0.000 selector_events.py:481(sock_connect)
   358207    0.207    0.000    0.783    0.000 futures.py:159(__schedule_callbacks)
   847160    0.261    0.000    0.771    0.000 types.py:35(is_list_like)
       87    0.027    0.000    0.761    0.009 postgres_operations.py:111(<listcomp>)
 75969/13    0.024    0.000    0.760    0.058 parsers.py:329(_parse_shape)
  9149/13    0.049    0.000    0.760    0.058 parsers.py:419(_handle_structure)
  7028/13    0.003    0.000    0.754    0.058 parsers.py:1000(_handle_list)
  7028/13    0.004    0.000    0.754    0.058 parsers.py:409(_handle_list)
  7028/13    0.005    0.000    0.754    0.058 parsers.py:335(_handle_list)
      126    0.001    0.000    0.744    0.006 socket.py:938(getaddrinfo)
      126    0.741    0.006    0.741    0.006 {built-in method _socket.getaddrinfo}
    15850    0.016    0.000    0.735    0.000 call.py:22(__init__)
   204403    0.132    0.000    0.734    0.000 full.py:45(to_tuple)
15485380/15427027    0.699    0.000    0.732    0.000 {built-in method builtins.len}
    10030    0.011    0.000    0.720    0.000 sslproto.py:477(connection_made)
        2    0.000    0.000    0.718    0.359 update_transactions_table_for_gas_costs.py:58(fetch_tokemak_address_constants_dfs)
   736181    0.292    0.000    0.710    0.000 encoding.py:264(validate_value)
   886048    0.381    0.000    0.703    0.000 decoding.py:86(push_frame)
    24580    0.153    0.000    0.700    0.000 client_proto.py:239(data_received)
    10030    0.015    0.000    0.690    0.000 sslproto.py:606(_start_handshake)
  1117396    0.135    0.000    0.684    0.000 encoding.py:156(<genexpr>)
  1578722    0.361    0.000    0.682    0.000 _raw_api.py:142(c_uint8_ptr)
  2115919    0.467    0.000    0.674    0.000 decorators.py:52(_validate_supported_kwarg)
        1    0.000    0.000    0.668    0.668 attr.py:468(_exec_w_sync_on_first_run)
   734645    0.216    0.000    0.666    0.000 series.py:1220(_get_value)
  1919284    0.484    0.000    0.662    0.000 decoding.py:301(read_data_from_stream)
   580886    0.338    0.000    0.661    0.000 base.py:119(__init__)
    11133    0.030    0.000    0.650    0.000 selector_events.py:506(_sock_connect)
   124864    0.437    0.000    0.642    0.000 inspect.py:3050(_bind)
  2095442    0.388    0.000    0.626    0.000 decorators.py:39(_hexstr_or_text_kwarg_is_text_type)
  1907658    0.488    0.000    0.625    0.000 decoding.py:314(split_data_and_padding)
   195616    0.069    0.000    0.624    0.000 update_destination_token_values_tables.py:281(<lambda>)
    30078    0.025    0.000    0.623    0.000 sslproto.py:601(_write_appdata)
       94    0.001    0.000    0.596    0.006 result.py:1312(fetchall)
    59792    0.015    0.000    0.595    0.000 parsers.py:169(_get_text_content)
   241046    0.137    0.000    0.579    0.000 decoding.py:511(read_data_from_stream)
       70    0.017    0.000    0.555    0.008 result.py:1759(all)
        1    0.000    0.000    0.551    0.551 create.py:634(connect)
        1    0.000    0.000    0.551    0.551 default.py:623(connect)
        1    0.000    0.000    0.551    0.551 __init__.py:80(connect)
        1    0.551    0.551    0.551    0.551 {built-in method psycopg2._psycopg._connect}
     9136    0.002    0.000    0.546    0.000 parsers.py:535(_handle_timestamp)
     9136    0.003    0.000    0.544    0.000 utils.py:951(parse_timestamp)
     9136    0.011    0.000    0.540    0.000 utils.py:932(_parse_timestamp_with_tzinfo)
      418    0.000    0.000    0.539    0.001 _decorators.py:325(wrapper)
      400    0.001    0.000    0.537    0.001 frame.py:2063(to_dict)
      400    0.079    0.000    0.535    0.001 to_dict.py:78(to_dict)
     9136    0.004    0.000    0.527    0.000 _parser.py:1270(parse)
    10026    0.012    0.000    0.524    0.000 multicall.py:111(aggregate)
     9136    0.013    0.000    0.523    0.000 _parser.py:572(parse)
    10030    0.013    0.000    0.523    0.000 sslproto.py:105(do_handshake)
   401998    0.431    0.000    0.520    0.000 base.py:1576(__iter__)
  1906994    0.380    0.000    0.509    0.000 decoding.py:327(validate_padding_bytes)
    62432    0.038    0.000    0.506    0.000 functoolz.py:905(is_partial_args)
  1578722    0.500    0.000    0.500    0.000 _raw_api.py:284(__del__)
3818969/3818154    0.266    0.000    0.497    0.000 {built-in method builtins.getattr}
    22888    0.032    0.000    0.493    0.000 impl.py:25(start_connection)
  3184614    0.312    0.000    0.481    0.000 types.py:23(is_string)
  1634538    0.130    0.000    0.473    0.000 full.py:49(<genexpr>)
    10028    0.007    0.000    0.470    0.000 selector_events.py:983(_call_connection_lost)
    50134    0.045    0.000    0.469    0.000 selector_events.py:904(write)
    10110    0.006    0.000    0.467    0.000 validation.py:158(is_not_address_string)
    10028    0.322    0.000    0.463    0.000 selector_events.py:739(_call_connection_lost)
   248362    0.039    0.000    0.461    0.000 encoding.py:627(<genexpr>)
    20052    0.053    0.000    0.459    0.000 client_reqrep.py:1048(start)
        4    0.000    0.000    0.451    0.113 base.py:1711(exec_driver_sql)
     9142    0.044    0.000    0.449    0.000 _parser.py:666(_parse)
        1    0.000    0.000    0.447    0.447 langhelpers.py:1909(go)
        1    0.000    0.000    0.447    0.447 create.py:732(first_connect)
    62432    0.019    0.000    0.444    0.000 inspect.py:3188(bind_partial)
    20052    0.022    0.000    0.425    0.000 http_writer.py:75(_write)
    50161    0.422    0.000    0.422    0.000 {method 'send' of '_socket.socket' objects}
  2345574    0.280    0.000    0.419    0.000 types.py:11(is_integer)
    22880    0.069    0.000    0.415    0.000 _staggered.py:47(staggered_race)
       87    0.414    0.005    0.414    0.005 {method 'writerows' of '_csv.writer' objects}
  3774535    0.412    0.000    0.412    0.000 {method 'islower' of 'str' objects}
   204549    0.093    0.000    0.410    0.000 instrumentation.py:528(_new_state_if_none)
    20052    0.007    0.000    0.408    0.000 client.py:1392(__aexit__)
    20052    0.046    0.000    0.401    0.000 client.py:1257(close)
    20052    0.010    0.000    0.400    0.000 sslproto.py:381(write)
    10195    0.010    0.000    0.396    0.000 __init__.py:299(loads)
  1009601    0.277    0.000    0.392    0.000 attributes.py:1063(get)
  3157444    0.391    0.000    0.391    0.000 api.py:180(_typeof)
  7088767    0.388    0.000    0.388    0.000 decorators.py:27(<lambda>)
    10026    0.011    0.000    0.385    0.000 async_base.py:88(encode_rpc_request)
  3157444    0.384    0.000    0.384    0.000 {built-in method _cffi_backend.newp}
    10195    0.014    0.000    0.383    0.000 decoder.py:332(decode)
   757167    0.382    0.000    0.382    0.000 result.py:485(make_row)
  7254472    0.381    0.000    0.381    0.000 {method 'pop' of 'dict' objects}
   821545    0.315    0.000    0.378    0.000 events.py:31(__init__)
        1    0.000    0.000    0.374    0.374 psycopg2.py:682(initialize)
        1    0.000    0.000    0.374    0.374 base.py:3181(initialize)
   609244    0.125    0.000    0.373    0.000 decoding.py:157(<genexpr>)
  1429107    0.359    0.000    0.369    0.000 state.py:865(_modified_event)
   886048    0.275    0.000    0.365    0.000 decoding.py:97(pop_frame)
    10195    0.359    0.000    0.359    0.000 decoder.py:343(raw_decode)
   271418    0.103    0.000    0.350    0.000 typing.py:993(__instancecheck__)
   111882    0.092    0.000    0.346    0.000 encoding.py:104(__init__)
  1424142    0.169    0.000    0.345    0.000 abc.py:117(__instancecheck__)
    10028    0.021    0.000    0.345    0.000 client_reqrep.py:645(write_bytes)
  5441681    0.343    0.000    0.343    0.000 {method 'lower' of 'str' objects}
    10026    0.015    0.000    0.340    0.000 connector.py:883(close)
    10026    0.058    0.000    0.337    0.000 client_reqrep.py:694(send)
    20060    0.018    0.000    0.329    0.000 base_events.py:983(create_connection)
    10026    0.329    0.000    0.329    0.000 multicall.py:92(<listcomp>)
    50729    0.017    0.000    0.327    0.000 ssl.py:908(read)
    20052    0.021    0.000    0.323    0.000 connector.py:1005(_resolve_host_with_throttle)
    10026    0.010    0.000    0.323    0.000 connector.py:442(close)
    10078    0.004    0.000    0.321    0.000 encoding.py:228(json_encode)
    15678    0.319    0.000    0.319    0.000 {method 'decompress' of 'zlib.Decompress' objects}
    10078    0.008    0.000    0.317    0.000 encoding.py:203(_friendly_json_encode)
    20052    0.068    0.000    0.316    0.000 connector.py:914(_resolve_host)
  1472946    0.210    0.000    0.314    0.000 encoding.py:5(big_endian_to_int)
  1578722    0.312    0.000    0.312    0.000 _raw_api.py:138(get_raw_buffer)
    10136    0.006    0.000    0.311    0.000 __init__.py:183(dumps)
    10026    0.033    0.000    0.310    0.000 connector.py:447(_close)
   421614    0.241    0.000    0.309    0.000 futures.py:220(add_done_callback)
   248362    0.155    0.000    0.308    0.000 tasks.py:720(_done_callback)
   739776    0.273    0.000    0.308    0.000 base.py:3777(get_loc)
    10026    0.031    0.000    0.305    0.000 sslproto.py:630(_on_handshake_complete)
    10136    0.011    0.000    0.304    0.000 encoder.py:182(encode)
        1    0.000    0.000    0.304    0.304 update_destinations_states_table.py:421(_overwrite_bad_summary_states_rows)
        1    0.000    0.000    0.303    0.303 postgres_operations.py:393(set_some_cells_to_null)
        1    0.000    0.000    0.299    0.299 default.py:521(initialize)
    10028    0.007    0.000    0.299    0.000 payload.py:278(write)
        2    0.000    0.000    0.298    0.149 update_destinations_states_table.py:115(_fetch_destination_total_supply_df)
   361839    0.121    0.000    0.294    0.000 {built-in method builtins.sum}
    10028    0.010    0.000    0.292    0.000 http_writer.py:95(write)
       94    0.003    0.000    0.292    0.003 sql.py:194(_wrap_result)
    20060    0.024    0.000    0.292    0.000 base_events.py:1114(_create_connection_transport)
    10136    0.292    0.000    0.292    0.000 encoder.py:204(iterencode)
      185    0.000    0.000    0.292    0.002 cursor.py:2134(_fetchall_impl)
      185    0.000    0.000    0.292    0.002 cursor.py:1131(fetchall)
   204549    0.290    0.000    0.290    0.000 state.py:201(__init__)
    62432    0.040    0.000    0.289    0.000 functoolz.py:893(is_valid_args)
        2    0.000    0.000    0.288    0.144 update_destinations_states_table.py:142(_fetch_autopool_points_apr)
  1835508    0.176    0.000    0.286    0.000 types.py:27(is_boolean)
      185    0.285    0.002    0.285    0.002 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
    20052    0.031    0.000    0.284    0.000 resolver.py:33(resolve)
   953344    0.156    0.000    0.278    0.000 encoding.py:525(validate_value)
    10026    0.007    0.000    0.274    0.000 cookies.py:525(load)
   735628    0.185    0.000    0.269    0.000 encoding.py:1(int_to_big_endian)
  3815316    0.267    0.000    0.267    0.000 decoding.py:336(_get_value_byte_size)
     2597    0.007    0.000    0.267    0.000 frame.py:4271(__setitem__)
    10026    0.100    0.000    0.266    0.000 cookies.py:539(__parse_string)
  761/705    0.001    0.000    0.264    0.000 common.py:62(new_method)
    60284    0.021    0.000    0.261    0.000 normalizers.py:118(new_normalizer)
  1253900    0.180    0.000    0.260    0.000 padding.py:6(zpad)
   741664    0.161    0.000    0.260    0.000 indexing.py:2765(check_dict_or_set_indexers)
      593    0.001    0.000    0.256    0.000 series.py:6110(_cmp_method)


