         587277657 function calls (575257148 primitive calls) in 589.506 seconds

   Ordered by: cumulative time
   List reduced from 4949 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.003    0.001  589.832  589.832 constants.py:270(wrapper)
        1    0.002    0.002  589.832  589.832 ensure_all_tables_are_current.py:64(ensure_database_is_current)
        1    0.042    0.042  279.004  279.004 update_destination_token_values_tables.py:371(ensure_destination_token_values_are_current)
        9    0.035    0.004  278.927   30.992 update_destination_token_values_tables.py:355(_fetch_and_insert_destination_token_values)
       85    0.001    0.000  268.969    3.164 nest_asyncio.py:25(run)
       85    0.058    0.001  268.965    3.164 nest_asyncio.py:86(run_until_complete)
    70574    1.034    0.000  268.896    0.004 nest_asyncio.py:100(_run_once)
       72    0.000    0.000  265.704    3.690 get_state_by_block.py:73(get_raw_state_by_blocks)
        9    0.000    0.000  157.791   17.532 update_destination_token_values_tables.py:297(_fetch_destination_token_values_not_idle)
    70574    0.268    0.000  150.088    0.002 selectors.py:554(select)
   117343  149.812    0.001  149.812    0.001 {method 'control' of 'select.kqueue' objects}
        9    0.000    0.000  148.930   16.548 update_destination_token_values_tables.py:106(_fetch_destination_token_value_data_from_external_source)
      869  140.471    0.162  140.492    0.162 {method 'execute' of 'psycopg2.extensions.cursor' objects}
   889656    0.306    0.000  117.199    0.000 events.py:78(_run)
   889656    0.232    0.000  116.893    0.000 {method 'run' of '_contextvars.Context' objects}
   402562    0.669    0.000  104.979    0.000 tasks.py:215(__step)
   401523    0.123    0.000  103.332    0.000 {method 'send' of 'coroutine' objects}
        1    0.003    0.003   93.476   93.476 update_rebalance_events.py:144(ensure_rebalance_events_are_current)
    87874    0.097    0.000   93.357    0.001 multicall.py:78(fetch_outputs)
    96055    0.117    0.000   92.615    0.001 get_state_by_block.py:143(_fetch_data)
      297    0.003    0.000   90.522    0.305 base.py:1788(_execute_context)
      297    0.007    0.000   90.487    0.305 base.py:1847(_exec_single_context)
      297    0.001    0.000   90.390    0.304 default.py:944(do_execute)
      293    0.001    0.000   90.111    0.308 elements.py:514(_execute_on_connection)
      293    0.004    0.000   90.110    0.308 base.py:1588(_execute_clauseelement)
      194    0.001    0.000   90.045    0.464 base.py:1372(execute)
   281790    0.104    0.000   86.339    0.000 utils.py:77(run_in_subprocess)
        9    0.000    0.000   84.161    9.351 update_destination_token_values_tables.py:315(_fetch_destination_token_values_idle)
   259477    0.090    0.000   74.954    0.000 signature.py:73(encode_data)
   118150    0.102    0.000   74.832    0.001 codec.py:94(encode)
1934530/118165    0.437    0.000   74.291    0.001 encoding.py:97(__call__)
366483/118150    1.116    0.000   74.251    0.001 encoding.py:138(encode)
       99    0.026    0.000   71.320    0.720 sql.py:570(read_sql)
    97319    0.067    0.000   69.653    0.001 tasks.py:302(__wakeup)
      522    0.002    0.000   63.007    0.121 threading.py:288(wait)
     4483   63.005    0.014   63.005    0.014 {method 'acquire' of '_thread.lock' objects}
3889876/2340948    1.201    0.000   62.973    0.000 address.py:35(is_address)
    76724    0.037    0.000   62.848    0.001 eth_retry.py:78(auto_retry_wrap_async)
    76724    0.073    0.000   62.792    0.001 call.py:108(coroutine)
       96    0.021    0.000   62.175    0.648 postgres_operations.py:101(insert_avoid_conflicts)
  1553596    0.297    0.000   61.491    0.000 encoding.py:469(validate_value)
       94    0.008    0.000   61.309    0.652 postgres_operations.py:115(bulk_copy_skip_duplicates)
  1582555    0.936    0.000   57.929    0.000 address.py:128(is_checksum_address)
       76    0.001    0.000   57.367    0.755 postgres_operations.py:92(_exec_sql_and_cache)
  1608111    2.365    0.000   57.101    0.000 address.py:106(to_checksum_address)
       75    0.002    0.000   57.090    0.761 postgres_operations.py:27(merge_tables_as_df)
       99    0.001    0.000   55.363    0.559 sql.py:1779(read_query)
       99    0.000    0.000   54.376    0.549 sql.py:1655(execute)
      148    0.001    0.000   53.863    0.364 threading.py:589(wait)
      125    0.002    0.000   53.851    0.431 _base.py:201(as_completed)
        1    0.002    0.002   50.397   50.397 update_destination_states_from_rebalance_plan.py:228(ensure_destination_states_from_rebalance_plan_are_current)
    11153    0.012    0.000   48.022    0.004 call.py:130(prep_args)
       10    0.004    0.000   46.917    4.692 update_transactions.py:96(ensure_all_transactions_are_saved_in_db)
      155    0.003    0.000   46.793    0.302 connectionpool.py:592(urlopen)
      155    0.003    0.000   46.765    0.302 connectionpool.py:377(_make_request)
      142    0.002    0.000   46.027    0.324 sessions.py:500(request)
      142    0.003    0.000   45.874    0.323 sessions.py:673(send)
       74    0.002    0.000   45.167    0.610 postgres_operations.py:187(get_subset_not_already_in_column)
863149/614816    0.891    0.000   42.825    0.000 encoding.py:115(validate_value)
       95    0.000    0.000   42.637    0.449 session.py:2305(execute)
       95    0.001    0.000   42.637    0.449 session.py:2138(_execute_internal)
      142    0.002    0.000   42.085    0.296 adapters.py:613(send)
       90    0.001    0.000   39.288    0.437 api.py:14(request)
    11153    0.014    0.000   37.251    0.003 encoding.py:720(encode)
    11153    0.077    0.000   37.192    0.003 encoding.py:615(encode_elements)
        1    0.002    0.002   34.213   34.213 update_transactions_table_for_gas_costs.py:101(update_tokemak_EOA_gas_costs_based_on_highest_block_already_fetched)
        9    0.003    0.000   33.592    3.732 update_rebalance_events.py:115(_load_raw_rebalance_event_df)
       17    0.003    0.000   32.270    1.898 block_timestamp.py:164(ensure_all_blocks_are_in_table)
    58313   29.061    0.000   29.061    0.000 {method 'read' of '_ssl._SSLSocket' objects}
     1875    0.004    0.000   28.662    0.015 socket.py:691(readinto)
     1875    0.003    0.000   28.657    0.015 ssl.py:1296(recv_into)
     1875    0.003    0.000   28.654    0.015 ssl.py:1154(read)
  1308561    0.755    0.000   28.619    0.000 encoding.py:207(encode)
    11150    0.007    0.000   27.048    0.002 multicall.py:20(get_args)
    11150    0.050    0.000   27.041    0.002 multicall.py:23(<listcomp>)
   248324    0.047    0.000   26.991    0.000 call.py:52(data)
        1    0.002    0.002   26.506   26.506 update_rebalance_plans.py:236(ensure_rebalance_plans_table_are_current)
   259486    0.064    0.000   26.233    0.000 encoding.py:619(<genexpr>)
       61    0.001    0.000   25.873    0.424 api.py:103(post)
        9    0.007    0.001   25.823    2.869 update_destination_token_values_tables.py:128(_determine_what_blocks_are_needed)
        9    0.000    0.000   24.850    2.761 tokemak_subgraph.py:143(fetch_autopool_rebalance_events_from_subgraph)
       18    0.002    0.000   24.332    1.352 tokemak_subgraph.py:25(run_query_with_paginate)
      155    0.001    0.000   24.238    0.156 connectionpool.py:1085(_validate_conn)
      106    0.003    0.000   24.237    0.229 connection.py:669(connect)
    32043   23.453    0.001   23.453    0.001 {method 'do_handshake' of '_ssl._SSLSocket' objects}
     2983    0.003    0.000   22.541    0.008 {method 'readline' of '_io.BufferedReader' objects}
      155    0.004    0.000   22.484    0.145 connection.py:485(getresponse)
      155    0.001    0.000   22.459    0.145 client.py:1331(getresponse)
      155    0.002    0.000   22.453    0.145 client.py:311(begin)
      155    0.003    0.000   22.410    0.145 client.py:278(_read_status)
      289    0.001    0.000   22.362    0.077 base.py:3251(connect)
  290/289    0.004    0.000   22.362    0.077 base.py:132(__init__)
      289    0.001    0.000   22.346    0.077 base.py:3276(raw_connection)
      289    0.001    0.000   22.346    0.077 base.py:441(connect)
      289    0.005    0.000   22.345    0.077 base.py:1256(_checkout)
        1    0.000    0.000   21.722   21.722 block_timestamp.py:71(ensure_blocks_is_current)
        8    0.001    0.000   21.383    2.673 update_rebalance_events.py:172(add_lp_token_safe_and_spot_prices)
      288    0.001    0.000   21.067    0.073 default.py:718(_do_ping_w_event)
      288    0.003    0.000   21.066    0.073 _psycopg_common.py:173(do_ping)
  2336280    1.439    0.000   20.961    0.000 address.py:50(to_normalized_address)
    22306    0.108    0.000   20.907    0.001 encoding.py:605(validate_value)
  1609850    0.598    0.000   19.801    0.000 crypto.py:8(keccak)
        1    0.001    0.001   19.662   19.662 update_autopool_destination_states_table.py:157(ensure_autopool_destination_states_are_current)
        9    0.001    0.000   19.660    2.184 update_autopool_destination_states_table.py:60(_fetch_and_insert_new_autopool_destination_states)
       94   17.933    0.191   17.941    0.191 {method 'copy_expert' of 'psycopg2.extensions.cursor' objects}
      106    0.003    0.000   16.864    0.159 connection.py:846(_ssl_wrap_socket_and_match_hostname)
      106    0.001    0.000   16.854    0.159 ssl_.py:390(ssl_wrap_socket)
      106    0.000    0.000   16.733    0.158 ssl_.py:488(_ssl_wrap_socket_impl)
      106    0.001    0.000   16.733    0.158 ssl.py:507(wrap_socket)
      106    0.003    0.000   16.732    0.158 ssl.py:1014(_create)
      106    0.001    0.000   16.722    0.158 ssl.py:1368(do_handshake)
  1609850    0.858    0.000   14.700    0.000 main.py:38(__call__)
        1    0.003    0.003   14.523   14.523 update_destinations_tokens_and_autopoolDestinations_table.py:158(ensure__destinations__tokens__and__destination_tokens_are_current)
        3    0.000    0.000   14.266    4.755 block_timestamp.py:55(determine_what_days_have_highest_block_found)
      365    0.002    0.000   14.242    0.039 util.py:129(__exit__)
1631099/1631008    3.675    0.000   14.240    0.000 {method 'join' of 'str' objects}
  4002598    2.693    0.000   14.211    0.000 decorators.py:68(wrapper)
      190    0.000    0.000   14.197    0.075 base.py:2612(commit)
      190    0.002    0.000   14.196    0.075 base.py:2729(_do_commit)
      190    0.001    0.000   14.194    0.075 base.py:2704(_connection_commit_impl)
      190    0.002    0.000   14.193    0.075 base.py:1129(_commit_impl)
  2336280    1.373    0.000   14.170    0.000 conversions.py:144(hexstr_if_str)
      190    0.002    0.000   14.155    0.074 default.py:705(do_commit)
      190   14.152    0.074   14.152    0.074 {method 'commit' of 'psycopg2.extensions.connection' objects}
       23    0.000    0.000   13.981    0.608 postgres_operations.py:216(get_full_table_as_df)
  905/365    0.004    0.000   13.965    0.038 state_changes.py:95(_go)
       29    0.000    0.000   13.417    0.463 api.py:62(get)
  1609850    0.633    0.000   13.202    0.000 pycryptodome.py:36(keccak256)
816690/342230    0.361    0.000   12.833    0.000 functional.py:43(inner)
        9    0.001    0.000   12.740    1.416 tokemak_subgraph.py:56(_fetch_autopool_rebalance_events_from_subgraph)
        1    0.000    0.000   12.708   12.708 update_chainlink_keeper_gas_costs_table.py:92(ensure_chainlink_gas_costs_table_is_updated)
        1    0.001    0.001   12.487   12.487 update_chainlink_keeper_gas_costs_table.py:40(_ensure_one_chain_chainlink_gas_costs_is_updated)
        1    0.001    0.001   12.419   12.419 update_token_values_table.py:130(ensure_token_values_are_current)
        5    0.000    0.000   12.417    2.483 update_token_values_table.py:109(_fetch_and_insert_new_token_values)
        1    0.000    0.000   12.292   12.292 update_autopool_states.py:148(ensure_autopool_states_are_current)
        5    0.000    0.000   12.292    2.458 update_autopool_states.py:105(_fetch_and_insert_new_autopool_states)
        9    0.001    0.000   12.098    1.344 tokemak_subgraph.py:113(_fetch_tx_hash_to_swap_cost_offset)
        1    0.001    0.001   12.025   12.025 update_destinations_states_table.py:553(ensure_destination_states_are_current)
   259474    0.805    0.000   11.166    0.000 call.py:56(decode_output)
    76724    0.049    0.000   10.681    0.000 eth.py:522(call)
    76724    0.050    0.000   10.620    0.000 module.py:69(caller)
 65932551    9.478    0.000   10.547    0.000 address.py:115(<genexpr>)
        9    0.004    0.000   10.227    1.136 update_autopool_destination_states_table.py:31(_determine_what_blocks_are_needed)
   249275    0.128    0.000   10.045    0.000 signature.py:76(decode_data)
   250291    0.310    0.000    9.944    0.000 codec.py:198(decode)
       18    0.000    0.000    9.865    0.548 get_transactions_etherscan.py:64(get_all_transactions_sent_by_eoa_address)
       18    0.000    0.000    9.805    0.545 get_transactions_etherscan.py:47(_get_normal_transactions_from_etherscan_recursive)
       18    0.000    0.000    9.800    0.544 get_transactions_etherscan.py:15(_fetch_pages)
    11344    0.008    0.000    9.158    0.001 _base.py:430(result)
       85    0.000    0.000    9.145    0.108 _base.py:614(result_iterator)
       80    0.000    0.000    9.144    0.114 _base.py:316(_result_or_cancel)
        3    0.000    0.000    9.130    3.043 update_destinations_states_table.py:309(_add_new_destination_states_to_db)
       18    9.063    0.503    9.063    0.503 {built-in method time.sleep}
    50247    0.034    0.000    8.976    0.000 selector_events.py:818(_read_ready)
    50247    0.071    0.000    8.942    0.000 selector_events.py:858(_read_ready__data_received)
  1609850    1.343    0.000    8.751    0.000 keccak.py:143(new)
       99    0.001    0.000    8.479    0.086 sql.py:885(pandasSQL_builder)
       99    0.002    0.000    8.469    0.086 sql.py:1620(__init__)
    39120    0.053    0.000    8.432    0.000 sslproto.py:524(data_received)
       14    0.000    0.000    8.339    0.596 block_timestamp.py:19(add_blocks_from_dataframe_to_database)
       13    0.001    0.000    8.258    0.635 client.py:560(_api_call)
       13    0.000    0.000    8.257    0.635 client.py:941(_make_api_call)
3671109/250685    0.643    0.000    8.252    0.000 decoding.py:126(__call__)
       13    0.000    0.000    8.239    0.634 client.py:1027(_make_request)
       13    0.000    0.000    8.239    0.634 endpoint.py:113(make_request)
       13    0.000    0.000    8.239    0.634 endpoint.py:192(_send_request)
       13    0.000    0.000    8.236    0.634 endpoint.py:233(_get_response)
       13    0.000    0.000    8.236    0.634 endpoint.py:261(_do_get_response)
        5    0.004    0.001    8.171    1.634 update_token_values_table.py:48(_determine_what_blocks_are_needed)
1382813/610713    0.225    0.000    8.092    0.000 decoding.py:170(decode)
        5    0.004    0.001    8.049    1.610 update_autopool_states.py:119(_determine_what_blocks_are_needed)
    61421    0.211    0.000    7.884    0.000 sslproto.py:156(feed_ssldata)
719112/222464    0.395    0.000    7.501    0.000 decoding.py:141(decode)
      291    7.495    0.026    7.495    0.026 {method 'rollback' of 'psycopg2.extensions.connection' objects}
      290    0.002    0.000    7.424    0.026 default.py:702(do_rollback)
      289    0.002    0.000    7.386    0.026 base.py:1216(close)
      194    0.000    0.000    7.381    0.038 base.py:234(__exit__)
       99    0.000    0.000    7.374    0.074 sql.py:1643(__exit__)
       99    0.000    0.000    7.374    0.074 contextlib.py:582(close)
       99    0.001    0.000    7.374    0.074 contextlib.py:533(__exit__)
      106    0.001    0.000    7.367    0.070 connection.py:192(_new_conn)
       99    0.000    0.000    7.365    0.074 base.py:2574(close)
       99    0.000    0.000    7.365    0.074 base.py:2723(_do_close)
       99    0.001    0.000    7.365    0.074 base.py:2707(_close_impl)
      106    0.002    0.000    7.365    0.069 connection.py:27(create_connection)
       99    0.000    0.000    7.364    0.074 base.py:2701(_connection_rollback_impl)
       99    0.001    0.000    7.364    0.074 base.py:1111(_rollback_impl)
       13    0.000    0.000    7.313    0.563 endpoint.py:382(_send)
       13    0.000    0.000    7.313    0.563 httpsession.py:447(send)
    12335    7.282    0.001    7.282    0.001 {method 'connect' of '_socket.socket' objects}
2823359/2822279    0.198    0.000    7.227    0.000 {built-in method builtins.next}
  1609850    2.498    0.000    7.098    0.000 keccak.py:69(__init__)
      540    0.002    0.000    7.017    0.013 session.py:1813(_maker_context_manager)
1613/1073    0.003    0.000    7.016    0.007 contextlib.py:139(__exit__)
      270    0.001    0.000    7.001    0.026 <string>:1(commit)
      270    0.006    0.000    6.998    0.026 session.py:1306(commit)
       95    0.000    0.000    6.965    0.073 session.py:2099(_connection_for_bind)
       95    0.000    0.000    6.965    0.073 <string>:1(_connection_for_bind)
       95    0.002    0.000    6.964    0.073 session.py:1152(_connection_for_bind)
       52    0.000    0.000    6.912    0.133 module.py:51(caller)
       52    0.000    0.000    6.837    0.131 manager.py:187(request_blocking)
       52    0.000    0.000    6.837    0.131 manager.py:143(_make_request)
   274/52    0.001    0.000    6.836    0.131 formatting.py:84(middleware)
       52    0.000    0.000    6.835    0.131 gas_price_strategy.py:81(middleware)
       52    0.000    0.000    6.831    0.131 attrdict.py:32(middleware)
       52    0.000    0.000    6.763    0.130 buffered_gas_estimate.py:30(middleware)
       52    0.000    0.000    6.763    0.130 exception_retry_request.py:101(middleware)
       52    0.001    0.000    6.762    0.130 rpc.py:84(make_request)
       52    0.000    0.000    6.753    0.130 request.py:44(make_post_request)
       52    0.000    0.000    6.751    0.130 sessions.py:626(post)
    31937    0.017    0.000    6.748    0.000 ssl.py:973(do_handshake)
       16    0.000    0.000    6.702    0.419 get_events.py:105(fetch_events)
   851358    0.253    0.000    6.480    0.000 decoding.py:264(decode)
      183    0.000    0.000    6.456    0.035 frame.py:10170(apply)
      183    0.000    0.000    6.454    0.035 apply.py:864(apply)
      183    0.000    0.000    6.453    0.035 apply.py:1061(apply_standard)
      183    0.006    0.000    6.435    0.035 apply.py:1070(apply_series_generator)
   401851    0.055    0.000    6.370    0.000 {method 'join' of 'bytes' objects}
     1314    0.002    0.000    6.314    0.005 response.py:1044(stream)
       21    0.000    0.000    6.300    0.300 postgres_operations.py:257(get_full_table_as_orm)
        9    0.000    0.000    6.162    0.685 update_destination_token_values_tables.py:240(_extract_destination_token_values)
      384    0.006    0.000    6.150    0.016 update_destination_token_values_tables.py:292(<lambda>)
      384    0.195    0.001    6.144    0.016 update_destination_token_values_tables.py:252(_extract_destination_token_values)
2127/2056    0.009    0.000    6.134    0.003 {method 'read' of '_io.BufferedReader' objects}
 13728937    3.113    0.000    6.060    0.000 hexadecimal.py:35(is_0x_prefixed)
   528465    0.220    0.000    5.812    0.000 address.py:79(to_canonical_address)
  8164044    2.189    0.000    5.682    0.000 hexadecimal.py:43(remove_0x_prefix)
        6    0.000    0.000    5.680    0.947 get_state_by_block.py:266(build_blocks_to_use)
        6    0.000    0.000    5.680    0.947 get_state_by_block.py:244(postgres_build_blocks_to_use)
    76724    0.032    0.000    5.577    0.000 manager.py:203(coro_request)
       16    0.000    0.000    5.543    0.346 get_events.py:57(_recursive_helper_get_all_events_within_range)
    76724    0.051    0.000    5.533    0.000 manager.py:152(_coro_make_request)
    76724    0.114    0.000    5.426    0.000 async_rpc.py:69(make_request)
2240463/1989253    1.140    0.000    5.326    0.000 decoding.py:197(decode)
  4002598    0.985    0.000    4.907    0.000 decorators.py:31(_assert_one_val)
    11205    0.030    0.000    4.792    0.000 method.py:174(process_params)
  3889876    1.284    0.000    4.697    0.000 address.py:138(_is_checksum_formatted)
  5472567    1.324    0.000    4.693    0.000 address.py:14(is_hex_address)
    76727    0.085    0.000    4.553    0.000 request.py:54(async_make_post_request)
23466/22450    0.019    0.000    4.476    0.000 decorators.py:87(wrapper)
    11205    0.012    0.000    4.404    0.000 method.py:47(_apply_request_formatters)
    12217    0.124    0.000    4.316    0.000 abi.py:777(map_abi_data)
  5564893    1.309    0.000    4.305    0.000 hexadecimal.py:49(add_0x_prefix)
    44836    0.018    0.000    4.297    0.000 applicators.py:11(apply_formatter_at_index)
    11201    0.045    0.000    4.279    0.000 rpc_abi.py:216(apply_abi_formatters_to_dict)
  1820206    1.484    0.000    3.971    0.000 hexadecimal.py:23(encode_hex)
  4002598    3.160    0.000    3.922    0.000 decorators.py:25(_has_one_val)
  1609850    1.804    0.000    3.817    0.000 keccak.py:105(digest)
  7621995    3.813    0.000    3.813    0.000 {method 'fullmatch' of 're.Pattern' objects}
      374    0.001    0.000    3.777    0.010 models.py:890(content)
      909    0.001    0.000    3.774    0.004 models.py:816(generate)
    58649    0.056    0.000    3.489    0.000 client.py:1424(__aenter__)
594647/69699    0.394    0.000    3.465    0.000 decorators.py:21(wrapped)
63059014/62446746    2.678    0.000    3.437    0.000 {built-in method builtins.isinstance}
    58649    0.204    0.000    3.430    0.000 client.py:470(_request)
      384    0.046    0.000    3.424    0.009 update_destination_token_values_tables.py:289(<listcomp>)
   200684    0.194    0.000    3.403    0.000 full.py:39(from_record)
      372    0.002    0.000    3.395    0.009 response.py:916(read)
594647/69699    0.204    0.000    3.393    0.000 formatters.py:81(recursive_map)
      413    0.002    0.000    3.385    0.008 response.py:864(_raw_read)
       16    0.000    0.000    3.376    0.211 filters.py:163(get_all_entries)
      413    0.000    0.000    3.375    0.008 response.py:807(_fp_read)
      413    0.002    0.000    3.375    0.008 client.py:450(read)
594647/69699    0.234    0.000    3.327    0.000 formatters.py:65(map_collection)
       13    0.000    0.000    3.266    0.251 get_state_by_block.py:31(get_state_by_one_block)
524948/175449    0.100    0.000    3.149    0.000 formatters.py:87(recurse)
    45772    0.015    0.000    3.013    0.000 abi.py:832(data_tree_map)
        9    0.000    0.000    3.013    0.335 block_timestamp.py:94(get_block_by_timestamp_etherscan)
      851    0.003    0.000    2.917    0.003 response.py:1173(read_chunked)
  2358628    0.914    0.000    2.871    0.000 conversions.py:19(to_hex)
 25598001    2.110    0.000    2.813    0.000 types.py:19(is_text)
      873    0.002    0.000    2.759    0.003 response.py:1151(_handle_chunk)
     1704    0.001    0.000    2.757    0.002 client.py:624(_safe_read)
        1    0.000    0.000    2.748    2.748 update_chainlink_keeper_gas_costs_table.py:22(_fetch_topic_id_to_highest_already_fetched_block)
        9    0.000    0.000    2.699    0.300 update_destination_token_values_tables.py:200(_fetch_destination_token_addresses_df)
       13    0.000    0.000    2.658    0.204 update_autopool_states.py:38(_fetch_new_autopool_state_rows)
       39    0.000    0.000    2.541    0.065 awsrequest.py:563(content)
        2    0.000    0.000    2.434    1.217 update_token_values_table.py:77(_fetch_new_token_values_rows)
        2    0.000    0.000    2.405    1.203 update_token_values_table.py:217(_fetch_safe_and_backing_values)
        8    0.000    0.000    2.382    0.298 update_rebalance_events.py:82(_load_destination_info_df)
    22326    0.064    0.000    2.356    0.000 utils.py:90(gather)
    11235    0.135    0.000    2.300    0.000 tasks.py:684(gather)
   211678    0.116    0.000    2.290    0.000 state.py:562(_initialize_instance)
       16    0.000    0.000    2.164    0.135 decorators.py:15(_wrapper)
       16    0.000    0.000    2.164    0.135 contract.py:1178(createFilter)
       16    0.000    0.000    2.155    0.135 events.py:401(deploy)
  3219700    1.089    0.000    2.065    0.000 api.py:242(new)
  1609850    1.082    0.000    2.049    0.000 keccak.py:88(update)
        2    0.000    0.000    1.943    0.972 update_destinations_states_table.py:213(_fetch_destination_summary_stats_df)
   294090    0.149    0.000    1.900    0.000 base_events.py:431(create_task)
  1609850    0.368    0.000    1.900    0.000 _raw_api.py:163(VoidPointer)
   270799    0.125    0.000    1.890    0.000 tasks.py:618(_ensure_future)
  1476634    0.311    0.000    1.853    0.000 attributes.py:536(__set__)
        2    0.000    0.000    1.850    0.925 update_destinations_states_table.py:68(_fetch_lp_token_spot_prices)
  2136576    0.547    0.000    1.810    0.000 hexadecimal.py:55(is_hexstr)
       10    0.001    0.000    1.741    0.174 update_transactions.py:45(fetch_transaction_rows_bulk_from_alchemy)
   294090    0.894    0.000    1.731    0.000 tasks.py:93(__init__)
  1632768    0.902    0.000    1.693    0.000 conversions.py:86(to_bytes)
        3    0.001    0.000    1.690    0.563 update_destinations_tokens_and_autopoolDestinations_table.py:62(_make_destination_vault_dicts)
    47499    0.064    0.000    1.639    0.000 connector.py:520(connect)
   453229    0.106    0.000    1.609    0.000 abi.py:840(map_to_typed_data)
    55751    0.105    0.000    1.575    0.000 sslproto.py:671(_process_write_backlog)
       20    0.000    0.000    1.566    0.078 eth.py:595(block_number)
       20    0.000    0.000    1.566    0.078 constants.py:51(get_block_number_with_retry)
  1476634    0.612    0.000    1.542    0.000 attributes.py:1261(set)
  1609850    0.405    0.000    1.531    0.000 _raw_api.py:154(__init__)
    47499    0.026    0.000    1.498    0.000 connector.py:1046(_create_connection)
    47500    0.074    0.000    1.472    0.000 connector.py:1327(_create_direct_connection)
        3    0.000    0.000    1.464    0.488 update_destinations_tokens_and_autopoolDestinations_table.py:18(_fetch_token_rows)
   753390    0.371    0.000    1.454    0.000 series.py:1095(__getitem__)
 17197406    1.443    0.000    1.443    0.000 {method 'startswith' of 'str' objects}
  1609850    0.407    0.000    1.424    0.000 _raw_api.py:121(create_string_buffer)
   135787    0.029    0.000    1.414    0.000 normalizers.py:76(wrapper)
      194    0.002    0.000    1.356    0.007 result.py:543(_allrows)
   810321    0.283    0.000    1.310    0.000 base_events.py:743(call_soon)
      289    0.001    0.000    1.273    0.004 base.py:708(checkout)
      289    0.001    0.000    1.270    0.004 impl.py:153(_do_get)
        1    0.000    0.000    1.267    1.267 base.py:387(_create_connection)
        1    0.000    0.000    1.267    1.267 base.py:667(__init__)
        1    0.000    0.000    1.267    1.267 base.py:889(__connect)
      439    0.001    0.000    1.176    0.003 series.py:4789(apply)
      439    0.001    0.000    1.174    0.003 apply.py:1409(apply)
    24458    0.039    0.000    1.173    0.000 impl.py:139(_connect_sock)
    24456    0.017    0.000    1.173    0.000 _staggered.py:110(run_one_coro)
      439    0.002    0.000    1.173    0.003 apply.py:1482(apply_standard)
      483    0.001    0.000    1.170    0.002 base.py:891(_map_values)
      483    0.025    0.000    1.169    0.002 algorithms.py:1667(map_array)
   250303    0.321    0.000    1.158    0.000 decoding.py:154(__init__)
        2    0.000    0.000    1.137    0.569 update_token_values_table.py:164(_build_backing_calls)
  2147833    0.482    0.000    1.131    0.000 decorators.py:44(_assert_hexstr_or_text_kwarg_is_text_type)
 29859877    1.112    0.000    1.112    0.000 typing.py:2483(__call__)
    36345    0.063    0.000    1.081    0.000 connector.py:1102(_wrap_create_connection)
 32875122    1.069    0.000    1.069    0.000 {method 'upper' of 'str' objects}
   248333    0.234    0.000    1.046    0.000 encoding.py:530(encode)
       74    1.046    0.014    1.046    0.014 postgres_operations.py:213(<listcomp>)
   380381    0.148    0.000    1.045    0.000 futures.py:251(set_result)
    33523    0.009    0.000    1.041    0.000 normalizers.py:193(abi_address_to_hex)
    11237    0.011    0.000    1.034    0.000 validation.py:163(validate_address)
342138/341802    0.137    0.000    1.018    0.000 abi.py:866(__new__)
    24458    0.044    0.000    0.987    0.000 selector_events.py:481(sock_connect)
    26954    0.267    0.000    0.969    0.000 client_proto.py:239(data_received)
   810321    0.563    0.000    0.958    0.000 base_events.py:772(_call_soon)
      194    0.433    0.002    0.948    0.005 result.py:551(<listcomp>)
   381415    0.250    0.000    0.902    0.000 futures.py:159(__schedule_callbacks)
    11151    0.013    0.000    0.901    0.000 sslproto.py:477(connection_made)
    17019    0.020    0.000    0.896    0.000 call.py:22(__init__)
        1    0.000    0.000    0.877    0.877 update_autopools_table.py:30(ensure_autopools_are_current)
    11151    0.020    0.000    0.863    0.000 sslproto.py:606(_start_handshake)
       13    0.000    0.000    0.859    0.066 parsers.py:224(parse)
       13    0.000    0.000    0.858    0.066 parsers.py:889(_do_parse)
       13    0.001    0.000    0.858    0.066 parsers.py:897(_add_modeled_parse)
       13    0.000    0.000    0.857    0.066 parsers.py:924(_parse_payload)
   528973    0.323    0.000    0.847    0.000 hexadecimal.py:14(decode_hex)
       94    0.030    0.000    0.845    0.009 postgres_operations.py:111(<listcomp>)
   211679    0.099    0.000    0.833    0.000 attr.py:491(__call__)
    33450    0.031    0.000    0.819    0.000 sslproto.py:601(_write_appdata)
   885682    0.273    0.000    0.816    0.000 types.py:35(is_list_like)
   212471    0.138    0.000    0.816    0.000 full.py:45(to_tuple)
    12229    0.036    0.000    0.807    0.000 selector_events.py:506(_sock_connect)
 77724/13    0.025    0.000    0.786    0.060 parsers.py:329(_parse_shape)
  9344/13    0.051    0.000    0.786    0.060 parsers.py:419(_handle_structure)
  7223/13    0.003    0.000    0.778    0.060 parsers.py:1000(_handle_list)
  7223/13    0.004    0.000    0.778    0.060 parsers.py:409(_handle_list)
  7223/13    0.005    0.000    0.778    0.060 parsers.py:335(_handle_list)
15996203/15937132    0.735    0.000    0.769    0.000 {built-in method builtins.len}
   770566    0.317    0.000    0.762    0.000 encoding.py:264(validate_value)
   139052    0.519    0.000    0.755    0.000 inspect.py:3050(_bind)
   915242    0.404    0.000    0.746    0.000 decoding.py:86(push_frame)
       74    0.021    0.000    0.731    0.010 result.py:1759(all)
  1167210    0.145    0.000    0.728    0.000 encoding.py:156(<genexpr>)
   602774    0.382    0.000    0.727    0.000 base.py:119(__init__)
  2170647    0.499    0.000    0.721    0.000 decorators.py:52(_validate_supported_kwarg)
  1989253    0.528    0.000    0.712    0.000 decoding.py:301(read_data_from_stream)
  1609850    0.377    0.000    0.709    0.000 _raw_api.py:142(c_uint8_ptr)
   753393    0.219    0.000    0.700    0.000 series.py:1220(_get_value)
  1977251    0.526    0.000    0.673    0.000 decoding.py:314(split_data_and_padding)
    18262    0.004    0.000    0.670    0.000 main.py:223(toChecksumAddress)
        1    0.000    0.000    0.660    0.660 attr.py:468(_exec_w_sync_on_first_run)
    11150    0.014    0.000    0.657    0.000 multicall.py:111(aggregate)
   199322    0.074    0.000    0.652    0.000 update_destination_token_values_tables.py:281(<lambda>)
  2147833    0.408    0.000    0.649    0.000 decorators.py:39(_hexstr_or_text_kwarg_is_text_type)
       99    0.002    0.000    0.647    0.007 result.py:1312(fetchall)
    11151    0.016    0.000    0.647    0.000 sslproto.py:105(do_handshake)
      425    0.000    0.000    0.639    0.002 _decorators.py:325(wrapper)
      406    0.001    0.000    0.636    0.002 frame.py:2063(to_dict)
      406    0.080    0.000    0.634    0.002 to_dict.py:78(to_dict)
    55751    0.056    0.000    0.632    0.000 selector_events.py:904(write)
        2    0.000    0.000    0.616    0.308 update_transactions_table_for_gas_costs.py:58(fetch_tokemak_address_constants_dfs)
    61157    0.015    0.000    0.614    0.000 parsers.py:169(_get_text_content)
   251210    0.144    0.000    0.613    0.000 decoding.py:511(read_data_from_stream)
    11127    0.009    0.000    0.608    0.000 selector_events.py:983(_call_connection_lost)
      106    0.001    0.000    0.608    0.006 socket.py:938(getaddrinfo)
        1    0.000    0.000    0.607    0.607 create.py:634(connect)
        1    0.000    0.000    0.607    0.607 default.py:623(connect)
        1    0.000    0.000    0.607    0.607 __init__.py:80(connect)
        1    0.606    0.606    0.606    0.606 {built-in method psycopg2._psycopg._connect}
      106    0.605    0.006    0.605    0.006 {built-in method _socket.getaddrinfo}
    69526    0.043    0.000    0.603    0.000 functoolz.py:905(is_partial_args)
    11127    0.409    0.000    0.599    0.000 selector_events.py:739(_call_connection_lost)
    55787    0.573    0.000    0.573    0.000 {method 'send' of '_socket.socket' objects}
     9331    0.002    0.000    0.564    0.000 parsers.py:535(_handle_timestamp)
     9331    0.004    0.000    0.562    0.000 utils.py:951(parse_timestamp)
    22300    0.065    0.000    0.559    0.000 client_reqrep.py:1048(start)
     9331    0.011    0.000    0.557    0.000 utils.py:932(_parse_timestamp_with_tzinfo)
  1609850    0.556    0.000    0.556    0.000 _raw_api.py:284(__del__)
    25194    0.041    0.000    0.553    0.000 impl.py:25(start_connection)
    22306    0.009    0.000    0.547    0.000 client.py:1392(__aexit__)
3989347/3988523    0.303    0.000    0.545    0.000 {built-in method builtins.getattr}
     9331    0.004    0.000    0.544    0.000 _parser.py:1270(parse)
    11237    0.007    0.000    0.541    0.000 validation.py:158(is_not_address_string)
    22300    0.026    0.000    0.541    0.000 http_writer.py:75(_write)
     9331    0.013    0.000    0.540    0.000 _parser.py:572(parse)
    22306    0.059    0.000    0.537    0.000 client.py:1257(close)
  1975515    0.399    0.000    0.534    0.000 decoding.py:327(validate_padding_bytes)
    69526    0.022    0.000    0.532    0.000 inspect.py:3188(bind_partial)
   888118    0.514    0.000    0.514    0.000 result.py:485(make_row)
  3324537    0.332    0.000    0.512    0.000 types.py:23(is_string)
    22300    0.012    0.000    0.511    0.000 sslproto.py:381(write)
  1700362    0.135    0.000    0.502    0.000 full.py:49(<genexpr>)
   211678    0.099    0.000    0.497    0.000 instrumentation.py:528(_new_state_if_none)
   259486    0.041    0.000    0.488    0.000 encoding.py:627(<genexpr>)
     9337    0.046    0.000    0.463    0.000 _parser.py:666(_parse)
    25192    0.081    0.000    0.460    0.000 _staggered.py:47(staggered_race)
    11153    0.021    0.000    0.460    0.000 connector.py:883(close)
  3219700    0.452    0.000    0.452    0.000 api.py:180(_typeof)
  3889876    0.445    0.000    0.445    0.000 {method 'islower' of 'str' objects}
       94    0.444    0.005    0.444    0.005 {method 'writerows' of '_csv.writer' objects}
        4    0.000    0.000    0.441    0.110 base.py:1711(exec_driver_sql)
        1    0.000    0.000    0.438    0.438 langhelpers.py:1909(go)
        1    0.000    0.000    0.438    0.438 create.py:732(first_connect)
  2414551    0.294    0.000    0.438    0.000 types.py:11(is_integer)
    11153    0.012    0.000    0.437    0.000 connector.py:442(close)
    11152    0.026    0.000    0.435    0.000 client_reqrep.py:645(write_bytes)
    56438    0.022    0.000    0.433    0.000 ssl.py:908(read)
    11153    0.013    0.000    0.428    0.000 async_base.py:88(encode_rpc_request)
    11150    0.071    0.000    0.423    0.000 client_reqrep.py:694(send)
    11153    0.041    0.000    0.421    0.000 connector.py:447(_close)
   879393    0.351    0.000    0.420    0.000 events.py:31(__init__)
  3219700    0.420    0.000    0.420    0.000 {built-in method _cffi_backend.newp}
  1037758    0.298    0.000    0.416    0.000 attributes.py:1063(get)
    22302    0.023    0.000    0.415    0.000 base_events.py:983(create_connection)
        2    0.000    0.000    0.402    0.201 update_destinations_states_table.py:142(_fetch_autopool_points_apr)
   634487    0.132    0.000    0.400    0.000 decoding.py:157(<genexpr>)
  7245112    0.400    0.000    0.400    0.000 decorators.py:27(<lambda>)
   915242    0.301    0.000    0.395    0.000 decoding.py:97(pop_frame)
  1476634    0.383    0.000    0.394    0.000 state.py:865(_modified_event)
   414530    0.291    0.000    0.384    0.000 base.py:1576(__iter__)
   118159    0.103    0.000    0.383    0.000 encoding.py:104(__init__)
    11150    0.040    0.000    0.381    0.000 sslproto.py:630(_on_handshake_complete)
  1528554    0.184    0.000    0.380    0.000 abc.py:117(__instancecheck__)
    22306    0.028    0.000    0.380    0.000 connector.py:1005(_resolve_host_with_throttle)
    11152    0.009    0.000    0.378    0.000 payload.py:278(write)
  7449728    0.376    0.000    0.377    0.000 {method 'pop' of 'dict' objects}
      194    0.000    0.000    0.375    0.002 cursor.py:2134(_fetchall_impl)
      194    0.001    0.000    0.375    0.002 cursor.py:1131(fetchall)
   451801    0.330    0.000    0.370    0.000 futures.py:220(add_done_callback)
   211678    0.369    0.000    0.370    0.000 state.py:201(__init__)
    11152    0.012    0.000    0.369    0.000 http_writer.py:95(write)
    22302    0.030    0.000    0.369    0.000 base_events.py:1114(_create_connection_transport)
   305076    0.080    0.000    0.368    0.000 typing.py:993(__instancecheck__)
      194    0.366    0.002    0.367    0.002 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
        1    0.000    0.000    0.365    0.365 psycopg2.py:682(initialize)
        1    0.000    0.000    0.365    0.365 base.py:3181(initialize)
  5576415    0.360    0.000    0.360    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.355    0.178 update_destinations_states_table.py:115(_fetch_destination_total_supply_df)
    11150    0.014    0.000    0.355    0.000 client_proto.py:66(close)
    11205    0.005    0.000    0.353    0.000 encoding.py:228(json_encode)
    11205    0.011    0.000    0.349    0.000 encoding.py:203(_friendly_json_encode)
  1609850    0.344    0.000    0.344    0.000 _raw_api.py:138(get_raw_buffer)
   259474    0.169    0.000    0.344    0.000 tasks.py:720(_done_callback)
    11266    0.007    0.000    0.340    0.000 __init__.py:183(dumps)
    11151    0.011    0.000    0.339    0.000 sslproto.py:307(close)
       99    0.003    0.000    0.338    0.003 sql.py:194(_wrap_result)
   758620    0.298    0.000    0.335    0.000 base.py:3777(get_loc)
  1528824    0.222    0.000    0.335    0.000 encoding.py:5(big_endian_to_int)
    11266    0.013    0.000    0.333    0.000 encoder.py:182(encode)
    22306    0.038    0.000    0.330    0.000 resolver.py:33(resolve)
    11150    0.008    0.000    0.328    0.000 cookies.py:525(load)
    11151    0.007    0.000    0.328    0.000 sslproto.py:592(_start_shutdown)
    69526    0.046    0.000    0.327    0.000 functoolz.py:893(is_valid_args)
    67046    0.025    0.000    0.324    0.000 normalizers.py:118(new_normalizer)
    11150    0.121    0.000    0.319    0.000 cookies.py:539(__parse_string)
    11266    0.318    0.000    0.318    0.000 encoder.py:204(iterencode)
   378330    0.131    0.000    0.315    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.306    0.306 update_transactions_table_for_gas_costs.py:85(_from_address_to_highest_block_already_stored_in_db)
        1    0.000    0.000    0.304    0.304 postgres_operations.py:428(simple_agg_by_one_table)
        1    0.000    0.000    0.297    0.297 update_destinations_states_table.py:421(_overwrite_bad_summary_states_rows)
        1    0.000    0.000    0.296    0.296 postgres_operations.py:393(set_some_cells_to_null)
  1877126    0.178    0.000    0.296    0.000 types.py:27(is_boolean)
   993332    0.165    0.000    0.292    0.000 encoding.py:525(validate_value)
    22306    0.012    0.000    0.291    0.000 base_events.py:856(getaddrinfo)
        1    0.000    0.000    0.290    0.290 default.py:521(initialize)
   305076    0.085    0.000    0.288    0.000 typing.py:1154(__subclasscheck__)
    11150    0.288    0.000    0.288    0.000 multicall.py:92(<listcomp>)
     2617    0.007    0.000    0.287    0.000 frame.py:4271(__setitem__)
 1052/942    0.001    0.000    0.287    0.000 common.py:62(new_method)
   768943    0.199    0.000    0.287    0.000 encoding.py:1(int_to_big_endian)
       99    0.125    0.001    0.287    0.003 sql.py:160(_convert_arrays_to_dataframe)
    14773    0.017    0.000    0.284    0.000 http_parser.py:978(feed_data)
  3954502    0.282    0.000    0.282    0.000 decoding.py:336(_get_value_byte_size)


