         572799615 function calls (561347351 primitive calls) in 468.619 seconds

   Ordered by: cumulative time
   List reduced from 4971 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.001    0.000  468.901  468.901 constants.py:270(wrapper)
        1    0.002    0.002  468.901  468.901 ensure_all_tables_are_current.py:64(ensure_database_is_current)
        1    0.028    0.028  286.495  286.495 update_destination_token_values_tables.py:371(ensure_destination_token_values_are_current)
        9    0.030    0.003  286.441   31.827 update_destination_token_values_tables.py:355(_fetch_and_insert_destination_token_values)
       65    0.000    0.000  259.190    3.988 nest_asyncio.py:25(run)
       65    0.054    0.001  259.187    3.987 nest_asyncio.py:86(run_until_complete)
    58209    1.040    0.000  259.120    0.004 nest_asyncio.py:100(_run_once)
       52    0.000    0.000  255.673    4.917 get_state_by_block.py:73(get_raw_state_by_blocks)
        9    0.000    0.000  173.899   19.322 update_destination_token_values_tables.py:297(_fetch_destination_token_values_not_idle)
        9    0.000    0.000  164.257   18.251 update_destination_token_values_tables.py:106(_fetch_destination_token_value_data_from_external_source)
    58209    0.241    0.000  130.694    0.002 selectors.py:554(select)
   100346  130.460    0.001  130.460    0.001 {method 'control' of 'select.kqueue' objects}
   829773    0.313    0.000  126.805    0.000 events.py:78(_run)
   829773    0.242    0.000  126.492    0.000 {method 'run' of '_contextvars.Context' objects}
   378758    0.695    0.000  114.785    0.000 tasks.py:215(__step)
   377018    0.129    0.000  113.002    0.000 {method 'send' of 'coroutine' objects}
      631  112.758    0.179  112.771    0.179 {method 'execute' of 'psycopg2.extensions.cursor' objects}
    77339    0.105    0.000  101.995    0.001 multicall.py:78(fetch_outputs)
    84502    0.124    0.000  101.107    0.001 get_state_by_block.py:143(_fetch_data)
   271189    0.114    0.000   95.009    0.000 utils.py:77(run_in_subprocess)
   251850    0.103    0.000   82.647    0.000 signature.py:73(encode_data)
   113886    0.117    0.000   82.505    0.001 codec.py:94(encode)
1900791/113901    0.478    0.000   81.889    0.001 encoding.py:97(__call__)
359080/113886    1.273    0.000   81.845    0.001 encoding.py:138(encode)
      252    0.002    0.000   80.116    0.318 base.py:1788(_execute_context)
      252    0.005    0.000   80.089    0.318 base.py:1847(_exec_single_context)
      252    0.000    0.000   80.019    0.318 default.py:944(do_execute)
      248    0.001    0.000   79.694    0.321 elements.py:514(_execute_on_connection)
      248    0.003    0.000   79.693    0.321 base.py:1588(_execute_clauseelement)
      161    0.001    0.000   79.642    0.495 base.py:1372(execute)
    86427    0.069    0.000   76.241    0.001 tasks.py:302(__wakeup)
        9    0.000    0.000   74.749    8.305 update_destination_token_values_tables.py:315(_fetch_destination_token_values_idle)
3835072/2305906    1.328    0.000   69.307    0.000 address.py:35(is_address)
    67676    0.041    0.000   68.579    0.001 eth_retry.py:78(auto_retry_wrap_async)
       87    0.031    0.000   68.313    0.785 sql.py:570(read_sql)
    67707    0.079    0.000   68.251    0.001 call.py:108(coroutine)
  1533670    0.321    0.000   67.688    0.000 encoding.py:469(validate_value)
  1558416    1.030    0.000   63.727    0.000 address.py:128(is_checksum_address)
  1580040    2.619    0.000   62.570    0.000 address.py:106(to_checksum_address)
       69    0.001    0.000   55.906    0.810 postgres_operations.py:92(_exec_sql_and_cache)
       68    0.002    0.000   55.626    0.818 postgres_operations.py:27(merge_tables_as_df)
       87    0.001    0.000   54.350    0.625 sql.py:1779(read_query)
       87    0.000    0.000   53.329    0.613 sql.py:1655(execute)
     9694    0.013    0.000   52.916    0.005 call.py:130(prep_args)
        1    0.003    0.003   48.491   48.491 update_rebalance_events.py:144(ensure_rebalance_events_are_current)
849468/604274    1.016    0.000   47.102    0.000 encoding.py:115(validate_value)
     9694    0.017    0.000   41.012    0.004 encoding.py:720(encode)
     9694    0.084    0.000   40.947    0.004 encoding.py:615(encode_elements)
       56    0.018    0.000   38.561    0.689 postgres_operations.py:101(insert_avoid_conflicts)
       54    0.006    0.000   37.733    0.699 postgres_operations.py:115(bulk_copy_skip_duplicates)
      140    0.002    0.000   35.163    0.251 connectionpool.py:592(urlopen)
      140    0.002    0.000   35.138    0.251 connectionpool.py:377(_make_request)
      127    0.001    0.000   35.020    0.276 sessions.py:500(request)
      127    0.002    0.000   34.893    0.275 sessions.py:673(send)
       62    0.001    0.000   33.521    0.541 postgres_operations.py:187(get_subset_not_already_in_column)
       74    0.000    0.000   31.729    0.429 session.py:2305(execute)
       74    0.001    0.000   31.728    0.429 session.py:2138(_execute_internal)
  1286823    0.855    0.000   31.621    0.000 encoding.py:207(encode)
      127    0.002    0.000   31.057    0.245 adapters.py:613(send)
        9    0.003    0.000   30.874    3.430 update_rebalance_events.py:115(_load_raw_rebalance_event_df)
     9663    0.007    0.000   29.872    0.003 multicall.py:20(get_args)
     9663    0.064    0.000   29.864    0.003 multicall.py:23(<listcomp>)
   242156    0.056    0.000   29.800    0.000 call.py:52(data)
       75    0.001    0.000   28.990    0.387 api.py:14(request)
   254888    0.071    0.000   28.948    0.000 encoding.py:619(<genexpr>)
        9    0.007    0.001   26.224    2.914 update_destination_token_values_tables.py:128(_determine_what_blocks_are_needed)
    49731   23.736    0.000   23.736    0.000 {method 'read' of '_ssl._SSLSocket' objects}
     1261    0.002    0.000   23.375    0.019 socket.py:691(readinto)
     1261    0.002    0.000   23.372    0.019 ssl.py:1296(recv_into)
     1261    0.002    0.000   23.369    0.019 ssl.py:1154(read)
  2301402    1.568    0.000   23.148    0.000 address.py:50(to_normalized_address)
    19388    0.120    0.000   23.023    0.001 encoding.py:605(validate_value)
        9    0.001    0.000   22.411    2.490 tokemak_subgraph.py:143(fetch_autopool_rebalance_events_from_subgraph)
       55    0.001    0.000   22.329    0.406 api.py:103(post)
       18    0.003    0.000   21.852    1.214 tokemak_subgraph.py:25(run_query_with_paginate)
  1581599    0.658    0.000   21.843    0.000 crypto.py:8(keccak)
        1    0.001    0.001   21.611   21.611 update_transactions_table_for_gas_costs.py:101(update_tokemak_EOA_gas_costs_based_on_highest_block_already_fetched)
        5    0.002    0.000   20.899    4.180 update_transactions.py:96(ensure_all_transactions_are_saved_in_db)
    27280   18.179    0.001   18.179    0.001 {method 'do_handshake' of '_ssl._SSLSocket' objects}
      140    0.001    0.000   18.158    0.130 connectionpool.py:1085(_validate_conn)
       91    0.003    0.000   18.158    0.200 connection.py:669(connect)
      140    0.004    0.000   16.943    0.121 connection.py:485(getresponse)
      140    0.001    0.000   16.921    0.121 client.py:1331(getresponse)
      140    0.002    0.000   16.917    0.121 client.py:311(begin)
      216    0.000    0.000   16.916    0.078 base.py:3251(connect)
  217/216    0.003    0.000   16.916    0.078 base.py:132(__init__)
     2367    0.017    0.000   16.906    0.007 {method 'readline' of '_io.BufferedReader' objects}
      216    0.000    0.000   16.905    0.078 base.py:3276(raw_connection)
      216    0.000    0.000   16.905    0.078 base.py:441(connect)
      216    0.003    0.000   16.904    0.078 base.py:1256(_checkout)
        1    0.000    0.000   16.893   16.893 update_autopool_destination_states_table.py:157(ensure_autopool_destination_states_are_current)
        9    0.001    0.000   16.893    1.877 update_autopool_destination_states_table.py:60(_fetch_and_insert_new_autopool_destination_states)
      140    0.002    0.000   16.881    0.121 client.py:278(_read_status)
  1581599    0.947    0.000   16.329    0.000 main.py:38(__call__)
  2301402    1.514    0.000   15.727    0.000 conversions.py:144(hexstr_if_str)
      215    0.001    0.000   15.691    0.073 default.py:718(_do_ping_w_event)
      215    0.003    0.000   15.690    0.073 _psycopg_common.py:173(do_ping)
  3931966    2.948    0.000   15.599    0.000 decorators.py:68(wrapper)
1603387/1603298    4.003    0.000   15.330    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000   15.129   15.129 block_timestamp.py:71(ensure_blocks_is_current)
        3    0.000    0.000   15.129    5.043 block_timestamp.py:55(determine_what_days_have_highest_block_found)
  1581599    0.740    0.000   14.674    0.000 pycryptodome.py:36(keccak256)
        1    0.003    0.003   14.124   14.124 update_destinations_tokens_and_autopoolDestinations_table.py:158(ensure__destinations__tokens__and__destination_tokens_are_current)
        1    0.002    0.002   13.759   13.759 update_rebalance_plans.py:236(ensure_rebalance_plans_table_are_current)
786520/322300    0.388    0.000   13.416    0.000 functional.py:43(inner)
       18    0.000    0.000   12.430    0.691 postgres_operations.py:216(get_full_table_as_df)
        1    0.000    0.000   12.421   12.421 update_token_values_table.py:130(ensure_token_values_are_current)
        5    0.000    0.000   12.421    2.484 update_token_values_table.py:109(_fetch_and_insert_new_token_values)
       54   12.301    0.228   12.305    0.228 {method 'copy_expert' of 'psycopg2.extensions.cursor' objects}
   251819    0.904    0.000   12.107    0.000 call.py:56(decode_output)
       91    0.002    0.000   11.707    0.129 connection.py:846(_ssl_wrap_socket_and_match_hostname)
       91    0.000    0.000   11.699    0.129 ssl_.py:390(ssl_wrap_socket)
       91    0.000    0.000   11.587    0.127 ssl_.py:488(_ssl_wrap_socket_impl)
       91    0.001    0.000   11.587    0.127 ssl.py:507(wrap_socket)
       91    0.002    0.000   11.586    0.127 ssl.py:1014(_create)
       91    0.001    0.000   11.578    0.127 ssl.py:1368(do_handshake)
        9    0.001    0.000   11.471    1.275 tokemak_subgraph.py:113(_fetch_tx_hash_to_swap_cost_offset)
 64781640   10.156    0.000   11.314    0.000 address.py:115(<genexpr>)
        1    0.000    0.000   11.011   11.011 update_destinations_states_table.py:553(ensure_destination_states_are_current)
    67707    0.052    0.000   10.998    0.000 eth.py:522(call)
    67707    0.051    0.000   10.933    0.000 module.py:69(caller)
        9    0.001    0.000   10.927    1.214 tokemak_subgraph.py:56(_fetch_autopool_rebalance_events_from_subgraph)
  764/304    0.003    0.000   10.882    0.036 state_changes.py:95(_go)
   242097    0.141    0.000   10.854    0.000 signature.py:76(decode_data)
   242753    0.329    0.000   10.731    0.000 codec.py:198(decode)
        9    0.004    0.000   10.613    1.179 update_autopool_destination_states_table.py:31(_determine_what_blocks_are_needed)
        1    0.000    0.000   10.435   10.435 update_chainlink_keeper_gas_costs_table.py:92(ensure_chainlink_gas_costs_table_is_updated)
        1    0.000    0.000   10.256   10.256 update_chainlink_keeper_gas_costs_table.py:40(_ensure_one_chain_chainlink_gas_costs_is_updated)
  1581599    1.535    0.000    9.754    0.000 keccak.py:143(new)
      285    0.002    0.000    9.660    0.034 util.py:129(__exit__)
      129    0.000    0.000    9.627    0.075 base.py:2612(commit)
      129    0.001    0.000    9.627    0.075 base.py:2729(_do_commit)
      129    0.000    0.000    9.625    0.075 base.py:2704(_connection_commit_impl)
      129    0.001    0.000    9.625    0.075 base.py:1129(_commit_impl)
      129    0.002    0.000    9.603    0.074 default.py:705(do_commit)
      129    9.601    0.074    9.601    0.074 {method 'commit' of 'psycopg2.extensions.connection' objects}
        1    0.000    0.000    9.545    9.545 update_autopool_states.py:148(ensure_autopool_states_are_current)
        5    0.000    0.000    9.545    1.909 update_autopool_states.py:105(_fetch_and_insert_new_autopool_states)
       18    9.061    0.503    9.061    0.503 {built-in method time.sleep}
3593771/242787    0.671    0.000    8.934    0.000 decoding.py:126(__call__)
1340203/591745    0.239    0.000    8.765    0.000 decoding.py:170(decode)
    42049    0.032    0.000    8.598    0.000 selector_events.py:818(_read_ready)
    42049    0.068    0.000    8.566    0.000 selector_events.py:858(_read_ready__data_received)
        5    0.003    0.001    8.476    1.695 update_token_values_table.py:48(_determine_what_blocks_are_needed)
        3    0.000    0.000    8.332    2.777 update_destinations_states_table.py:309(_add_new_destination_states_to_db)
705183/220871    0.422    0.000    8.177    0.000 decoding.py:141(decode)
       10    0.001    0.000    8.107    0.811 block_timestamp.py:164(ensure_all_blocks_are_in_table)
        1    0.000    0.000    8.091    8.091 update_destination_states_from_rebalance_plan.py:228(ensure_destination_states_from_rebalance_plan_are_current)
    32392    0.050    0.000    8.089    0.000 sslproto.py:524(data_received)
        5    0.003    0.001    8.084    1.617 update_autopool_states.py:119(_determine_what_blocks_are_needed)
       13    0.000    0.000    7.914    0.609 client.py:560(_api_call)
       13    0.000    0.000    7.914    0.609 client.py:941(_make_api_call)
       13    0.000    0.000    7.895    0.607 client.py:1027(_make_request)
       13    0.000    0.000    7.895    0.607 endpoint.py:113(make_request)
       13    0.000    0.000    7.895    0.607 endpoint.py:192(_send_request)
       13    0.000    0.000    7.892    0.607 endpoint.py:233(_get_response)
       13    0.000    0.000    7.892    0.607 endpoint.py:261(_do_get_response)
  1581599    2.805    0.000    7.867    0.000 keccak.py:69(__init__)
    51719    0.211    0.000    7.745    0.000 sslproto.py:156(feed_ssldata)
       87    0.001    0.000    7.501    0.086 sql.py:885(pandasSQL_builder)
       87    0.001    0.000    7.492    0.086 sql.py:1620(__init__)
      173    0.000    0.000    7.158    0.041 frame.py:10170(apply)
      173    0.001    0.000    7.157    0.041 apply.py:864(apply)
      173    0.000    0.000    7.156    0.041 apply.py:1061(apply_standard)
      173    0.007    0.000    7.136    0.041 apply.py:1070(apply_series_generator)
   844583    0.277    0.000    7.054    0.000 decoding.py:264(decode)
        9    0.000    0.000    6.951    0.772 update_destination_token_values_tables.py:240(_extract_destination_token_values)
      384    0.009    0.000    6.937    0.018 update_destination_token_values_tables.py:292(<lambda>)
      384    0.229    0.001    6.928    0.018 update_destination_token_values_tables.py:252(_extract_destination_token_values)
       13    0.000    0.000    6.864    0.528 endpoint.py:382(_send)
       13    0.000    0.000    6.864    0.528 httpsession.py:447(send)
    11488    6.690    0.001    6.690    0.001 {method 'connect' of '_socket.socket' objects}
       20    0.000    0.000    6.662    0.333 api.py:62(get)
    27189    0.018    0.000    6.620    0.000 ssl.py:973(do_handshake)
   389835    0.062    0.000    6.594    0.000 {method 'join' of 'bytes' objects}
 13511504    3.366    0.000    6.552    0.000 hexadecimal.py:35(is_0x_prefixed)
      907    0.001    0.000    6.531    0.007 response.py:1044(stream)
1316/1245    0.011    0.000    6.498    0.005 {method 'read' of '_io.BufferedReader' objects}
      218    6.496    0.030    6.496    0.030 {method 'rollback' of 'psycopg2.extensions.connection' objects}
       91    0.001    0.000    6.446    0.071 connection.py:192(_new_conn)
       91    0.002    0.000    6.444    0.071 connection.py:27(create_connection)
      217    0.001    0.000    6.424    0.030 default.py:702(do_rollback)
   521641    0.236    0.000    6.398    0.000 address.py:79(to_canonical_address)
      216    0.001    0.000    6.377    0.030 base.py:1216(close)
      142    0.000    0.000    6.374    0.045 base.py:234(__exit__)
       87    0.000    0.000    6.371    0.073 sql.py:1643(__exit__)
       87    0.000    0.000    6.371    0.073 contextlib.py:582(close)
       87    0.001    0.000    6.371    0.073 contextlib.py:533(__exit__)
       87    0.000    0.000    6.364    0.073 base.py:2574(close)
       87    0.000    0.000    6.364    0.073 base.py:2723(_do_close)
       87    0.001    0.000    6.364    0.073 base.py:2707(_close_impl)
       87    0.000    0.000    6.363    0.073 base.py:2701(_connection_rollback_impl)
       87    0.001    0.000    6.362    0.073 base.py:1111(_rollback_impl)
       52    0.000    0.000    6.151    0.118 module.py:51(caller)
  8039090    2.386    0.000    6.145    0.000 hexadecimal.py:43(remove_0x_prefix)
       18    0.000    0.000    6.144    0.341 get_transactions_etherscan.py:64(get_all_transactions_sent_by_eoa_address)
       18    0.000    0.000    6.126    0.340 get_transactions_etherscan.py:47(_get_normal_transactions_from_etherscan_recursive)
       18    0.000    0.000    6.122    0.340 get_transactions_etherscan.py:15(_fetch_pages)
       52    0.000    0.000    6.098    0.117 manager.py:187(request_blocking)
       52    0.000    0.000    6.098    0.117 manager.py:143(_make_request)
   274/52    0.001    0.000    6.096    0.117 formatting.py:84(middleware)
       52    0.000    0.000    6.096    0.117 gas_price_strategy.py:81(middleware)
       52    0.000    0.000    6.093    0.117 attrdict.py:32(middleware)
       52    0.000    0.000    6.048    0.116 buffered_gas_estimate.py:30(middleware)
       52    0.000    0.000    6.048    0.116 exception_retry_request.py:101(middleware)
       52    0.001    0.000    6.047    0.116 rpc.py:84(make_request)
       52    0.000    0.000    6.042    0.116 request.py:44(make_post_request)
       52    0.000    0.000    6.040    0.116 sessions.py:626(post)
       16    0.000    0.000    5.975    0.373 get_events.py:105(fetch_events)
    67707    0.032    0.000    5.935    0.000 manager.py:203(coro_request)
    67707    0.051    0.000    5.890    0.000 manager.py:152(_coro_make_request)
2192653/1947971    1.207    0.000    5.806    0.000 decoding.py:197(decode)
        6    0.000    0.000    5.798    0.966 get_state_by_block.py:266(build_blocks_to_use)
        6    0.000    0.000    5.798    0.966 get_state_by_block.py:244(postgres_build_blocks_to_use)
    67707    0.111    0.000    5.778    0.000 async_rpc.py:69(make_request)
2696926/2696006    0.172    0.000    5.668    0.000 {built-in method builtins.next}
      460    0.002    0.000    5.483    0.012 session.py:1813(_maker_context_manager)
 1420/960    0.002    0.000    5.483    0.006 contextlib.py:139(__exit__)
  3931966    1.067    0.000    5.477    0.000 decorators.py:31(_assert_one_val)
      230    0.001    0.000    5.470    0.024 <string>:1(commit)
      230    0.004    0.000    5.468    0.024 session.py:1306(commit)
       74    0.000    0.000    5.413    0.073 session.py:2099(_connection_for_bind)
       74    0.000    0.000    5.413    0.073 <string>:1(_connection_for_bind)
       74    0.001    0.000    5.413    0.073 session.py:1152(_connection_for_bind)
  5393624    1.393    0.000    5.176    0.000 address.py:14(is_hex_address)
  3835072    1.400    0.000    5.092    0.000 address.py:138(_is_checksum_formatted)
    67707    0.087    0.000    4.880    0.000 request.py:54(async_make_post_request)
       16    0.000    0.000    4.870    0.304 get_events.py:57(_recursive_helper_get_all_events_within_range)
     9746    0.030    0.000    4.750    0.000 method.py:174(process_params)
  5472414    1.418    0.000    4.672    0.000 hexadecimal.py:49(add_0x_prefix)
       15    0.000    0.000    4.458    0.297 postgres_operations.py:257(get_full_table_as_orm)
  3931966    3.599    0.000    4.409    0.000 decorators.py:25(_has_one_val)
20188/19532    0.019    0.000    4.373    0.000 decorators.py:87(wrapper)
  1790693    1.631    0.000    4.352    0.000 hexadecimal.py:23(encode_hex)
     9746    0.013    0.000    4.336    0.000 method.py:47(_apply_request_formatters)
  7506388    4.321    0.000    4.321    0.000 {method 'fullmatch' of 're.Pattern' objects}
    39000    0.019    0.000    4.224    0.000 applicators.py:11(apply_formatter_at_index)
    10398    0.133    0.000    4.212    0.000 abi.py:777(map_abi_data)
     9742    0.044    0.000    4.205    0.000 rpc_abi.py:216(apply_abi_formatters_to_dict)
  1581599    1.964    0.000    4.181    0.000 keccak.py:105(digest)
    52972    0.056    0.000    3.827    0.000 client.py:1424(__aenter__)
      329    0.001    0.000    3.827    0.012 models.py:890(content)
      501    0.001    0.000    3.825    0.008 models.py:816(generate)
      384    0.056    0.000    3.822    0.010 update_destination_token_values_tables.py:289(<listcomp>)
      327    0.002    0.000    3.814    0.012 response.py:916(read)
      394    0.002    0.000    3.806    0.010 response.py:864(_raw_read)
      394    0.000    0.000    3.798    0.010 response.py:807(_fp_read)
      394    0.002    0.000    3.798    0.010 client.py:450(read)
    52972    0.214    0.000    3.769    0.000 client.py:470(_request)
   199646    0.213    0.000    3.767    0.000 full.py:39(from_record)
61664373/61149925    2.844    0.000    3.578    0.000 {built-in method builtins.isinstance}
       13    0.000    0.000    3.517    0.271 get_state_by_block.py:31(get_state_by_one_block)
507970/60017    0.441    0.000    3.339    0.000 decorators.py:21(wrapped)
507970/60017    0.196    0.000    3.264    0.000 formatters.py:81(recursive_map)
507970/60017    0.226    0.000    3.201    0.000 formatters.py:65(map_collection)
  2320832    0.999    0.000    3.109    0.000 conversions.py:19(to_hex)
447953/149784    0.093    0.000    3.017    0.000 formatters.py:87(recurse)
 25199053    2.246    0.000    3.006    0.000 types.py:19(is_text)
     2767    2.975    0.001    2.975    0.001 {method 'acquire' of '_thread.lock' objects}
      145    0.000    0.000    2.975    0.021 threading.py:288(wait)
    39576    0.015    0.000    2.932    0.000 abi.py:832(data_tree_map)
        3    0.000    0.000    2.896    0.965 update_rebalance_events.py:172(add_lp_token_safe_and_spot_prices)
       16    0.000    0.000    2.813    0.176 filters.py:163(get_all_entries)
      497    0.002    0.000    2.715    0.005 response.py:1173(read_chunked)
       39    0.000    0.000    2.707    0.069 awsrequest.py:563(content)
      452    0.001    0.000    2.694    0.006 response.py:1151(_handle_chunk)
      904    0.001    0.000    2.694    0.003 client.py:624(_safe_read)
        9    0.000    0.000    2.691    0.299 update_destination_token_values_tables.py:200(_fetch_destination_token_addresses_df)
       32    0.000    0.000    2.654    0.083 threading.py:589(wait)
       11    0.000    0.000    2.646    0.241 _base.py:201(as_completed)
        1    0.000    0.000    2.490    2.490 update_chainlink_keeper_gas_costs_table.py:22(_fetch_topic_id_to_highest_already_fetched_block)
   206643    0.128    0.000    2.454    0.000 state.py:562(_initialize_instance)
     9728    0.144    0.000    2.453    0.000 tasks.py:684(gather)
    19352    0.027    0.000    2.394    0.000 utils.py:90(gather)
        4    0.000    0.000    2.365    0.591 block_timestamp.py:19(add_blocks_from_dataframe_to_database)
  3163198    1.235    0.000    2.328    0.000 api.py:242(new)
  1581599    1.192    0.000    2.218    0.000 keccak.py:88(update)
   282637    0.167    0.000    2.181    0.000 base_events.py:431(create_task)
   261645    0.132    0.000    2.164    0.000 tasks.py:618(_ensure_future)
        2    0.000    0.000    2.154    1.077 update_token_values_table.py:77(_fetch_new_token_values_rows)
  1581599    0.402    0.000    2.151    0.000 _raw_api.py:163(VoidPointer)
        2    0.000    0.000    2.144    1.072 update_token_values_table.py:217(_fetch_safe_and_backing_values)
       16    0.000    0.000    2.054    0.128 decorators.py:15(_wrapper)
       16    0.000    0.000    2.054    0.128 contract.py:1178(createFilter)
       16    0.000    0.000    2.047    0.128 events.py:401(deploy)
  2101681    0.589    0.000    2.002    0.000 hexadecimal.py:55(is_hexstr)
   282637    0.901    0.000    1.995    0.000 tasks.py:93(__init__)
  1446436    0.328    0.000    1.928    0.000 attributes.py:536(__set__)
  1601419    0.985    0.000    1.860    0.000 conversions.py:86(to_bytes)
    43309    0.067    0.000    1.850    0.000 connector.py:520(connect)
        3    0.001    0.000    1.841    0.614 update_destinations_tokens_and_autopoolDestinations_table.py:62(_make_destination_vault_dicts)
  1581599    0.460    0.000    1.749    0.000 _raw_api.py:154(__init__)
    48316    0.115    0.000    1.726    0.000 sslproto.py:671(_process_write_backlog)
    43309    0.030    0.000    1.702    0.000 connector.py:1046(_create_connection)
    43310    0.111    0.000    1.673    0.000 connector.py:1327(_create_direct_connection)
        2    0.000    0.000    1.664    0.832 update_destinations_states_table.py:213(_fetch_destination_summary_stats_df)
   747619    0.401    0.000    1.654    0.000 series.py:1095(__getitem__)
  1446436    0.637    0.000    1.600    0.000 attributes.py:1261(set)
        2    0.000    0.000    1.590    0.795 update_destinations_states_table.py:68(_fetch_lp_token_spot_prices)
 16956460    1.581    0.000    1.581    0.000 {method 'startswith' of 'str' objects}
  1581599    0.441    0.000    1.569    0.000 _raw_api.py:121(create_string_buffer)
   391269    0.102    0.000    1.566    0.000 abi.py:840(map_to_typed_data)
   761417    0.299    0.000    1.504    0.000 base_events.py:743(call_soon)
       20    0.000    0.000    1.413    0.071 eth.py:595(block_number)
       20    0.000    0.000    1.413    0.071 constants.py:51(get_block_number_with_retry)
        3    0.000    0.000    1.393    0.464 update_destinations_tokens_and_autopoolDestinations_table.py:18(_fetch_token_rows)
   117199    0.027    0.000    1.379    0.000 normalizers.py:76(wrapper)
    22794    0.047    0.000    1.325    0.000 impl.py:139(_connect_sock)
    22792    0.020    0.000    1.314    0.000 _staggered.py:110(run_one_coro)
      434    0.001    0.000    1.283    0.003 series.py:4789(apply)
      434    0.001    0.000    1.281    0.003 apply.py:1409(apply)
      434    0.002    0.000    1.279    0.003 apply.py:1482(apply_standard)
      463    0.001    0.000    1.266    0.003 base.py:891(_map_values)
      463    0.029    0.000    1.265    0.003 algorithms.py:1667(map_array)
   242765    0.344    0.000    1.213    0.000 decoding.py:154(__init__)
  2111479    0.531    0.000    1.211    0.000 decorators.py:44(_assert_hexstr_or_text_kwarg_is_text_type)
      216    0.001    0.000    1.210    0.006 base.py:708(checkout)
      216    0.001    0.000    1.208    0.006 impl.py:153(_do_get)
        1    0.000    0.000    1.205    1.205 base.py:387(_create_connection)
        1    0.000    0.000    1.205    1.205 base.py:667(__init__)
        1    0.000    0.000    1.205    1.205 base.py:889(__connect)
 29380529    1.186    0.000    1.186    0.000 typing.py:2483(__call__)
    33617    0.067    0.000    1.185    0.000 connector.py:1102(_wrap_create_connection)
   245194    0.261    0.000    1.177    0.000 encoding.py:530(encode)
 32237383    1.159    0.000    1.159    0.000 {method 'upper' of 'str' objects}
   761417    0.722    0.000    1.138    0.000 base_events.py:772(_call_soon)
   359276    0.177    0.000    1.130    0.000 futures.py:251(set_result)
        2    0.000    0.000    1.095    0.547 update_token_values_table.py:164(_build_backing_calls)
    22794    0.052    0.000    1.094    0.000 selector_events.py:481(sock_connect)
      161    0.001    0.000    1.076    0.007 result.py:543(_allrows)
    29146    0.009    0.000    1.063    0.000 normalizers.py:193(abi_address_to_hex)
     9778    0.012    0.000    1.056    0.000 validation.py:163(validate_address)
294048/293712    0.132    0.000    1.005    0.000 abi.py:866(__new__)
     9664    0.015    0.000    0.994    0.000 sslproto.py:477(connection_made)
   361011    0.268    0.000    0.963    0.000 futures.py:159(__schedule_callbacks)
     9664    0.022    0.000    0.953    0.000 sslproto.py:606(_start_handshake)
   869083    0.305    0.000    0.927    0.000 types.py:35(is_list_like)
   521969    0.358    0.000    0.926    0.000 hexadecimal.py:14(decode_hex)
   206644    0.165    0.000    0.921    0.000 attr.py:491(__call__)
       13    0.000    0.000    0.895    0.069 parsers.py:224(parse)
       13    0.000    0.000    0.895    0.069 parsers.py:889(_do_parse)
       13    0.002    0.000    0.894    0.069 parsers.py:897(_add_modeled_parse)
    11397    0.042    0.000    0.893    0.000 selector_events.py:506(_sock_connect)
       13    0.000    0.000    0.893    0.069 parsers.py:924(_parse_payload)
        3    0.000    0.000    0.892    0.297 update_rebalance_events.py:82(_load_destination_info_df)
        1    0.000    0.000    0.891    0.891 update_autopools_table.py:30(ensure_autopools_are_current)
    28989    0.033    0.000    0.886    0.000 sslproto.py:601(_write_appdata)
    15438    0.021    0.000    0.866    0.000 call.py:22(__init__)
 77760/13    0.027    0.000    0.857    0.066 parsers.py:329(_parse_shape)
  9348/13    0.056    0.000    0.857    0.066 parsers.py:419(_handle_structure)
  7227/13    0.004    0.000    0.850    0.065 parsers.py:1000(_handle_list)
  7227/13    0.004    0.000    0.850    0.065 parsers.py:409(_handle_list)
  7227/13    0.006    0.000    0.850    0.065 parsers.py:335(_handle_list)
   747622    0.258    0.000    0.847    0.000 series.py:1220(_get_value)
   755991    0.347    0.000    0.842    0.000 encoding.py:264(validate_value)
  1947971    0.624    0.000    0.824    0.000 decoding.py:301(read_data_from_stream)
15595532/15540293    0.774    0.000    0.812    0.000 {built-in method builtins.len}
       54    0.031    0.001    0.810    0.015 postgres_operations.py:111(<listcomp>)
   900080    0.431    0.000    0.805    0.000 decoding.py:86(push_frame)
  2131195    0.552    0.000    0.791    0.000 decorators.py:52(_validate_supported_kwarg)
  1145806    0.155    0.000    0.782    0.000 encoding.py:156(<genexpr>)
   205883    0.144    0.000    0.779    0.000 full.py:45(to_tuple)
    23940    0.194    0.000    0.778    0.000 client_proto.py:239(data_received)
      161    0.469    0.003    0.772    0.005 result.py:551(<listcomp>)
   589379    0.401    0.000    0.768    0.000 base.py:119(__init__)
  1581599    0.402    0.000    0.755    0.000 _raw_api.py:142(c_uint8_ptr)
   120104    0.514    0.000    0.752    0.000 inspect.py:3050(_bind)
   199577    0.085    0.000    0.748    0.000 update_destination_token_values_tables.py:281(<lambda>)
    48316    0.066    0.000    0.722    0.000 selector_events.py:904(write)
  1936004    0.564    0.000    0.717    0.000 decoding.py:314(split_data_and_padding)
     9664    0.016    0.000    0.701    0.000 sslproto.py:105(do_handshake)
  2111479    0.421    0.000    0.680    0.000 decorators.py:39(_hexstr_or_text_kwarg_is_text_type)
        1    0.000    0.000    0.672    0.672 attr.py:468(_exec_w_sync_on_first_run)
    61185    0.016    0.000    0.671    0.000 parsers.py:169(_get_text_content)
       87    0.002    0.000    0.665    0.008 result.py:1312(fetchall)
     9663    0.016    0.000    0.657    0.000 multicall.py:111(aggregate)
      410    0.000    0.000    0.657    0.002 _decorators.py:325(wrapper)
      391    0.001    0.000    0.654    0.002 frame.py:2063(to_dict)
    48345    0.654    0.000    0.654    0.000 {method 'send' of '_socket.socket' objects}
      391    0.093    0.000    0.652    0.002 to_dict.py:78(to_dict)
   244682    0.152    0.000    0.642    0.000 decoding.py:511(read_data_from_stream)
    14812    0.004    0.000    0.627    0.000 main.py:223(toChecksumAddress)
    23953    0.044    0.000    0.619    0.000 impl.py:25(start_connection)
     9335    0.003    0.000    0.616    0.000 parsers.py:535(_handle_timestamp)
    19326    0.029    0.000    0.616    0.000 http_writer.py:75(_write)
    60052    0.045    0.000    0.614    0.000 functoolz.py:905(is_partial_args)
     9335    0.004    0.000    0.614    0.000 utils.py:951(parse_timestamp)
  1581599    0.614    0.000    0.614    0.000 _raw_api.py:284(__del__)
     9335    0.013    0.000    0.608    0.000 utils.py:932(_parse_timestamp_with_tzinfo)
        5    0.000    0.000    0.598    0.120 update_autopool_states.py:38(_fetch_new_autopool_state_rows)
     9657    0.009    0.000    0.596    0.000 selector_events.py:983(_call_connection_lost)
     9335    0.005    0.000    0.593    0.000 _parser.py:1270(parse)
     9335    0.014    0.000    0.588    0.000 _parser.py:572(parse)
     9657    0.391    0.000    0.587    0.000 selector_events.py:739(_call_connection_lost)
    19326    0.014    0.000    0.583    0.000 sslproto.py:381(write)
     9778    0.008    0.000    0.573    0.000 validation.py:158(is_not_address_string)
  1935452    0.428    0.000    0.572    0.000 decoding.py:327(validate_padding_bytes)
   406423    0.457    0.000    0.558    0.000 base.py:1576(__iter__)
    19326    0.063    0.000    0.549    0.000 client_reqrep.py:1048(start)
        2    0.000    0.000    0.549    0.274 update_transactions_table_for_gas_costs.py:58(fetch_tokemak_address_constants_dfs)
  3188290    0.354    0.000    0.546    0.000 types.py:23(is_string)
3852186/3851395    0.306    0.000    0.541    0.000 {built-in method builtins.getattr}
    60052    0.021    0.000    0.539    0.000 inspect.py:3188(bind_partial)
        5    0.000    0.000    0.536    0.107 update_transactions.py:45(fetch_transaction_rows_bulk_from_alchemy)
        1    0.000    0.000    0.534    0.534 create.py:634(connect)
        1    0.000    0.000    0.534    0.534 default.py:623(connect)
        1    0.000    0.000    0.534    0.534 __init__.py:80(connect)
        1    0.534    0.534    0.534    0.534 {built-in method psycopg2._psycopg._connect}
    19388    0.008    0.000    0.528    0.000 client.py:1392(__aexit__)
   254888    0.043    0.000    0.522    0.000 encoding.py:627(<genexpr>)
    23982    0.094    0.000    0.519    0.000 _staggered.py:47(staggered_race)
    19388    0.056    0.000    0.519    0.000 client.py:1257(close)
     9341    0.051    0.000    0.503    0.000 _parser.py:666(_parse)
  3163198    0.497    0.000    0.497    0.000 api.py:180(_typeof)
     9665    0.029    0.000    0.494    0.000 client_reqrep.py:645(write_bytes)
  1645475    0.138    0.000    0.494    0.000 full.py:49(<genexpr>)
  3163198    0.484    0.000    0.484    0.000 {built-in method _cffi_backend.newp}
       54    0.484    0.009    0.484    0.009 {method 'writerows' of '_csv.writer' objects}
     9663    0.080    0.000    0.478    0.000 client_reqrep.py:694(send)
  2367168    0.318    0.000    0.475    0.000 types.py:11(is_integer)
  3835072    0.472    0.000    0.472    0.000 {method 'islower' of 'str' objects}
   206643    0.109    0.000    0.468    0.000 instrumentation.py:528(_new_state_if_none)
  7261825    0.457    0.000    0.457    0.000 {method 'pop' of 'dict' objects}
     9694    0.013    0.000    0.452    0.000 async_base.py:88(encode_rpc_request)
        1    0.000    0.000    0.447    0.447 langhelpers.py:1909(go)
        1    0.000    0.000    0.447    0.447 create.py:732(first_connect)
     9694    0.018    0.000    0.447    0.000 connector.py:883(close)
    19328    0.024    0.000    0.446    0.000 base_events.py:983(create_connection)
        4    0.000    0.000    0.445    0.111 base.py:1711(exec_driver_sql)
   822900    0.374    0.000    0.445    0.000 events.py:31(__init__)
    19388    0.028    0.000    0.443    0.000 connector.py:1005(_resolve_host_with_throttle)
  1025877    0.308    0.000    0.435    0.000 attributes.py:1063(get)
   113895    0.119    0.000    0.431    0.000 encoding.py:104(__init__)
     9665    0.010    0.000    0.429    0.000 payload.py:278(write)
     9694    0.012    0.000    0.426    0.000 connector.py:442(close)
       59    0.012    0.000    0.425    0.007 result.py:1759(all)
     9665    0.014    0.000    0.419    0.000 http_writer.py:95(write)
   900080    0.317    0.000    0.419    0.000 decoding.py:97(pop_frame)
   615484    0.141    0.000    0.419    0.000 decoding.py:157(<genexpr>)
     9663    0.045    0.000    0.412    0.000 sslproto.py:630(_on_handshake_complete)
  7114880    0.412    0.000    0.412    0.000 decorators.py:27(<lambda>)
     9694    0.040    0.000    0.411    0.000 connector.py:447(_close)
  1419958    0.185    0.000    0.408    0.000 abc.py:117(__instancecheck__)
  1446436    0.394    0.000    0.404    0.000 state.py:865(_modified_event)
    19328    0.032    0.000    0.395    0.000 base_events.py:1114(_create_connection_transport)
    19388    0.037    0.000    0.393    0.000 resolver.py:33(resolve)
  1581599    0.392    0.000    0.392    0.000 _raw_api.py:138(get_raw_buffer)
    48470    0.020    0.000    0.389    0.000 ssl.py:908(read)
   251819    0.185    0.000    0.380    0.000 tasks.py:720(_done_callback)
   752521    0.340    0.000    0.380    0.000 base.py:3777(get_loc)
     9746    0.005    0.000    0.379    0.000 encoding.py:228(json_encode)
  5479897    0.377    0.000    0.377    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.375    0.375 psycopg2.py:682(initialize)
        1    0.000    0.000    0.375    0.375 base.py:3181(initialize)
     9746    0.013    0.000    0.374    0.000 encoding.py:203(_friendly_json_encode)
       91    0.001    0.000    0.365    0.004 socket.py:938(getaddrinfo)
       91    0.362    0.004    0.363    0.004 {built-in method _socket.getaddrinfo}
     9801    0.008    0.000    0.362    0.000 __init__.py:183(dumps)
  1493908    0.240    0.000    0.357    0.000 encoding.py:5(big_endian_to_int)
       87    0.004    0.000    0.355    0.004 sql.py:194(_wrap_result)
     9801    0.014    0.000    0.354    0.000 encoder.py:182(encode)
    19388    0.012    0.000    0.354    0.000 base_events.py:856(getaddrinfo)
     9663    0.015    0.000    0.347    0.000 client_proto.py:66(close)
     9801    0.338    0.000    0.338    0.000 encoder.py:204(iterencode)
   370896    0.142    0.000    0.337    0.000 {built-in method builtins.sum}
     9704    0.007    0.000    0.333    0.000 _base.py:430(result)
     9694    0.016    0.000    0.331    0.000 base_events.py:807(run_in_executor)
     9664    0.006    0.000    0.330    0.000 sslproto.py:307(close)
   206643    0.329    0.000    0.329    0.000 state.py:201(__init__)
  1839958    0.199    0.000    0.327    0.000 types.py:27(is_boolean)
     9663    0.325    0.000    0.325    0.000 multicall.py:92(<listcomp>)
  508/496    0.001    0.000    0.324    0.001 common.py:62(new_method)
     9664    0.005    0.000    0.324    0.000 sslproto.py:592(_start_shutdown)
      472    0.002    0.000    0.320    0.001 series.py:6110(_cmp_method)
        6    0.000    0.000    0.320    0.053 _base.py:614(result_iterator)
        3    0.000    0.000    0.320    0.107 _base.py:316(_result_or_cancel)
       59    0.320    0.005    0.320    0.005 postgres_operations.py:213(<listcomp>)
   980776    0.180    0.000    0.318    0.000 encoding.py:525(validate_value)
      451    0.000    0.000    0.318    0.001 arraylike.py:38(__eq__)
        2    0.000    0.000    0.317    0.159 update_destinations_states_table.py:142(_fetch_autopool_points_apr)
    60052    0.045    0.000    0.315    0.000 functoolz.py:893(is_valid_args)
     2547    0.007    0.000    0.314    0.000 frame.py:4271(__setitem__)
   755488    0.216    0.000    0.314    0.000 encoding.py:1(int_to_big_endian)
   256455    0.079    0.000    0.312    0.000 typing.py:993(__instancecheck__)
     9663    0.009    0.000    0.309    0.000 cookies.py:525(load)
        1    0.000    0.000    0.303    0.303 update_transactions_table_for_gas_costs.py:85(_from_address_to_highest_block_already_stored_in_db)
   553626    0.303    0.000    0.303    0.000 result.py:485(make_row)
        1    0.000    0.000    0.302    0.302 postgres_operations.py:428(simple_agg_by_one_table)
      104    0.003    0.000    0.302    0.003 get_state_by_block.py:91(async_safe_get_raw_state_by_block)
  1286823    0.207    0.000    0.302    0.000 padding.py:6(zpad)
     2547    0.004    0.000    0.301    0.000 frame.py:4514(_set_item)
     9746    0.077    0.000    0.301    0.000 method_formatters.py:726(get_result_formatters)
        1    0.000    0.000    0.300    0.300 default.py:521(initialize)
     9663    0.112    0.000    0.300    0.000 cookies.py:539(__parse_string)
    19388    0.055    0.000    0.297    0.000 connector.py:914(_resolve_host)
  3872008    0.296    0.000    0.296    0.000 decoding.py:336(_get_value_byte_size)
   755991    0.295    0.000    0.295    0.000 numeric.py:19(compute_unsigned_integer_bounds)
        1    0.000    0.000    0.294    0.294 update_destinations_states_table.py:421(_overwrite_bad_summary_states_rows)
        1    0.000    0.000    0.293    0.293 postgres_operations.py:393(set_some_cells_to_null)
   754240    0.179    0.000    0.289    0.000 indexing.py:2765(check_dict_or_set_indexers)


