         570304043 function calls (558903162 primitive calls) in 525.990 seconds

   Ordered by: cumulative time
   List reduced from 4935 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.003    0.001  526.244  526.244 constants.py:270(wrapper)
        1    0.002    0.002  526.244  526.244 ensure_all_tables_are_current.py:63(ensure_database_is_current)
        1    0.025    0.025  244.745  244.745 update_destination_token_values_tables.py:370(ensure_destination_token_values_are_current)
        9    0.032    0.004  244.698   27.189 update_destination_token_values_tables.py:355(_fetch_and_insert_destination_token_values)
       79    0.000    0.000  224.250    2.839 nest_asyncio.py:25(run)
       79    0.047    0.001  224.247    2.839 nest_asyncio.py:86(run_until_complete)
    60388    0.893    0.000  224.186    0.004 nest_asyncio.py:100(_run_once)
       66    0.000    0.000  220.930    3.347 get_state_by_block.py:73(get_raw_state_by_blocks)
      784  130.526    0.166  130.543    0.167 {method 'execute' of 'psycopg2.extensions.cursor' objects}
        9    0.000    0.000  129.957   14.440 update_destination_token_values_tables.py:297(_fetch_destination_token_values_not_idle)
        9    0.000    0.000  121.263   13.474 update_destination_token_values_tables.py:106(_fetch_destination_token_value_data_from_external_source)
    60388    0.208    0.000  113.206    0.002 selectors.py:554(select)
   102541  112.999    0.001  112.999    0.001 {method 'control' of 'select.kqueue' objects}
   830934    0.271    0.000  109.590    0.000 events.py:78(_run)
   830934    0.201    0.000  109.319    0.000 {method 'run' of '_contextvars.Context' objects}
   377458    0.585    0.000   99.136    0.000 tasks.py:215(__step)
   376432    0.105    0.000   97.648    0.000 {method 'send' of 'coroutine' objects}
    78734    0.083    0.000   88.168    0.001 multicall.py:78(fetch_outputs)
    86039    0.131    0.000   87.371    0.001 get_state_by_block.py:143(_fetch_data)
      277    0.002    0.000   85.532    0.309 base.py:1788(_execute_context)
      277    0.006    0.000   85.503    0.309 base.py:1847(_exec_single_context)
      277    0.000    0.000   85.427    0.308 default.py:944(do_execute)
      273    0.001    0.000   85.107    0.312 elements.py:514(_execute_on_connection)
      273    0.003    0.000   85.106    0.312 base.py:1588(_execute_clauseelement)
      181    0.001    0.000   85.056    0.470 base.py:1372(execute)
   269096    0.094    0.000   82.511    0.000 utils.py:77(run_in_subprocess)
        9    0.000    0.000   77.604    8.623 update_destination_token_values_tables.py:315(_fetch_destination_token_values_idle)
      162    0.002    0.000   76.782    0.474 sessions.py:500(request)
      162    0.003    0.000   76.625    0.473 sessions.py:673(send)
        1    0.015    0.015   72.586   72.586 update_transactions_table_for_gas_costs.py:136(update_tokemak_EOA_gas_costs_from_0)
   249051    0.083    0.000   71.707    0.000 signature.py:73(encode_data)
   112202    0.095    0.000   71.594    0.001 codec.py:94(encode)
1858083/112217    0.412    0.000   71.095    0.001 encoding.py:97(__call__)
351237/112202    1.047    0.000   71.058    0.001 encoding.py:138(encode)
      110    0.001    0.000   70.707    0.643 api.py:14(request)
       92    0.024    0.000   70.106    0.762 sql.py:570(read_sql)
    87240    0.060    0.000   66.404    0.001 tasks.py:302(__wakeup)
      175    0.003    0.000   66.320    0.379 connectionpool.py:592(urlopen)
      175    0.003    0.000   66.289    0.379 connectionpool.py:377(_make_request)
        1    0.003    0.003   62.585   62.585 update_rebalance_events.py:144(ensure_rebalance_events_are_current)
      162    0.002    0.000   62.269    0.384 adapters.py:613(send)
3787590/2293764    1.176    0.000   60.414    0.000 address.py:35(is_address)
    68718    0.033    0.000   59.045    0.001 eth_retry.py:78(auto_retry_wrap_async)
    68718    0.063    0.000   58.995    0.001 call.py:108(coroutine)
  1498250    0.288    0.000   58.907    0.000 encoding.py:469(validate_value)
    54273   56.798    0.001   56.798    0.001 {method 'read' of '_ssl._SSLSocket' objects}
       72    0.002    0.000   56.606    0.786 postgres_operations.py:27(merge_tables_as_df)
       72    0.001    0.000   56.582    0.786 postgres_operations.py:92(_exec_sql_and_cache)
     3546    0.005    0.000   56.495    0.016 socket.py:691(readinto)
     3546    0.005    0.000   56.487    0.016 ssl.py:1296(recv_into)
     3546    0.004    0.000   56.482    0.016 ssl.py:1154(read)
  1582491    2.303    0.000   55.777    0.000 address.py:106(to_checksum_address)
  1524042    0.917    0.000   55.408    0.000 address.py:128(is_checksum_address)
       92    0.001    0.000   55.070    0.599 sql.py:1779(read_query)
       84    0.021    0.000   54.887    0.653 postgres_operations.py:101(insert_avoid_conflicts)
       92    0.000    0.000   54.240    0.590 sql.py:1655(execute)
       81    0.006    0.000   54.113    0.668 postgres_operations.py:115(bulk_copy_skip_duplicates)
       18    0.007    0.000   47.727    2.652 get_transactions_etherscan.py:64(get_all_transactions_sent_by_eoa_address)
       53    0.001    0.000   47.706    0.900 api.py:62(get)
    20/18    0.002    0.000   46.172    2.565 get_transactions_etherscan.py:47(_get_normal_transactions_from_etherscan_recursive)
       20    0.002    0.000   46.161    2.308 get_transactions_etherscan.py:15(_fetch_pages)
    10016    0.010    0.000   45.772    0.005 call.py:130(prep_args)
       68    0.002    0.000   44.819    0.659 postgres_operations.py:187(get_subset_not_already_in_column)
829307/590272    0.844    0.000   40.976    0.000 encoding.py:115(validate_value)
      175    0.004    0.000   40.008    0.229 connection.py:485(getresponse)
     3516    0.003    0.000   40.007    0.011 {method 'readline' of '_io.BufferedReader' objects}
      175    0.001    0.000   39.984    0.228 client.py:1331(getresponse)
      175    0.002    0.000   39.979    0.228 client.py:311(begin)
      175    0.003    0.000   39.935    0.228 client.py:278(_read_status)
       89    0.000    0.000   37.457    0.421 session.py:2305(execute)
       89    0.001    0.000   37.457    0.421 session.py:2138(_execute_internal)
        7    0.002    0.000   36.157    5.165 update_transactions.py:96(ensure_all_transactions_are_saved_in_db)
    10016    0.015    0.000   35.551    0.004 encoding.py:720(encode)
    10016    0.070    0.000   35.497    0.004 encoding.py:615(encode_elements)
        9    0.003    0.000   31.305    3.478 update_rebalance_events.py:115(_load_raw_rebalance_event_df)
  1257795    0.719    0.000   27.451    0.000 encoding.py:207(encode)
        1    0.001    0.001   26.907   26.907 update_destination_states_from_rebalance_plan.py:228(ensure_destination_states_from_rebalance_plan_are_current)
      175    0.001    0.000   26.242    0.150 connectionpool.py:1085(_validate_conn)
      126    0.003    0.000   26.241    0.208 connection.py:669(connect)
    10016    0.006    0.000   26.040    0.003 multicall.py:20(get_args)
    10016    0.045    0.000   26.034    0.003 multicall.py:23(<listcomp>)
   239035    0.044    0.000   25.989    0.000 call.py:52(data)
        9    0.006    0.001   25.897    2.877 update_destination_token_values_tables.py:128(_determine_what_blocks_are_needed)
   249051    0.061    0.000   25.045    0.000 encoding.py:619(<genexpr>)
       57    0.001    0.000   23.002    0.404 api.py:103(post)
    28978   22.781    0.001   22.781    0.001 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        9    0.000    0.000   22.554    2.506 tokemak_subgraph.py:143(fetch_autopool_rebalance_events_from_subgraph)
      269    0.001    0.000   22.074    0.082 threading.py:288(wait)
     4001   22.074    0.006   22.074    0.006 {method 'acquire' of '_thread.lock' objects}
       18    0.003    0.000   22.058    1.225 tokemak_subgraph.py:25(run_query_with_paginate)
       14    0.002    0.000   21.239    1.517 block_timestamp.py:164(ensure_all_blocks_are_in_table)
      263    0.000    0.000   20.952    0.080 base.py:3251(connect)
  264/263    0.003    0.000   20.952    0.080 base.py:132(__init__)
      263    0.000    0.000   20.941    0.080 base.py:3276(raw_connection)
      263    0.001    0.000   20.940    0.080 base.py:441(connect)
      263    0.003    0.000   20.940    0.080 base.py:1256(_checkout)
  2289340    1.400    0.000   20.532    0.000 address.py:50(to_normalized_address)
    20032    0.100    0.000   19.910    0.001 encoding.py:605(validate_value)
      262    0.001    0.000   19.622    0.075 default.py:718(_do_ping_w_event)
      262    0.002    0.000   19.621    0.075 _psycopg_common.py:173(do_ping)
        1    0.001    0.001   19.423   19.423 update_autopool_destination_states_table.py:157(ensure_autopool_destination_states_are_current)
        9    0.002    0.000   19.422    2.158 update_autopool_destination_states_table.py:60(_fetch_and_insert_new_autopool_destination_states)
       73    0.000    0.000   19.243    0.264 threading.py:589(wait)
       50    0.000    0.000   19.230    0.385 _base.py:201(as_completed)
  1584129    0.578    0.000   19.131    0.000 crypto.py:8(keccak)
        1    0.002    0.002   19.096   19.096 update_rebalance_plans.py:236(ensure_rebalance_plans_table_are_current)
        1    0.000    0.000   18.518   18.518 block_timestamp.py:71(ensure_blocks_is_current)
      126    0.003    0.000   16.994    0.135 connection.py:846(_ssl_wrap_socket_and_match_hostname)
      126    0.000    0.000   16.985    0.135 ssl_.py:390(ssl_wrap_socket)
      126    0.000    0.000   16.871    0.134 ssl_.py:488(_ssl_wrap_socket_impl)
      126    0.001    0.000   16.871    0.134 ssl.py:507(wrap_socket)
      126    0.003    0.000   16.870    0.134 ssl.py:1014(_create)
      126    0.001    0.000   16.857    0.134 ssl.py:1368(do_handshake)
   383413    0.063    0.000   16.809    0.000 {method 'join' of 'bytes' objects}
     2986    0.002    0.000   16.744    0.006 response.py:1044(stream)
3866/3795    0.014    0.000   16.506    0.004 {method 'read' of '_io.BufferedReader' objects}
       81   16.105    0.199   16.110    0.199 {method 'copy_expert' of 'psycopg2.extensions.cursor' objects}
      434    0.001    0.000   14.346    0.033 models.py:890(content)
     2588    0.002    0.000   14.330    0.006 models.py:816(generate)
  1584129    0.832    0.000   14.263    0.000 main.py:38(__call__)
        1    0.003    0.003   14.068   14.068 update_destinations_tokens_and_autopoolDestinations_table.py:158(ensure__destinations__tokens__and__destination_tokens_are_current)
1604455/1604364    3.641    0.000   13.965    0.000 {method 'join' of 'str' objects}
  2289340    1.350    0.000   13.878    0.000 conversions.py:144(hexstr_if_str)
  3924154    2.634    0.000   13.686    0.000 decorators.py:68(wrapper)
        3    0.000    0.000   13.564    4.521 block_timestamp.py:55(determine_what_days_have_highest_block_found)
       20    0.000    0.000   13.547    0.677 postgres_operations.py:216(get_full_table_as_df)
  848/342    0.003    0.000   13.206    0.039 state_changes.py:95(_go)
     2560    0.006    0.000   12.959    0.005 response.py:1173(read_chunked)
  1584129    0.649    0.000   12.828    0.000 pycryptodome.py:36(keccak256)
      335    0.002    0.000   12.744    0.038 util.py:129(__exit__)
     2501    0.004    0.000   12.740    0.005 response.py:1151(_handle_chunk)
     3461    0.004    0.000   12.736    0.004 client.py:624(_safe_read)
      171    0.001    0.000   12.709    0.074 base.py:2612(commit)
      171    0.002    0.000   12.708    0.074 base.py:2729(_do_commit)
      171    0.001    0.000   12.706    0.074 base.py:2704(_connection_commit_impl)
      171    0.002    0.000   12.705    0.074 base.py:1129(_commit_impl)
      171    0.002    0.000   12.677    0.074 default.py:705(do_commit)
      171   12.674    0.074   12.674    0.074 {method 'commit' of 'psycopg2.extensions.connection' objects}
        1    0.000    0.000   12.119   12.119 update_destinations_states_table.py:553(ensure_destination_states_are_current)
        1    0.000    0.000   11.942   11.942 update_autopool_states.py:148(ensure_autopool_states_are_current)
        5    0.000    0.000   11.942    2.388 update_autopool_states.py:105(_fetch_and_insert_new_autopool_states)
782289/323130    0.336    0.000   11.926    0.000 functional.py:43(inner)
        1    0.000    0.000   11.849   11.849 update_token_values_table.py:130(ensure_token_values_are_current)
        5    0.000    0.000   11.849    2.370 update_token_values_table.py:109(_fetch_and_insert_new_token_values)
        9    0.001    0.000   11.835    1.315 tokemak_subgraph.py:113(_fetch_tx_hash_to_swap_cost_offset)
        1    0.000    0.000   11.516   11.516 update_chainlink_keeper_gas_costs_table.py:92(ensure_chainlink_gas_costs_table_is_updated)
        1    0.000    0.000   11.273   11.273 update_chainlink_keeper_gas_costs_table.py:40(_ensure_one_chain_chainlink_gas_costs_is_updated)
        9    0.004    0.000   10.778    1.198 update_autopool_destination_states_table.py:31(_determine_what_blocks_are_needed)
        9    0.001    0.000   10.708    1.190 tokemak_subgraph.py:56(_fetch_autopool_rebalance_events_from_subgraph)
   249051    0.754    0.000   10.604    0.000 call.py:56(decode_output)
 64882131    9.290    0.000   10.308    0.000 address.py:115(<genexpr>)
   239877    0.114    0.000    9.551    0.000 signature.py:76(decode_data)
   240691    0.281    0.000    9.458    0.000 codec.py:198(decode)
    68718    0.043    0.000    9.412    0.000 eth.py:522(call)
    68718    0.042    0.000    9.359    0.000 module.py:69(caller)
      126    0.002    0.000    9.241    0.073 connection.py:192(_new_conn)
      126    0.002    0.000    9.239    0.073 connection.py:27(create_connection)
    11170    9.100    0.001    9.100    0.001 {method 'connect' of '_socket.socket' objects}
       18    9.085    0.505    9.085    0.505 {built-in method time.sleep}
        3    0.000    0.000    8.909    2.970 update_destinations_states_table.py:309(_add_new_destination_states_to_db)
  1584129    1.329    0.000    8.486    0.000 keccak.py:143(new)
        5    0.000    0.000    8.327    1.665 update_rebalance_events.py:172(add_lp_token_safe_and_spot_prices)
        5    0.003    0.001    8.129    1.626 update_autopool_states.py:119(_determine_what_blocks_are_needed)
       92    0.001    0.000    8.105    0.088 sql.py:885(pandasSQL_builder)
       92    0.001    0.000    8.095    0.088 sql.py:1620(__init__)
        5    0.004    0.001    8.083    1.617 update_token_values_table.py:48(_determine_what_blocks_are_needed)
3551033/240885    0.611    0.000    7.890    0.000 decoding.py:126(__call__)
1326610/587708    0.212    0.000    7.742    0.000 decoding.py:170(decode)
    44986    0.027    0.000    7.669    0.000 selector_events.py:818(_read_ready)
    44986    0.058    0.000    7.641    0.000 selector_events.py:858(_read_ready__data_received)
       13    0.001    0.000    7.451    0.573 client.py:560(_api_call)
       13    0.000    0.000    7.451    0.573 client.py:941(_make_api_call)
       13    0.000    0.000    7.432    0.572 client.py:1027(_make_request)
       13    0.000    0.000    7.432    0.572 endpoint.py:113(make_request)
       13    0.000    0.000    7.432    0.572 endpoint.py:192(_send_request)
       13    0.000    0.000    7.429    0.571 endpoint.py:233(_get_response)
       13    0.000    0.000    7.429    0.571 endpoint.py:261(_do_get_response)
696220/218150    0.380    0.000    7.220    0.000 decoding.py:141(decode)
    34967    0.045    0.000    7.213    0.000 sslproto.py:524(data_received)
      265    6.972    0.026    6.972    0.026 {method 'rollback' of 'psycopg2.extensions.connection' objects}
      264    0.001    0.000    6.901    0.026 default.py:702(do_rollback)
    55003    0.171    0.000    6.865    0.000 sslproto.py:156(feed_ssldata)
  1584129    2.402    0.000    6.861    0.000 keccak.py:69(__init__)
      263    0.002    0.000    6.855    0.026 base.py:1216(close)
      174    0.000    0.000    6.850    0.039 base.py:234(__exit__)
       92    0.000    0.000    6.845    0.074 sql.py:1643(__exit__)
       92    0.000    0.000    6.845    0.074 contextlib.py:582(close)
       92    0.001    0.000    6.845    0.074 contextlib.py:533(__exit__)
       92    0.000    0.000    6.838    0.074 base.py:2574(close)
       92    0.000    0.000    6.838    0.074 base.py:2723(_do_close)
       92    0.001    0.000    6.838    0.074 base.py:2707(_close_impl)
       92    0.000    0.000    6.837    0.074 base.py:2701(_connection_rollback_impl)
       92    0.001    0.000    6.837    0.074 base.py:1111(_rollback_impl)
       11    0.000    0.000    6.757    0.614 block_timestamp.py:19(add_blocks_from_dataframe_to_database)
2708727/2707715    0.148    0.000    6.740    0.000 {built-in method builtins.next}
       89    0.000    0.000    6.639    0.075 session.py:2099(_connection_for_bind)
       89    0.000    0.000    6.639    0.075 <string>:1(_connection_for_bind)
       89    0.001    0.000    6.639    0.075 session.py:1152(_connection_for_bind)
      506    0.002    0.000    6.581    0.013 session.py:1813(_maker_context_manager)
1571/1065    0.002    0.000    6.580    0.006 contextlib.py:139(__exit__)
      253    0.000    0.000    6.567    0.026 <string>:1(commit)
      253    0.004    0.000    6.566    0.026 session.py:1306(commit)
       68    6.530    0.096    6.530    0.096 postgres_operations.py:213(<listcomp>)
       13    0.000    0.000    6.525    0.502 endpoint.py:382(_send)
       13    0.000    0.000    6.525    0.502 httpsession.py:447(send)
       21    0.000    0.000    6.312    0.301 postgres_operations.py:257(get_full_table_as_orm)
   833006    0.246    0.000    6.236    0.000 decoding.py:264(decode)
       52    0.000    0.000    6.207    0.119 module.py:51(caller)
       52    0.000    0.000    6.149    0.118 manager.py:187(request_blocking)
       52    0.000    0.000    6.149    0.118 manager.py:143(_make_request)
   274/52    0.001    0.000    6.148    0.118 formatting.py:84(middleware)
       52    0.000    0.000    6.147    0.118 gas_price_strategy.py:81(middleware)
       52    0.000    0.000    6.144    0.118 attrdict.py:32(middleware)
      179    0.000    0.000    6.138    0.034 frame.py:10170(apply)
      179    0.000    0.000    6.137    0.034 apply.py:864(apply)
      179    0.000    0.000    6.136    0.034 apply.py:1061(apply_standard)
      179    0.006    0.000    6.117    0.034 apply.py:1070(apply_series_generator)
       52    0.000    0.000    6.097    0.117 buffered_gas_estimate.py:30(middleware)
       52    0.001    0.000    6.097    0.117 exception_retry_request.py:101(middleware)
       52    0.001    0.000    6.096    0.117 rpc.py:84(make_request)
       52    0.000    0.000    6.091    0.117 request.py:44(make_post_request)
       52    0.000    0.000    6.089    0.117 sessions.py:626(post)
       16    0.000    0.000    6.071    0.379 get_events.py:105(fetch_events)
        6    0.000    0.000    6.070    1.012 get_state_by_block.py:266(build_blocks_to_use)
        6    0.000    0.000    6.070    1.012 get_state_by_block.py:244(postgres_build_blocks_to_use)
    28852    0.014    0.000    5.939    0.000 ssl.py:973(do_handshake)
        9    0.000    0.000    5.910    0.657 update_destination_token_values_tables.py:240(_extract_destination_token_values)
      382    0.005    0.000    5.899    0.015 update_destination_token_values_tables.py:292(<lambda>)
      382    0.187    0.000    5.893    0.015 update_destination_token_values_tables.py:252(_extract_destination_token_values)
 13439142    3.031    0.000    5.873    0.000 hexadecimal.py:35(is_0x_prefixed)
   510090    0.202    0.000    5.584    0.000 address.py:79(to_canonical_address)
  7973566    2.134    0.000    5.531    0.000 hexadecimal.py:43(remove_0x_prefix)
2166639/1924930    1.087    0.000    5.102    0.000 decoding.py:197(decode)
       16    0.000    0.000    4.989    0.312 get_events.py:57(_recursive_helper_get_all_events_within_range)
    68718    0.026    0.000    4.921    0.000 manager.py:203(coro_request)
    68718    0.041    0.000    4.884    0.000 manager.py:152(_coro_make_request)
    68718    0.092    0.000    4.794    0.000 async_rpc.py:69(make_request)
  3924154    0.940    0.000    4.597    0.000 decorators.py:31(_assert_one_val)
  5311768    1.232    0.000    4.574    0.000 address.py:14(is_hex_address)
  3787590    1.265    0.000    4.534    0.000 address.py:138(_is_checksum_formatted)
    10068    0.025    0.000    4.230    0.000 method.py:174(process_params)
  5465576    1.295    0.000    4.221    0.000 hexadecimal.py:49(add_0x_prefix)
    68718    0.074    0.000    4.036    0.000 request.py:54(async_make_post_request)
20990/20176    0.017    0.000    3.945    0.000 decorators.py:87(wrapper)
    10068    0.011    0.000    3.898    0.000 method.py:47(_apply_request_formatters)
  1790504    1.425    0.000    3.876    0.000 hexadecimal.py:23(encode_hex)
  7416078    3.813    0.000    3.813    0.000 {method 'fullmatch' of 're.Pattern' objects}
    10878    0.109    0.000    3.812    0.000 abi.py:777(map_abi_data)
    40288    0.016    0.000    3.804    0.000 applicators.py:11(apply_formatter_at_index)
    10064    0.038    0.000    3.787    0.000 rpc_abi.py:216(apply_abi_formatters_to_dict)
      354    0.001    0.000    3.783    0.011 response.py:916(read)
      376    0.002    0.000    3.775    0.010 response.py:864(_raw_read)
      376    0.000    0.000    3.768    0.010 response.py:807(_fp_read)
      376    0.001    0.000    3.768    0.010 client.py:450(read)
  1584129    1.789    0.000    3.692    0.000 keccak.py:105(digest)
  3924154    2.925    0.000    3.657    0.000 decorators.py:25(_has_one_val)
       13    0.000    0.000    3.321    0.255 get_state_by_block.py:31(get_state_by_one_block)
61223584/60681897    2.645    0.000    3.280    0.000 {built-in method builtins.isinstance}
      382    0.049    0.000    3.277    0.009 update_destination_token_values_tables.py:289(<listcomp>)
   196857    0.195    0.000    3.243    0.000 full.py:39(from_record)
    52852    0.047    0.000    3.166    0.000 client.py:1424(__aenter__)
529832/62375    0.401    0.000    3.131    0.000 decorators.py:21(wrapped)
    52852    0.176    0.000    3.117    0.000 client.py:470(_request)
529832/62375    0.183    0.000    3.068    0.000 formatters.py:81(recursive_map)
529832/62375    0.209    0.000    3.012    0.000 formatters.py:65(map_collection)
       16    0.000    0.000    2.887    0.180 filters.py:163(get_all_entries)
467457/156283    0.088    0.000    2.858    0.000 formatters.py:87(recurse)
    10085    0.007    0.000    2.843    0.000 _base.py:430(result)
       32    0.000    0.000    2.831    0.088 _base.py:614(result_iterator)
       27    0.000    0.000    2.831    0.105 _base.py:316(_result_or_cancel)
  2309414    0.897    0.000    2.796    0.000 conversions.py:19(to_hex)
        9    0.000    0.000    2.784    0.309 update_destination_token_values_tables.py:200(_fetch_destination_token_addresses_df)
    41022    0.014    0.000    2.767    0.000 abi.py:832(data_tree_map)
 24981190    2.050    0.000    2.721    0.000 types.py:19(is_text)
        1    0.000    0.000    2.644    2.644 update_chainlink_keeper_gas_costs_table.py:22(_fetch_topic_id_to_highest_already_fetched_block)
      445    0.001    0.000    2.530    0.006 series.py:4789(apply)
      445    0.001    0.000    2.528    0.006 apply.py:1409(apply)
      445    0.002    0.000    2.527    0.006 apply.py:1482(apply_standard)
      480    0.001    0.000    2.521    0.005 base.py:891(_map_values)
      480    0.031    0.000    2.520    0.005 algorithms.py:1667(map_array)
       39    0.000    0.000    2.416    0.062 awsrequest.py:563(content)
        2    0.000    0.000    2.337    1.168 update_destinations_states_table.py:213(_fetch_destination_summary_stats_df)
   205024    0.188    0.000    2.241    0.000 state.py:562(_initialize_instance)
    20058    0.019    0.000    2.199    0.000 utils.py:90(gather)
    10095    0.124    0.000    2.185    0.000 tasks.py:684(gather)
       16    0.000    0.000    2.100    0.131 decorators.py:15(_wrapper)
       16    0.000    0.000    2.100    0.131 contract.py:1178(createFilter)
       16    0.000    0.000    2.093    0.131 events.py:401(deploy)
  1584129    1.050    0.000    1.985    0.000 keccak.py:88(update)
  3168258    1.059    0.000    1.970    0.000 api.py:242(new)
    51407    0.013    0.000    1.968    0.000 main.py:223(toChecksumAddress)
        2    0.000    0.000    1.959    0.979 update_token_values_table.py:77(_fetch_new_token_values_rows)
        2    0.000    0.000    1.950    0.975 update_token_values_table.py:217(_fetch_safe_and_backing_values)
   259227    0.119    0.000    1.904    0.000 tasks.py:618(_ensure_future)
   280202    0.140    0.000    1.903    0.000 base_events.py:431(create_task)
  1584129    0.357    0.000    1.851    0.000 _raw_api.py:163(VoidPointer)
  2092581    0.525    0.000    1.787    0.000 hexadecimal.py:55(is_hexstr)
  1432871    0.296    0.000    1.752    0.000 attributes.py:536(__set__)
   280202    0.840    0.000    1.745    0.000 tasks.py:93(__init__)
        3    0.001    0.000    1.715    0.572 update_destinations_tokens_and_autopoolDestinations_table.py:62(_make_destination_vault_dicts)
  1604672    0.898    0.000    1.672    0.000 conversions.py:86(to_bytes)
    42836    0.052    0.000    1.584    0.000 connector.py:520(connect)
       10    0.000    0.000    1.556    0.156 update_autopool_states.py:38(_fetch_new_autopool_state_rows)
        2    0.000    0.000    1.548    0.774 update_destinations_states_table.py:68(_fetch_lp_token_spot_prices)
        5    0.000    0.000    1.517    0.303 update_rebalance_events.py:82(_load_destination_info_df)
  1584129    0.393    0.000    1.494    0.000 _raw_api.py:154(__init__)
    42836    0.021    0.000    1.463    0.000 connector.py:1046(_create_connection)
  1432871    0.583    0.000    1.456    0.000 attributes.py:1261(set)
    42840    0.199    0.000    1.443    0.000 connector.py:1327(_create_direct_connection)
    35884    0.013    0.000    1.430    0.000 get_transactions_etherscan.py:79(<lambda>)
 16848801    1.379    0.000    1.379    0.000 {method 'startswith' of 'str' objects}
   405744    0.093    0.000    1.375    0.000 abi.py:840(map_to_typed_data)
       20    0.000    0.000    1.369    0.068 eth.py:595(block_number)
       20    0.000    0.000    1.369    0.068 constants.py:51(get_block_number_with_retry)
   737112    0.351    0.000    1.344    0.000 series.py:1095(__getitem__)
  1584129    0.395    0.000    1.343    0.000 _raw_api.py:121(create_string_buffer)
    50084    0.090    0.000    1.336    0.000 sslproto.py:671(_process_write_backlog)
        3    0.000    0.000    1.329    0.443 update_destinations_tokens_and_autopoolDestinations_table.py:18(_fetch_token_rows)
      263    0.001    0.000    1.314    0.005 base.py:708(checkout)
      263    0.001    0.000    1.311    0.005 impl.py:153(_do_get)
        1    0.000    0.000    1.308    1.308 base.py:387(_create_connection)
        1    0.000    0.000    1.308    1.308 base.py:667(__init__)
        1    0.000    0.000    1.308    1.308 base.py:889(__connect)
   759893    0.262    0.000    1.292    0.000 base_events.py:743(call_soon)
   121542    0.026    0.000    1.204    0.000 normalizers.py:76(wrapper)
 29261936    1.158    0.000    1.158    0.000 typing.py:2483(__call__)
  2102701    0.484    0.000    1.111    0.000 decorators.py:44(_assert_hexstr_or_text_kwarg_is_text_type)
        3    0.000    0.000    1.082    0.361 block_timestamp.py:94(get_block_by_timestamp_etherscan)
   240703    0.299    0.000    1.077    0.000 decoding.py:154(__init__)
        2    0.000    0.000    1.074    0.537 update_token_values_table.py:164(_build_backing_calls)
305624/305288    0.120    0.000    1.057    0.000 abi.py:866(__new__)
        7    0.000    0.000    1.049    0.150 update_transactions.py:45(fetch_transaction_rows_bulk_from_alchemy)
      181    0.001    0.000    1.037    0.006 result.py:543(_allrows)
 32356209    1.019    0.000    1.019    0.000 {method 'upper' of 'str' objects}
    22088    0.034    0.000    1.019    0.000 impl.py:139(_connect_sock)
    22080    0.014    0.000    1.017    0.000 _staggered.py:110(run_one_coro)
   239035    0.219    0.000    0.996    0.000 encoding.py:530(encode)
   759893    0.608    0.000    0.971    0.000 base_events.py:772(_call_soon)
   357493    0.142    0.000    0.943    0.000 futures.py:251(set_result)
    32828    0.053    0.000    0.932    0.000 connector.py:1102(_wrap_create_connection)
    30112    0.008    0.000    0.919    0.000 normalizers.py:193(abi_address_to_hex)
    10100    0.009    0.000    0.913    0.000 validation.py:163(validate_address)
        1    0.000    0.000    0.884    0.884 update_autopools_table.py:30(ensure_autopools_are_current)
    22088    0.039    0.000    0.850    0.000 selector_events.py:481(sock_connect)
   205025    0.092    0.000    0.832    0.000 attr.py:491(__call__)
   510497    0.315    0.000    0.815    0.000 hexadecimal.py:14(decode_hex)
   358511    0.220    0.000    0.806    0.000 futures.py:159(__schedule_callbacks)
       13    0.000    0.000    0.791    0.061 parsers.py:224(parse)
       13    0.000    0.000    0.791    0.061 parsers.py:889(_do_parse)
       13    0.001    0.000    0.791    0.061 parsers.py:897(_add_modeled_parse)
       13    0.000    0.000    0.789    0.061 parsers.py:924(_parse_payload)
   849566    0.262    0.000    0.783    0.000 types.py:35(is_list_like)
    10020    0.012    0.000    0.769    0.000 sslproto.py:477(connection_made)
    15833    0.017    0.000    0.760    0.000 call.py:22(__init__)
 76410/13    0.024    0.000    0.757    0.058 parsers.py:329(_parse_shape)
  9198/13    0.049    0.000    0.757    0.058 parsers.py:419(_handle_structure)
       81    0.029    0.000    0.754    0.009 postgres_operations.py:111(<listcomp>)
  7077/13    0.003    0.000    0.751    0.058 parsers.py:1000(_handle_list)
  7077/13    0.004    0.000    0.751    0.058 parsers.py:409(_handle_list)
  7077/13    0.005    0.000    0.751    0.058 parsers.py:335(_handle_list)
    10020    0.016    0.000    0.736    0.000 sslproto.py:606(_start_handshake)
   738226    0.305    0.000    0.729    0.000 encoding.py:264(validate_value)
   204621    0.132    0.000    0.724    0.000 full.py:45(to_tuple)
      181    0.348    0.002    0.723    0.004 result.py:551(<listcomp>)
15531347/15473692    0.684    0.000    0.717    0.000 {built-in method builtins.len}
   888930    0.388    0.000    0.713    0.000 decoding.py:86(push_frame)
    24576    0.165    0.000    0.707    0.000 client_proto.py:239(data_received)
  2123140    0.495    0.000    0.699    0.000 decorators.py:52(_validate_supported_kwarg)
  1584129    0.368    0.000    0.692    0.000 _raw_api.py:142(c_uint8_ptr)
  1120931    0.138    0.000    0.692    0.000 encoding.py:156(<genexpr>)
    30048    0.027    0.000    0.691    0.000 sslproto.py:601(_write_appdata)
    11044    0.031    0.000    0.689    0.000 selector_events.py:506(_sock_connect)
   582571    0.345    0.000    0.670    0.000 base.py:119(__init__)
        2    0.000    0.000    0.668    0.334 update_transactions_table_for_gas_costs.py:58(fetch_tokemak_address_constants_dfs)
        1    0.000    0.000    0.663    0.663 attr.py:468(_exec_w_sync_on_first_run)
  1924930    0.486    0.000    0.662    0.000 decoding.py:301(read_data_from_stream)
        1    0.000    0.000    0.645    0.645 create.py:634(connect)
        1    0.000    0.000    0.645    0.645 default.py:623(connect)
        1    0.000    0.000    0.645    0.645 __init__.py:80(connect)
        1    0.645    0.645    0.645    0.645 {built-in method psycopg2._psycopg._connect}
      416    0.000    0.000    0.640    0.002 _decorators.py:325(wrapper)
      398    0.001    0.000    0.637    0.002 frame.py:2063(to_dict)
      398    0.077    0.000    0.636    0.002 to_dict.py:78(to_dict)
  1913304    0.494    0.000    0.631    0.000 decoding.py:314(split_data_and_padding)
   737115    0.210    0.000    0.630    0.000 series.py:1220(_get_value)
  2102701    0.391    0.000    0.626    0.000 decorators.py:39(_hexstr_or_text_kwarg_is_text_type)
   196278    0.070    0.000    0.624    0.000 update_destination_token_values_tables.py:281(<lambda>)
      126    0.001    0.000    0.601    0.005 socket.py:938(getaddrinfo)
      126    0.598    0.005    0.599    0.005 {built-in method _socket.getaddrinfo}
    60135    0.015    0.000    0.593    0.000 parsers.py:169(_get_text_content)
   241709    0.139    0.000    0.585    0.000 decoding.py:511(read_data_from_stream)
   124600    0.356    0.000    0.581    0.000 inspect.py:3050(_bind)
    10020    0.014    0.000    0.549    0.000 sslproto.py:105(do_handshake)
    10016    0.012    0.000    0.545    0.000 multicall.py:111(aggregate)
     9185    0.002    0.000    0.545    0.000 parsers.py:535(_handle_timestamp)
     9185    0.003    0.000    0.542    0.000 utils.py:951(parse_timestamp)
     9185    0.010    0.000    0.538    0.000 utils.py:932(_parse_timestamp_with_tzinfo)
    50084    0.050    0.000    0.536    0.000 selector_events.py:904(write)
       92    0.002    0.000    0.528    0.006 result.py:1312(fetchall)
     9185    0.004    0.000    0.526    0.000 _parser.py:1270(parse)
       68    0.014    0.000    0.524    0.008 result.py:1759(all)
  1584129    0.522    0.000    0.522    0.000 _raw_api.py:284(__del__)
     9185    0.013    0.000    0.522    0.000 _parser.py:572(parse)
  1912720    0.388    0.000    0.517    0.000 decoding.py:327(validate_padding_bytes)
  3191327    0.327    0.000    0.496    0.000 types.py:23(is_string)
    10019    0.008    0.000    0.494    0.000 selector_events.py:983(_call_connection_lost)
3824084/3823273    0.267    0.000    0.490    0.000 {built-in method builtins.getattr}
    10019    0.330    0.000    0.486    0.000 selector_events.py:739(_call_connection_lost)
    50107    0.483    0.000    0.483    0.000 {method 'send' of '_socket.socket' objects}
    22808    0.034    0.000    0.479    0.000 impl.py:25(start_connection)
    20032    0.053    0.000    0.479    0.000 client_reqrep.py:1048(start)
    10100    0.006    0.000    0.476    0.000 validation.py:158(is_not_address_string)
    20032    0.022    0.000    0.467    0.000 http_writer.py:75(_write)
   249051    0.039    0.000    0.464    0.000 encoding.py:627(<genexpr>)
  1635682    0.128    0.000    0.464    0.000 full.py:49(<genexpr>)
     9191    0.044    0.000    0.449    0.000 _parser.py:666(_parse)
    62300    0.038    0.000    0.447    0.000 functoolz.py:905(is_partial_args)
        4    0.000    0.000    0.446    0.112 base.py:1711(exec_driver_sql)
        1    0.000    0.000    0.446    0.446 langhelpers.py:1909(go)
        1    0.000    0.000    0.446    0.446 create.py:732(first_connect)
    20032    0.011    0.000    0.442    0.000 sslproto.py:381(write)
    20032    0.007    0.000    0.439    0.000 client.py:1392(__aexit__)
    20032    0.047    0.000    0.432    0.000 client.py:1257(close)
   402818    0.341    0.000    0.429    0.000 base.py:1576(__iter__)
  2352978    0.286    0.000    0.424    0.000 types.py:11(is_integer)
  3168258    0.421    0.000    0.421    0.000 api.py:180(_typeof)
    20032    0.023    0.000    0.418    0.000 connector.py:1005(_resolve_host_with_throttle)
       81    0.418    0.005    0.418    0.005 {method 'writerows' of '_csv.writer' objects}
  3787590    0.412    0.000    0.412    0.000 {method 'islower' of 'str' objects}
  7276526    0.409    0.000    0.409    0.000 {method 'pop' of 'dict' objects}
    22800    0.070    0.000    0.398    0.000 _staggered.py:47(staggered_race)
  1012479    0.278    0.000    0.394    0.000 attributes.py:1063(get)
    10016    0.011    0.000    0.393    0.000 async_base.py:88(encode_rpc_request)
  3168258    0.388    0.000    0.388    0.000 {built-in method _cffi_backend.newp}
  7112851    0.388    0.000    0.388    0.000 decorators.py:27(<lambda>)
    62300    0.020    0.000    0.385    0.000 inspect.py:3188(bind_partial)
   822054    0.320    0.000    0.381    0.000 events.py:31(__init__)
    20032    0.033    0.000    0.377    0.000 resolver.py:33(resolve)
   610765    0.128    0.000    0.376    0.000 decoding.py:157(<genexpr>)
    10018    0.023    0.000    0.376    0.000 client_reqrep.py:645(write_bytes)
   655016    0.374    0.000    0.375    0.000 result.py:485(make_row)
   888930    0.285    0.000    0.374    0.000 decoding.py:97(pop_frame)
        1    0.000    0.000    0.370    0.370 psycopg2.py:682(initialize)
        1    0.000    0.000    0.370    0.370 base.py:3181(initialize)
    10016    0.016    0.000    0.369    0.000 connector.py:883(close)
  1432871    0.355    0.000    0.365    0.000 state.py:865(_modified_event)
   205024    0.093    0.000    0.365    0.000 instrumentation.py:528(_new_state_if_none)
    10016    0.063    0.000    0.364    0.000 client_reqrep.py:694(send)
    20040    0.020    0.000    0.355    0.000 base_events.py:983(create_connection)
   112211    0.095    0.000    0.351    0.000 encoding.py:104(__init__)
    10016    0.009    0.000    0.351    0.000 connector.py:442(close)
    10185    0.011    0.000    0.344    0.000 __init__.py:299(loads)
  1424611    0.167    0.000    0.344    0.000 abc.py:117(__instancecheck__)
    20032    0.010    0.000    0.343    0.000 base_events.py:856(getaddrinfo)
  5459970    0.340    0.000    0.340    0.000 {method 'lower' of 'str' objects}
    10016    0.034    0.000    0.339    0.000 connector.py:447(_close)
    50727    0.018    0.000    0.339    0.000 ssl.py:908(read)
    10185    0.015    0.000    0.331    0.000 decoder.py:332(decode)
    10068    0.004    0.000    0.328    0.000 encoding.py:228(json_encode)
    10018    0.007    0.000    0.327    0.000 payload.py:278(write)
    10016    0.034    0.000    0.325    0.000 sslproto.py:630(_on_handshake_complete)
    10016    0.012    0.000    0.324    0.000 base_events.py:807(run_in_executor)
    10068    0.009    0.000    0.324    0.000 encoding.py:203(_friendly_json_encode)
  1584129    0.324    0.000    0.324    0.000 _raw_api.py:138(get_raw_buffer)
  1477211    0.216    0.000    0.321    0.000 encoding.py:5(big_endian_to_int)
    10018    0.010    0.000    0.320    0.000 http_writer.py:95(write)
   249051    0.157    0.000    0.319    0.000 tasks.py:720(_done_callback)
    10125    0.006    0.000    0.317    0.000 __init__.py:183(dumps)
    20040    0.025    0.000    0.313    0.000 base_events.py:1114(_create_connection_transport)
    10125    0.012    0.000    0.310    0.000 encoder.py:182(encode)
    10185    0.304    0.000    0.305    0.000 decoder.py:343(raw_decode)
    15717    0.302    0.000    0.302    0.000 {method 'decompress' of 'zlib.Decompress' objects}
       92    0.004    0.000    0.301    0.003 sql.py:194(_wrap_result)
        1    0.000    0.000    0.299    0.299 update_destinations_states_table.py:421(_overwrite_bad_summary_states_rows)
        1    0.000    0.000    0.298    0.298 postgres_operations.py:393(set_some_cells_to_null)
    10125    0.297    0.000    0.297    0.000 encoder.py:204(iterencode)
        1    0.000    0.000    0.293    0.293 default.py:521(initialize)
   362911    0.122    0.000    0.293    0.000 {built-in method builtins.sum}
  1841537    0.182    0.000    0.292    0.000 types.py:27(is_boolean)
    62300    0.042    0.000    0.291    0.000 functoolz.py:893(is_valid_args)
      132    0.003    0.000    0.289    0.002 get_state_by_block.py:91(async_safe_get_raw_state_by_block)
      181    0.000    0.000    0.289    0.002 cursor.py:2134(_fetchall_impl)
      181    0.000    0.000    0.289    0.002 cursor.py:1131(fetchall)
        2    0.000    0.000    0.288    0.144 update_destinations_states_table.py:142(_fetch_autopool_points_apr)
    10016    0.007    0.000    0.286    0.000 cookies.py:525(load)
    10016    0.011    0.000    0.284    0.000 client_proto.py:66(close)
      181    0.282    0.002    0.282    0.002 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
    10016    0.104    0.000    0.279    0.000 cookies.py:539(__parse_string)
   742200    0.242    0.000    0.278    0.000 base.py:3777(get_loc)
   269962    0.068    0.000    0.278    0.000 typing.py:993(__instancecheck__)
   956140    0.156    0.000    0.274    0.000 encoding.py:525(validate_value)
    10020    0.005    0.000    0.272    0.000 sslproto.py:307(close)
   421888    0.236    0.000    0.271    0.000 futures.py:220(add_done_callback)
        2    0.000    0.000    0.270    0.135 update_destinations_states_table.py:115(_fetch_destination_total_supply_df)
   737689    0.187    0.000    0.269    0.000 encoding.py:1(int_to_big_endian)
     2589    0.006    0.000    0.267    0.000 frame.py:4271(__setitem__)
    10020    0.005    0.000    0.266    0.000 sslproto.py:592(_start_shutdown)
  3826608    0.266    0.000    0.266    0.000 decoding.py:336(_get_value_byte_size)
  673/633    0.001    0.000    0.266    0.000 common.py:62(new_method)
  1257795    0.183    0.000    0.263    0.000 padding.py:6(zpad)


