         559833989 function calls (548746568 primitive calls) in 472.916 seconds

   Ordered by: cumulative time
   List reduced from 4969 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.003    0.001  473.155  473.155 constants.py:265(wrapper)
        1    0.002    0.002  473.155  473.155 ensure_all_tables_are_current.py:63(ensure_database_is_current)
        1    0.028    0.028  252.374  252.374 update_destination_token_values_tables.py:370(ensure_destination_token_values_are_current)
        9    0.030    0.003  252.319   28.035 update_destination_token_values_tables.py:355(_fetch_and_insert_destination_token_values)
       60    0.000    0.000  226.285    3.771 nest_asyncio.py:25(run)
       60    0.043    0.001  226.283    3.771 nest_asyncio.py:86(run_until_complete)
    63825    0.761    0.000  226.231    0.004 nest_asyncio.py:100(_run_once)
       49    0.000    0.000  223.258    4.556 get_state_by_block.py:73(get_raw_state_by_blocks)
        9    0.000    0.000  125.933   13.993 update_destination_token_values_tables.py:297(_fetch_destination_token_values_not_idle)
    63825    0.180    0.000  120.111    0.002 selectors.py:554(select)
   104217  119.932    0.001  119.932    0.001 {method 'control' of 'select.kqueue' objects}
        9    0.000    0.000  117.347   13.039 update_destination_token_values_tables.py:106(_fetch_destination_token_value_data_from_external_source)
      631  106.780    0.169  106.792    0.169 {method 'execute' of 'psycopg2.extensions.cursor' objects}
   803198    0.233    0.000  104.907    0.000 events.py:78(_run)
   803198    0.181    0.000  104.674    0.000 {method 'run' of '_contextvars.Context' objects}
   366202    0.541    0.000   95.481    0.000 tasks.py:215(__step)
   364707    0.097    0.000   94.060    0.000 {method 'send' of 'coroutine' objects}
        9    0.000    0.000   90.225   10.025 update_destination_token_values_tables.py:315(_fetch_destination_token_values_idle)
    74093    0.073    0.000   85.319    0.001 multicall.py:78(fetch_outputs)
    80939    0.086    0.000   84.552    0.001 get_state_by_block.py:143(_fetch_data)
   263364    0.087    0.000   80.548    0.000 utils.py:77(run_in_subprocess)
      245    0.002    0.000   73.003    0.298 base.py:1788(_execute_context)
      245    0.004    0.000   72.979    0.298 base.py:1847(_exec_single_context)
      245    0.000    0.000   72.919    0.298 default.py:944(do_execute)
      241    0.001    0.000   72.574    0.301 elements.py:514(_execute_on_connection)
      241    0.003    0.000   72.573    0.301 base.py:1588(_execute_clauseelement)
      156    0.000    0.000   72.529    0.465 base.py:1372(execute)
   244635    0.079    0.000   69.971    0.000 signature.py:73(encode_data)
   110134    0.089    0.000   69.865    0.001 codec.py:94(encode)
      153    0.002    0.000   69.592    0.455 sessions.py:500(request)
      153    0.003    0.000   69.451    0.454 sessions.py:673(send)
1827963/110149    0.394    0.000   69.393    0.001 encoding.py:97(__call__)
345480/110134    1.008    0.000   69.359    0.001 encoding.py:138(encode)
       85    0.023    0.000   64.233    0.756 sql.py:570(read_sql)
    82577    0.049    0.000   64.025    0.001 tasks.py:302(__wakeup)
      104    0.001    0.000   63.619    0.612 api.py:14(request)
        1    0.014    0.014   62.683   62.683 update_transactions_table_for_gas_costs.py:136(update_tokemak_EOA_gas_costs_from_0)
      166    0.003    0.000   59.806    0.360 connectionpool.py:592(urlopen)
      166    0.003    0.000   59.776    0.360 connectionpool.py:377(_make_request)
3731746/2259200    1.137    0.000   59.041    0.000 address.py:35(is_address)
  1476782    0.268    0.000   57.582    0.000 encoding.py:469(validate_value)
    64734    0.027    0.000   57.017    0.001 eth_retry.py:78(auto_retry_wrap_async)
    64769    0.054    0.000   56.854    0.001 call.py:108(coroutine)
      153    0.002    0.000   55.281    0.361 adapters.py:613(send)
  1556841    2.231    0.000   54.406    0.000 address.py:106(to_checksum_address)
  1500884    0.855    0.000   54.186    0.000 address.py:128(is_checksum_address)
       67    0.001    0.000   52.126    0.778 postgres_operations.py:27(merge_tables_as_df)
       67    0.001    0.000   52.106    0.778 postgres_operations.py:92(_exec_sql_and_cache)
    50093   51.433    0.001   51.433    0.001 {method 'read' of '_ssl._SSLSocket' objects}
     3228    0.005    0.000   51.177    0.016 socket.py:691(readinto)
     3228    0.004    0.000   51.169    0.016 ssl.py:1296(recv_into)
     3228    0.003    0.000   51.164    0.016 ssl.py:1154(read)
       85    0.001    0.000   50.279    0.592 sql.py:1779(read_query)
       85    0.000    0.000   49.443    0.582 sql.py:1655(execute)
        1    0.002    0.002   47.661   47.661 update_rebalance_events.py:144(ensure_rebalance_events_are_current)
     9394    0.009    0.000   44.765    0.005 call.py:130(prep_args)
       18    0.004    0.000   41.275    2.293 get_transactions_etherscan.py:64(get_all_transactions_sent_by_eoa_address)
       49    0.001    0.000   40.363    0.824 api.py:62(get)
816172/580826    0.807    0.000   40.095    0.000 encoding.py:115(validate_value)
       59    0.017    0.000   40.087    0.679 postgres_operations.py:101(insert_avoid_conflicts)
    20/18    0.002    0.000   40.001    2.222 get_transactions_etherscan.py:47(_get_normal_transactions_from_etherscan_recursive)
       20    0.002    0.000   39.988    1.999 get_transactions_etherscan.py:15(_fetch_pages)
       57    0.004    0.000   39.343    0.690 postgres_operations.py:115(bulk_copy_skip_duplicates)
       62    0.001    0.000   36.411    0.587 postgres_operations.py:187(get_subset_not_already_in_column)
     9394    0.012    0.000   34.684    0.004 encoding.py:720(encode)
     9394    0.065    0.000   34.639    0.004 encoding.py:615(encode_elements)
      166    0.004    0.000   34.492    0.208 connection.py:485(getresponse)
      166    0.001    0.000   34.469    0.208 client.py:1331(getresponse)
      166    0.002    0.000   34.464    0.208 client.py:311(begin)
     3163    0.004    0.000   34.434    0.011 {method 'readline' of '_io.BufferedReader' objects}
      166    0.003    0.000   34.425    0.207 client.py:278(_read_status)
        9    0.003    0.000   31.866    3.541 update_rebalance_events.py:115(_load_raw_rebalance_event_df)
       71    0.000    0.000   28.413    0.400 session.py:2305(execute)
       71    0.001    0.000   28.413    0.400 session.py:2138(_execute_internal)
  1237743    0.703    0.000   26.720    0.000 encoding.py:207(encode)
     9359    0.005    0.000   25.305    0.003 multicall.py:20(get_args)
     9359    0.042    0.000   25.300    0.003 multicall.py:23(<listcomp>)
   235241    0.042    0.000   25.258    0.000 call.py:52(data)
      166    0.001    0.000   25.247    0.152 connectionpool.py:1085(_validate_conn)
      120    0.003    0.000   25.247    0.210 connection.py:669(connect)
        9    0.006    0.001   24.984    2.776 update_destination_token_values_tables.py:128(_determine_what_blocks_are_needed)
   244740    0.059    0.000   24.393    0.000 encoding.py:619(<genexpr>)
        5    0.002    0.000   23.972    4.794 update_transactions.py:96(ensure_all_transactions_are_saved_in_db)
       55    0.001    0.000   23.257    0.423 api.py:103(post)
        9    0.000    0.000   23.112    2.568 tokemak_subgraph.py:143(fetch_autopool_rebalance_events_from_subgraph)
       18    0.002    0.000   22.621    1.257 tokemak_subgraph.py:25(run_query_with_paginate)
    26672   21.766    0.001   21.766    0.001 {method 'do_handshake' of '_ssl._SSLSocket' objects}
  2254964    1.368    0.000   20.058    0.000 address.py:50(to_normalized_address)
    18788    0.099    0.000   19.599    0.001 encoding.py:605(validate_value)
  1558327    0.559    0.000   18.517    0.000 crypto.py:8(keccak)
      214    0.000    0.000   17.217    0.080 base.py:3251(connect)
  215/214    0.003    0.000   17.217    0.080 base.py:132(__init__)
      214    0.000    0.000   17.208    0.080 base.py:3276(raw_connection)
      214    0.000    0.000   17.208    0.080 base.py:441(connect)
      214    0.002    0.000   17.207    0.080 base.py:1256(_checkout)
   375615    0.059    0.000   16.985    0.000 {method 'join' of 'bytes' objects}
     2735    0.002    0.000   16.924    0.006 response.py:1044(stream)
3383/3312    0.015    0.000   16.762    0.005 {method 'read' of '_io.BufferedReader' objects}
      120    0.002    0.000   16.417    0.137 connection.py:846(_ssl_wrap_socket_and_match_hostname)
      120    0.000    0.000   16.409    0.137 ssl_.py:390(ssl_wrap_socket)
      120    0.000    0.000   16.297    0.136 ssl_.py:488(_ssl_wrap_socket_impl)
      120    0.001    0.000   16.297    0.136 ssl.py:507(wrap_socket)
      120    0.003    0.000   16.297    0.136 ssl.py:1014(_create)
      120    0.001    0.000   16.286    0.136 ssl.py:1368(do_handshake)
        1    0.000    0.000   16.203   16.203 update_autopool_destination_states_table.py:157(ensure_autopool_destination_states_are_current)
        9    0.001    0.000   16.203    1.800 update_autopool_destination_states_table.py:60(_fetch_and_insert_new_autopool_destination_states)
      213    0.001    0.000   15.942    0.075 default.py:718(_do_ping_w_event)
      213    0.002    0.000   15.941    0.075 _psycopg_common.py:173(do_ping)
        1    0.003    0.003   14.207   14.207 update_destinations_tokens_and_autopoolDestinations_table.py:158(ensure__destinations__tokens__and__destination_tokens_are_current)
      410    0.001    0.000   14.160    0.035 models.py:890(content)
     2343    0.001    0.000   14.146    0.006 models.py:816(generate)
        1    0.000    0.000   14.132   14.132 block_timestamp.py:71(ensure_blocks_is_current)
        3    0.000    0.000   14.131    4.710 block_timestamp.py:55(determine_what_days_have_highest_block_found)
        1    0.001    0.001   14.091   14.091 update_rebalance_plans.py:236(ensure_rebalance_plans_table_are_current)
  1558327    0.845    0.000   13.736    0.000 main.py:38(__call__)
1580787/1580700    3.513    0.000   13.636    0.000 {method 'join' of 'str' objects}
  2254964    1.298    0.000   13.597    0.000 conversions.py:144(hexstr_if_str)
  3860715    2.546    0.000   13.460    0.000 decorators.py:68(wrapper)
        1    0.000    0.000   13.416   13.416 update_destination_states_from_rebalance_plan.py:228(ensure_destination_states_from_rebalance_plan_are_current)
     2330    0.005    0.000   12.925    0.006 response.py:1173(read_chunked)
     2245    0.003    0.000   12.777    0.006 response.py:1151(_handle_chunk)
     2986    0.002    0.000   12.773    0.004 client.py:624(_safe_read)
       57   12.646    0.222   12.649    0.222 {method 'copy_expert' of 'psycopg2.extensions.cursor' objects}
  1558327    0.632    0.000   12.342    0.000 pycryptodome.py:36(keccak256)
       18    0.000    0.000   12.147    0.675 postgres_operations.py:216(get_full_table_as_df)
        9    0.001    0.000   11.579    1.287 tokemak_subgraph.py:56(_fetch_autopool_rebalance_events_from_subgraph)
        9    0.001    0.000   11.522    1.280 tokemak_subgraph.py:113(_fetch_tx_hash_to_swap_cost_offset)
764970/313118    0.328    0.000   11.273    0.000 functional.py:43(inner)
  740/294    0.002    0.000   10.562    0.036 state_changes.py:95(_go)
   244600    0.729    0.000   10.391    0.000 call.py:56(decode_output)
        1    0.000    0.000   10.232   10.232 update_chainlink_keeper_gas_costs_table.py:92(ensure_chainlink_gas_costs_table_is_updated)
 63830481    9.118    0.000   10.111    0.000 address.py:115(<genexpr>)
        1    0.000    0.000   10.029   10.029 update_chainlink_keeper_gas_costs_table.py:40(_ensure_one_chain_chainlink_gas_costs_is_updated)
        1    0.000    0.000    9.865    9.865 update_token_values_table.py:130(ensure_token_values_are_current)
        5    0.000    0.000    9.865    1.973 update_token_values_table.py:109(_fetch_and_insert_new_token_values)
        9    0.004    0.000    9.783    1.087 update_autopool_destination_states_table.py:31(_determine_what_blocks_are_needed)
      281    0.001    0.000    9.662    0.034 util.py:129(__exit__)
      129    0.000    0.000    9.633    0.075 base.py:2612(commit)
      129    0.001    0.000    9.633    0.075 base.py:2729(_do_commit)
      129    0.000    0.000    9.631    0.075 base.py:2704(_connection_commit_impl)
      129    0.001    0.000    9.631    0.075 base.py:1129(_commit_impl)
      129    0.001    0.000    9.610    0.074 default.py:705(do_commit)
      129    9.608    0.074    9.608    0.074 {method 'commit' of 'psycopg2.extensions.connection' objects}
        1    0.000    0.000    9.507    9.507 update_autopool_states.py:148(ensure_autopool_states_are_current)
        5    0.000    0.000    9.506    1.901 update_autopool_states.py:105(_fetch_and_insert_new_autopool_states)
   235512    0.108    0.000    9.360    0.000 signature.py:76(decode_data)
   236116    0.272    0.000    9.267    0.000 codec.py:198(decode)
       18    9.173    0.510    9.173    0.510 {built-in method time.sleep}
      120    0.001    0.000    8.824    0.074 connection.py:192(_new_conn)
      120    0.002    0.000    8.823    0.074 connection.py:27(create_connection)
    10942    8.764    0.001    8.764    0.001 {method 'connect' of '_socket.socket' objects}
    64769    0.036    0.000    8.337    0.000 eth.py:522(call)
    64769    0.037    0.000    8.292    0.000 module.py:69(caller)
       13    0.001    0.000    8.281    0.637 client.py:560(_api_call)
       13    0.000    0.000    8.280    0.637 client.py:941(_make_api_call)
       10    0.001    0.000    8.264    0.826 block_timestamp.py:164(ensure_all_blocks_are_in_table)
       13    0.000    0.000    8.263    0.636 client.py:1027(_make_request)
       13    0.000    0.000    8.263    0.636 endpoint.py:113(make_request)
       13    0.000    0.000    8.263    0.636 endpoint.py:192(_send_request)
       13    0.000    0.000    8.260    0.635 endpoint.py:233(_get_response)
       13    0.000    0.000    8.260    0.635 endpoint.py:261(_do_get_response)
  1558327    1.265    0.000    8.201    0.000 keccak.py:143(new)
        1    0.000    0.000    7.907    7.907 update_destinations_states_table.py:553(ensure_destination_states_are_current)
        5    0.003    0.001    7.877    1.575 update_token_values_table.py:48(_determine_what_blocks_are_needed)
3497493/236150    0.600    0.000    7.757    0.000 decoding.py:126(__call__)
       85    0.001    0.000    7.641    0.090 sql.py:885(pandasSQL_builder)
       85    0.001    0.000    7.633    0.090 sql.py:1620(__init__)
1302835/575826    0.208    0.000    7.611    0.000 decoding.py:170(decode)
       13    0.000    0.000    7.358    0.566 endpoint.py:382(_send)
       13    0.000    0.000    7.358    0.566 httpsession.py:447(send)
        5    0.002    0.000    7.241    1.448 update_autopool_states.py:119(_determine_what_blocks_are_needed)
686107/215625    0.365    0.000    7.109    0.000 decoding.py:141(decode)
    40881    0.030    0.000    6.970    0.000 selector_events.py:818(_read_ready)
    40881    0.045    0.000    6.940    0.000 selector_events.py:858(_read_ready__data_received)
  1558327    2.293    0.000    6.637    0.000 keccak.py:69(__init__)
    31519    0.037    0.000    6.586    0.000 sslproto.py:524(data_received)
      216    6.369    0.029    6.369    0.029 {method 'rollback' of 'psycopg2.extensions.connection' objects}
    50241    0.147    0.000    6.294    0.000 sslproto.py:156(feed_ssldata)
      215    0.001    0.000    6.293    0.029 default.py:702(do_rollback)
      214    0.001    0.000    6.244    0.029 base.py:1216(close)
      143    0.000    0.000    6.241    0.044 base.py:234(__exit__)
       85    0.000    0.000    6.238    0.073 sql.py:1643(__exit__)
       85    0.000    0.000    6.237    0.073 contextlib.py:582(close)
       85    0.000    0.000    6.237    0.073 contextlib.py:533(__exit__)
       85    0.000    0.000    6.231    0.073 base.py:2574(close)
       85    0.000    0.000    6.231    0.073 base.py:2723(_do_close)
       85    0.001    0.000    6.231    0.073 base.py:2707(_close_impl)
       85    0.000    0.000    6.230    0.073 base.py:2701(_connection_rollback_impl)
       85    0.001    0.000    6.230    0.073 base.py:1111(_rollback_impl)
   823699    0.246    0.000    6.148    0.000 decoding.py:264(decode)
       49    0.000    0.000    6.086    0.124 module.py:51(caller)
      162    0.000    0.000    6.075    0.037 frame.py:10170(apply)
      162    0.000    0.000    6.073    0.037 apply.py:864(apply)
      162    0.000    0.000    6.072    0.037 apply.py:1061(apply_standard)
      162    0.005    0.000    6.057    0.037 apply.py:1070(apply_series_generator)
       49    0.000    0.000    6.038    0.123 manager.py:187(request_blocking)
       49    0.000    0.000    6.038    0.123 manager.py:143(_make_request)
   256/49    0.001    0.000    6.037    0.123 formatting.py:84(middleware)
       49    0.000    0.000    6.037    0.123 gas_price_strategy.py:81(middleware)
       49    0.000    0.000    6.034    0.123 attrdict.py:32(middleware)
       59    5.999    0.102    5.999    0.102 postgres_operations.py:213(<listcomp>)
       49    0.000    0.000    5.994    0.122 buffered_gas_estimate.py:30(middleware)
       49    0.000    0.000    5.993    0.122 exception_retry_request.py:101(middleware)
       49    0.001    0.000    5.993    0.122 rpc.py:84(make_request)
       49    0.000    0.000    5.988    0.122 request.py:44(make_post_request)
       49    0.000    0.000    5.987    0.122 sessions.py:626(post)
       15    0.000    0.000    5.917    0.394 get_events.py:105(fetch_events)
        9    0.000    0.000    5.902    0.656 update_destination_token_values_tables.py:240(_extract_destination_token_values)
      382    0.005    0.000    5.891    0.015 update_destination_token_values_tables.py:292(<lambda>)
      382    0.183    0.000    5.886    0.015 update_destination_token_values_tables.py:252(_extract_destination_token_values)
 13231352    2.983    0.000    5.794    0.000 hexadecimal.py:35(is_0x_prefixed)
        3    0.000    0.000    5.613    1.871 update_destinations_states_table.py:309(_add_new_destination_states_to_db)
     3446    5.540    0.002    5.540    0.002 {method 'acquire' of '_thread.lock' objects}
      158    0.000    0.000    5.540    0.035 threading.py:288(wait)
    26552    0.011    0.000    5.492    0.000 ssl.py:973(do_handshake)
  7852122    2.116    0.000    5.472    0.000 hexadecimal.py:43(remove_0x_prefix)
   503045    0.202    0.000    5.422    0.000 address.py:79(to_canonical_address)
2635565/2634673    0.141    0.000    5.399    0.000 {built-in method builtins.next}
       71    0.000    0.000    5.326    0.075 session.py:2099(_connection_for_bind)
       71    0.000    0.000    5.325    0.075 <string>:1(_connection_for_bind)
       71    0.001    0.000    5.325    0.075 session.py:1152(_connection_for_bind)
 1429/983    0.002    0.000    5.249    0.005 contextlib.py:139(__exit__)
      446    0.002    0.000    5.249    0.012 session.py:1813(_maker_context_manager)
      223    0.000    0.000    5.237    0.023 <string>:1(commit)
      223    0.004    0.000    5.236    0.023 session.py:1306(commit)
        6    0.000    0.000    5.232    0.872 get_state_by_block.py:266(build_blocks_to_use)
        6    0.000    0.000    5.232    0.872 get_state_by_block.py:244(postgres_build_blocks_to_use)
2134050/1896295    1.074    0.000    5.044    0.000 decoding.py:197(decode)
       37    0.000    0.000    5.021    0.136 threading.py:589(wait)
       16    0.000    0.000    5.015    0.313 _base.py:201(as_completed)
       15    0.000    0.000    4.758    0.317 get_events.py:57(_recursive_helper_get_all_events_within_range)
  3860715    0.924    0.000    4.644    0.000 decorators.py:31(_assert_one_val)
  3731746    1.219    0.000    4.451    0.000 address.py:138(_is_checksum_formatted)
    64769    0.023    0.000    4.404    0.000 manager.py:203(coro_request)
    64769    0.036    0.000    4.372    0.000 manager.py:152(_coro_make_request)
  5232756    1.208    0.000    4.335    0.000 address.py:14(is_hex_address)
    64769    0.078    0.000    4.293    0.000 async_rpc.py:69(make_request)
  5379230    1.255    0.000    4.132    0.000 hexadecimal.py:49(add_0x_prefix)
      337    0.001    0.000    3.997    0.012 response.py:916(read)
      364    0.002    0.000    3.988    0.011 response.py:864(_raw_read)
      364    0.000    0.000    3.982    0.011 response.py:807(_fp_read)
      364    0.001    0.000    3.982    0.011 client.py:450(read)
  1762503    1.464    0.000    3.854    0.000 hexadecimal.py:23(encode_hex)
  3860715    3.002    0.000    3.720    0.000 decorators.py:25(_has_one_val)
     9443    0.023    0.000    3.700    0.000 method.py:174(process_params)
        3    0.000    0.000    3.643    1.214 update_rebalance_events.py:172(add_lp_token_safe_and_spot_prices)
    64769    0.061    0.000    3.599    0.000 request.py:54(async_make_post_request)
       12    0.000    0.000    3.577    0.298 postgres_operations.py:257(get_full_table_as_orm)
  7303542    3.536    0.000    3.536    0.000 {method 'fullmatch' of 're.Pattern' objects}
  1558327    1.665    0.000    3.508    0.000 keccak.py:105(digest)
19527/18923    0.016    0.000    3.438    0.000 decorators.py:87(wrapper)
     9443    0.009    0.000    3.400    0.000 method.py:47(_apply_request_formatters)
    10043    0.099    0.000    3.315    0.000 abi.py:777(map_abi_data)
    37786    0.014    0.000    3.314    0.000 applicators.py:11(apply_formatter_at_index)
      382    0.047    0.000    3.306    0.009 update_destination_token_values_tables.py:289(<listcomp>)
     9439    0.030    0.000    3.300    0.000 rpc_abi.py:216(apply_abi_formatters_to_dict)
   194928    0.183    0.000    3.261    0.000 full.py:39(from_record)
60098769/59601520    2.452    0.000    3.043    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    3.035    0.607 block_timestamp.py:19(add_blocks_from_dataframe_to_database)
       11    0.000    0.000    3.027    0.275 get_state_by_block.py:31(get_state_by_one_block)
    50584    0.043    0.000    2.848    0.000 client.py:1424(__aenter__)
    50584    0.156    0.000    2.803    0.000 client.py:470(_request)
       15    0.000    0.000    2.786    0.186 filters.py:163(get_all_entries)
       39    0.000    0.000    2.780    0.071 awsrequest.py:563(content)
  2273792    0.863    0.000    2.735    0.000 conversions.py:19(to_hex)
491423/58068    0.363    0.000    2.732    0.000 decorators.py:21(wrapped)
        9    0.000    0.000    2.684    0.298 update_destination_token_values_tables.py:200(_fetch_destination_token_addresses_df)
491423/58068    0.166    0.000    2.675    0.000 formatters.py:81(recursive_map)
 24597954    2.004    0.000    2.664    0.000 types.py:19(is_text)
        1    0.000    0.000    2.656    2.656 update_chainlink_keeper_gas_costs_table.py:22(_fetch_topic_id_to_highest_already_fetched_block)
491423/58068    0.187    0.000    2.624    0.000 formatters.py:65(map_collection)
433355/144886    0.081    0.000    2.482    0.000 formatters.py:87(recurse)
    38315    0.012    0.000    2.391    0.000 abi.py:832(data_tree_map)
      445    0.001    0.000    2.279    0.005 series.py:4789(apply)
      445    0.001    0.000    2.278    0.005 apply.py:1409(apply)
      445    0.002    0.000    2.276    0.005 apply.py:1482(apply_standard)
      473    0.001    0.000    2.266    0.005 base.py:891(_map_values)
      473    0.028    0.000    2.265    0.005 algorithms.py:1667(map_array)
   201559    0.107    0.000    2.177    0.000 state.py:562(_initialize_instance)
    18740    0.020    0.000    2.013    0.000 utils.py:90(gather)
     9419    0.154    0.000    1.998    0.000 tasks.py:684(gather)
       15    0.000    0.000    1.970    0.131 decorators.py:15(_wrapper)
       15    0.000    0.000    1.970    0.131 contract.py:1178(createFilter)
       15    0.000    0.000    1.964    0.131 events.py:401(deploy)
  1558327    1.025    0.000    1.944    0.000 keccak.py:88(update)
  3116654    1.035    0.000    1.913    0.000 api.py:242(new)
  1558327    0.341    0.000    1.779    0.000 _raw_api.py:163(VoidPointer)
  1410049    0.298    0.000    1.743    0.000 attributes.py:536(__set__)
   254116    0.115    0.000    1.730    0.000 tasks.py:618(_ensure_future)
   274231    0.134    0.000    1.710    0.000 base_events.py:431(create_task)
  2059886    0.513    0.000    1.698    0.000 hexadecimal.py:55(is_hexstr)
        3    0.001    0.000    1.691    0.564 update_destinations_tokens_and_autopoolDestinations_table.py:62(_make_destination_vault_dicts)
    49426    0.011    0.000    1.687    0.000 main.py:223(toChecksumAddress)
  1577515    0.853    0.000    1.605    0.000 conversions.py:86(to_bytes)
   274231    0.738    0.000    1.558    0.000 tasks.py:93(__init__)
  1410049    0.568    0.000    1.445    0.000 attributes.py:1261(set)
       19    0.000    0.000    1.442    0.076 eth.py:595(block_number)
       19    0.000    0.000    1.442    0.076 constants.py:50(get_block_number_with_retry)
  1558327    0.381    0.000    1.437    0.000 _raw_api.py:154(__init__)
        3    0.000    0.000    1.391    0.464 update_destinations_tokens_and_autopoolDestinations_table.py:18(_fetch_token_rows)
 16624385    1.386    0.000    1.386    0.000 {method 'startswith' of 'str' objects}
    41225    0.048    0.000    1.358    0.000 connector.py:520(connect)
  1558327    0.376    0.000    1.311    0.000 _raw_api.py:121(create_string_buffer)
   729848    0.355    0.000    1.291    0.000 series.py:1095(__getitem__)
      214    0.001    0.000    1.263    0.006 base.py:708(checkout)
      214    0.000    0.000    1.260    0.006 impl.py:153(_do_get)
   378926    0.083    0.000    1.259    0.000 abi.py:840(map_to_typed_data)
        1    0.000    0.000    1.258    1.258 base.py:387(_create_connection)
        1    0.000    0.000    1.258    1.258 base.py:667(__init__)
        1    0.000    0.000    1.258    1.258 base.py:889(__connect)
    41225    0.019    0.000    1.247    0.000 connector.py:1046(_create_connection)
    41229    0.056    0.000    1.229    0.000 connector.py:1327(_create_direct_connection)
        1    0.000    0.000    1.197    1.197 update_destinations_states_table.py:213(_fetch_destination_summary_stats_df)
    34964    0.011    0.000    1.181    0.000 get_transactions_etherscan.py:79(<lambda>)
   736875    0.243    0.000    1.149    0.000 base_events.py:743(call_soon)
 28807173    1.132    0.000    1.132    0.000 typing.py:2483(__call__)
    46799    0.077    0.000    1.122    0.000 sslproto.py:671(_process_write_backlog)
   113507    0.023    0.000    1.104    0.000 normalizers.py:76(wrapper)
  2069378    0.469    0.000    1.089    0.000 decorators.py:44(_assert_hexstr_or_text_kwarg_is_text_type)
        1    0.000    0.000    1.084    1.084 update_token_values_table.py:77(_fetch_new_token_values_rows)
        1    0.000    0.000    1.078    1.078 update_token_values_table.py:217(_fetch_safe_and_backing_values)
   236127    0.288    0.000    1.038    0.000 decoding.py:154(__init__)
        3    0.000    0.000    1.032    0.344 update_rebalance_events.py:82(_load_destination_info_df)
 31833015    0.993    0.000    0.993    0.000 {method 'upper' of 'str' objects}
   235346    0.214    0.000    0.963    0.000 encoding.py:530(encode)
        1    0.000    0.000    0.884    0.884 update_destinations_states_table.py:68(_fetch_lp_token_spot_prices)
        1    0.000    0.000    0.870    0.870 update_autopools_table.py:30(ensure_autopools_are_current)
   201560    0.133    0.000    0.870    0.000 attr.py:491(__call__)
   347273    0.128    0.000    0.858    0.000 futures.py:251(set_result)
    31839    0.045    0.000    0.856    0.000 connector.py:1102(_wrap_create_connection)
   736875    0.509    0.000    0.849    0.000 base_events.py:772(_call_soon)
       13    0.000    0.000    0.845    0.065 parsers.py:224(parse)
       13    0.000    0.000    0.845    0.065 parsers.py:889(_do_parse)
284696/284381    0.109    0.000    0.845    0.000 abi.py:866(__new__)
       13    0.001    0.000    0.845    0.065 parsers.py:897(_add_modeled_parse)
       13    0.000    0.000    0.843    0.065 parsers.py:924(_parse_payload)
    28242    0.007    0.000    0.841    0.000 normalizers.py:193(abi_address_to_hex)
     9472    0.009    0.000    0.836    0.000 validation.py:163(validate_address)
    21644    0.030    0.000    0.836    0.000 impl.py:139(_connect_sock)
    21636    0.013    0.000    0.829    0.000 _staggered.py:110(run_one_coro)
      156    0.001    0.000    0.823    0.005 result.py:543(_allrows)
        6    0.000    0.000    0.801    0.134 update_autopool_states.py:38(_fetch_new_autopool_state_rows)
   503347    0.297    0.000    0.785    0.000 hexadecimal.py:14(decode_hex)
    14960    0.015    0.000    0.780    0.000 call.py:22(__init__)
 75357/13    0.023    0.000    0.777    0.060 parsers.py:329(_parse_shape)
  9081/13    0.048    0.000    0.777    0.060 parsers.py:419(_handle_structure)
  6960/13    0.003    0.000    0.771    0.059 parsers.py:1000(_handle_list)
  6960/13    0.004    0.000    0.771    0.059 parsers.py:409(_handle_list)
  6960/13    0.005    0.000    0.771    0.059 parsers.py:335(_handle_list)
   835175    0.245    0.000    0.746    0.000 types.py:35(is_list_like)
   348765    0.195    0.000    0.736    0.000 futures.py:159(__schedule_callbacks)
       57    0.026    0.000    0.728    0.013 postgres_operations.py:111(<listcomp>)
  1896295    0.542    0.000    0.714    0.000 decoding.py:301(read_data_from_stream)
   725767    0.294    0.000    0.711    0.000 encoding.py:264(validate_value)
   201105    0.130    0.000    0.702    0.000 full.py:45(to_tuple)
15257263/15202294    0.666    0.000    0.698    0.000 {built-in method builtins.len}
    21644    0.033    0.000    0.691    0.000 selector_events.py:481(sock_connect)
        5    0.000    0.000    0.691    0.138 update_transactions.py:45(fetch_transaction_rows_bulk_from_alchemy)
   876452    0.377    0.000    0.691    0.000 decoding.py:86(push_frame)
  1103122    0.137    0.000    0.681    0.000 encoding.py:156(<genexpr>)
  1558327    0.356    0.000    0.670    0.000 _raw_api.py:142(c_uint8_ptr)
        1    0.000    0.000    0.669    0.669 attr.py:468(_exec_w_sync_on_first_run)
  2088468    0.467    0.000    0.668    0.000 decorators.py:52(_validate_supported_kwarg)
     9363    0.010    0.000    0.662    0.000 sslproto.py:477(connection_made)
      406    0.000    0.000    0.654    0.002 _decorators.py:325(wrapper)
      390    0.001    0.000    0.652    0.002 frame.py:2063(to_dict)
      390    0.082    0.000    0.649    0.002 to_dict.py:78(to_dict)
   573388    0.329    0.000    0.641    0.000 base.py:119(__init__)
     9363    0.014    0.000    0.635    0.000 sslproto.py:606(_start_handshake)
   194820    0.069    0.000    0.630    0.000 update_destination_token_values_tables.py:281(<lambda>)
  1884685    0.491    0.000    0.629    0.000 decoding.py:314(split_data_and_padding)
  2069378    0.387    0.000    0.620    0.000 decorators.py:39(_hexstr_or_text_kwarg_is_text_type)
    59316    0.014    0.000    0.615    0.000 parsers.py:169(_get_text_content)
        2    0.000    0.000    0.615    0.307 update_transactions_table_for_gas_costs.py:58(fetch_tokemak_address_constants_dfs)
    23176    0.140    0.000    0.609    0.000 client_proto.py:239(data_received)
        1    0.000    0.000    0.589    0.589 create.py:634(connect)
        1    0.000    0.000    0.589    0.589 default.py:623(connect)
        1    0.000    0.000    0.589    0.589 __init__.py:80(connect)
        1    0.589    0.589    0.589    0.589 {built-in method psycopg2._psycopg._connect}
   729851    0.212    0.000    0.573    0.000 series.py:1220(_get_value)
   237755    0.133    0.000    0.570    0.000 decoding.py:511(read_data_from_stream)
     9068    0.002    0.000    0.567    0.000 parsers.py:535(_handle_timestamp)
     9068    0.003    0.000    0.565    0.000 utils.py:951(parse_timestamp)
    28077    0.023    0.000    0.563    0.000 sslproto.py:601(_write_appdata)
     9068    0.011    0.000    0.560    0.000 utils.py:932(_parse_timestamp_with_tzinfo)
     9359    0.010    0.000    0.560    0.000 multicall.py:111(aggregate)
    10822    0.026    0.000    0.554    0.000 selector_events.py:506(_sock_connect)
     9068    0.004    0.000    0.548    0.000 _parser.py:1270(parse)
     9068    0.013    0.000    0.544    0.000 _parser.py:572(parse)
        1    0.000    0.000    0.540    0.540 update_token_values_table.py:164(_build_backing_calls)
     9410    0.006    0.000    0.529    0.000 _base.py:430(result)
   396733    0.437    0.000    0.523    0.000 base.py:1576(__iter__)
       85    0.002    0.000    0.521    0.006 result.py:1312(fetchall)
        8    0.000    0.000    0.518    0.065 _base.py:614(result_iterator)
        5    0.000    0.000    0.518    0.104 _base.py:316(_result_or_cancel)
      156    0.292    0.002    0.513    0.003 result.py:551(<listcomp>)
    18718    0.047    0.000    0.507    0.000 client_reqrep.py:1048(start)
  1884101    0.376    0.000    0.507    0.000 decoding.py:327(validate_padding_bytes)
   116218    0.328    0.000    0.483    0.000 inspect.py:3050(_bind)
     9363    0.012    0.000    0.480    0.000 sslproto.py:105(do_handshake)
  3108956    0.312    0.000    0.477    0.000 types.py:23(is_string)
     9074    0.044    0.000    0.472    0.000 _parser.py:666(_parse)
3745940/3745154    0.256    0.000    0.470    0.000 {built-in method builtins.getattr}
  1558327    0.470    0.000    0.470    0.000 _raw_api.py:284(__del__)
    22476    0.030    0.000    0.466    0.000 impl.py:25(start_connection)
   244740    0.038    0.000    0.458    0.000 encoding.py:627(<genexpr>)
        4    0.000    0.000    0.449    0.112 base.py:1711(exec_driver_sql)
  1607418    0.126    0.000    0.448    0.000 full.py:49(<genexpr>)
        1    0.000    0.000    0.446    0.446 langhelpers.py:1909(go)
        1    0.000    0.000    0.446    0.446 create.py:732(first_connect)
     9472    0.006    0.000    0.437    0.000 validation.py:158(is_not_address_string)
    46799    0.043    0.000    0.434    0.000 selector_events.py:904(write)
     9362    0.006    0.000    0.427    0.000 selector_events.py:983(_call_connection_lost)
     9362    0.295    0.000    0.421    0.000 selector_events.py:739(_call_connection_lost)
  2312736    0.281    0.000    0.419    0.000 types.py:11(is_integer)
      120    0.001    0.000    0.416    0.003 socket.py:938(getaddrinfo)
      120    0.414    0.003    0.414    0.003 {built-in method _socket.getaddrinfo}
  3731746    0.410    0.000    0.410    0.000 {method 'islower' of 'str' objects}
  3116654    0.406    0.000    0.406    0.000 api.py:180(_typeof)
       57    0.405    0.007    0.405    0.007 {method 'writerows' of '_csv.writer' objects}
  1000861    0.281    0.000    0.396    0.000 attributes.py:1063(get)
    22503    0.065    0.000    0.396    0.000 _staggered.py:47(staggered_race)
    46835    0.388    0.000    0.388    0.000 {method 'send' of '_socket.socket' objects}
    18718    0.019    0.000    0.382    0.000 http_writer.py:75(_write)
  6996459    0.380    0.000    0.380    0.000 decorators.py:27(<lambda>)
        1    0.000    0.000    0.374    0.374 psycopg2.py:682(initialize)
        1    0.000    0.000    0.374    0.374 base.py:3181(initialize)
  3116654    0.373    0.000    0.373    0.000 {built-in method _cffi_backend.newp}
    18788    0.006    0.000    0.372    0.000 client.py:1392(__aexit__)
  1410049    0.359    0.000    0.368    0.000 state.py:865(_modified_event)
   598864    0.125    0.000    0.368    0.000 decoding.py:157(<genexpr>)
    18788    0.042    0.000    0.365    0.000 client.py:1257(close)
     9519    0.010    0.000    0.365    0.000 __init__.py:299(loads)
     9394    0.010    0.000    0.362    0.000 async_base.py:88(encode_rpc_request)
    18718    0.009    0.000    0.360    0.000 sslproto.py:381(write)
    58109    0.034    0.000    0.359    0.000 functoolz.py:905(is_partial_args)
   876452    0.269    0.000    0.355    0.000 decoding.py:97(pop_frame)
   795999    0.294    0.000    0.354    0.000 events.py:31(__init__)
     9519    0.013    0.000    0.353    0.000 decoder.py:332(decode)
  7139018    0.349    0.000    0.349    0.000 {method 'pop' of 'dict' objects}
  5372633    0.338    0.000    0.338    0.000 {method 'lower' of 'str' objects}
   110142    0.087    0.000    0.334    0.000 encoding.py:104(__init__)
     9519    0.330    0.000    0.330    0.000 decoder.py:343(raw_decode)
     9359    0.006    0.000    0.326    0.000 cookies.py:525(load)
  1369139    0.158    0.000    0.326    0.000 abc.py:117(__instancecheck__)
     9359    0.055    0.000    0.320    0.000 client_reqrep.py:694(send)
     9359    0.091    0.000    0.319    0.000 cookies.py:539(__parse_string)
       85    0.003    0.000    0.314    0.004 sql.py:194(_wrap_result)
       59    0.010    0.000    0.313    0.005 result.py:1759(all)
     9394    0.014    0.000    0.310    0.000 connector.py:883(close)
   201559    0.095    0.000    0.308    0.000 instrumentation.py:528(_new_state_if_none)
  1454197    0.205    0.000    0.307    0.000 encoding.py:5(big_endian_to_int)
    18726    0.017    0.000    0.307    0.000 base_events.py:983(create_connection)
     9443    0.004    0.000    0.303    0.000 encoding.py:228(json_encode)
        1    0.000    0.000    0.302    0.302 update_destinations_states_table.py:421(_overwrite_bad_summary_states_rows)
     9361    0.019    0.000    0.302    0.000 client_reqrep.py:645(write_bytes)
        1    0.000    0.000    0.301    0.301 postgres_operations.py:393(set_some_cells_to_null)
    58109    0.018    0.000    0.301    0.000 inspect.py:3188(bind_partial)
   244600    0.150    0.000    0.301    0.000 tasks.py:720(_done_callback)
     9443    0.007    0.000    0.299    0.000 encoding.py:203(_friendly_json_encode)
  1558327    0.299    0.000    0.299    0.000 _raw_api.py:138(get_raw_buffer)
        1    0.000    0.000    0.297    0.297 default.py:521(initialize)
     9359    0.031    0.000    0.295    0.000 sslproto.py:630(_on_handshake_complete)
     9394    0.009    0.000    0.295    0.000 connector.py:442(close)
     9498    0.006    0.000    0.293    0.000 __init__.py:183(dumps)
      156    0.000    0.000    0.292    0.002 cursor.py:2134(_fetchall_impl)
      156    0.000    0.000    0.292    0.002 cursor.py:1131(fetchall)
    14817    0.290    0.000    0.290    0.000 {method 'decompress' of 'zlib.Decompress' objects}
    46865    0.016    0.000    0.288    0.000 ssl.py:908(read)
   357009    0.118    0.000    0.287    0.000 {built-in method builtins.sum}
     9498    0.009    0.000    0.287    0.000 encoder.py:182(encode)
      156    0.286    0.002    0.287    0.002 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
     9394    0.029    0.000    0.284    0.000 connector.py:447(_close)
   941384    0.160    0.000    0.279    0.000 encoding.py:525(validate_value)
  1810209    0.166    0.000    0.278    0.000 types.py:27(is_boolean)
     9498    0.276    0.000    0.276    0.000 encoder.py:204(iterencode)
     9359    0.272    0.000    0.272    0.000 multicall.py:92(<listcomp>)
    18726    0.022    0.000    0.272    0.000 base_events.py:1114(_create_connection_transport)
  3769370    0.269    0.000    0.269    0.000 decoding.py:336(_get_value_byte_size)
    58109    0.037    0.000    0.268    0.000 functoolz.py:893(is_valid_args)
     9074    0.013    0.000    0.263    0.000 _parser.py:199(split)
     9361    0.006    0.000    0.262    0.000 payload.py:278(write)
   725304    0.180    0.000    0.261    0.000 encoding.py:1(int_to_big_endian)
    18788    0.036    0.000    0.261    0.000 connector.py:914(_resolve_host)
   736476    0.160    0.000    0.261    0.000 indexing.py:2765(check_dict_or_set_indexers)
   409608    0.194    0.000    0.260    0.000 futures.py:220(add_done_callback)
     2547    0.006    0.000    0.259    0.000 frame.py:4271(__setitem__)
     9361    0.009    0.000    0.256    0.000 http_writer.py:95(write)
   247858    0.063    0.000    0.254    0.000 typing.py:993(__instancecheck__)
  1237743    0.176    0.000    0.253    0.000 padding.py:6(zpad)
  530/516    0.000    0.000    0.252    0.000 common.py:62(new_method)
    18788    0.019    0.000    0.250    0.000 connector.py:1005(_resolve_host_with_throttle)
      488    0.001    0.000    0.249    0.001 series.py:6110(_cmp_method)
     2547    0.003    0.000    0.248    0.000 frame.py:4514(_set_item)
      465    0.000    0.000    0.247    0.001 arraylike.py:38(__eq__)
       85    0.106    0.001    0.243    0.003 sql.py:160(_convert_arrays_to_dataframe)
   117902    0.017    0.000    0.243    0.000 _parser.py:189(__next__)
   725767    0.243    0.000    0.243    0.000 numeric.py:19(compute_unsigned_integer_bounds)
      104    0.002    0.000    0.240    0.002 models.py:947(json)
      390    0.239    0.001    0.239    0.001 to_dict.py:225(<listcomp>)


